<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="43178832-7920-4a69-8b7e-bcebc518c388">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7ad33bbb-5740-47e7-a258-3abfb7039429" />
        <field name="Name" type="NameTableFieldDefinition" value="LowGroundAttackRollPenalty" />
        <field name="Value" type="FloatTableFieldDefinition" value="0" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Penalty applied to ranged attack rolls when attacking from low ground" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0af4c34a-70bb-46c1-b45f-39b582919d44" />
        <field name="Name" type="NameTableFieldDefinition" value="HighGroundAttackRollBonus" />
        <field name="Value" type="FloatTableFieldDefinition" value="0" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Bonus applied to ranged attack rolls when attacking from high ground" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="42af3881-4fa9-4f24-a00d-5dbdd3c9a585" />
        <field name="Name" type="NameTableFieldDefinition" value="BaseSpellDifficultyCheck" />
        <field name="Value" type="FloatTableFieldDefinition" value="10" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Base value that is used in the Spell DC calculation formula" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6801460a-179b-449e-8eba-7bec3eb6566f" />
        <field name="Name" type="NameTableFieldDefinition" value="ThrowDistanceMax" />
        <field name="Value" type="FloatTableFieldDefinition" value="8" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Used in the throw distance formula." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7a1fdc2a-a116-4afd-bc4b-79f89202b387" />
        <field name="Name" type="NameTableFieldDefinition" value="MaxShortRestPoints" />
        <field name="Value" type="FloatTableFieldDefinition" value="4" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Maximum amount of short rest points for the party" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c66d5964-8fc3-46ff-8a02-6be7a5ed52c0" />
        <field name="Name" type="NameTableFieldDefinition" value="RangeBoostedGlobalCap" />
        <field name="Value" type="FloatTableFieldDefinition" value="100" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Maximum horizontal range any spell may target - 100m is essentially as far as it is ever possible to click." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="55a89a14-aa3c-4c88-aac5-ec627d3089b5" />
        <field name="Name" type="NameTableFieldDefinition" value="End Of Combat SightRange Multiplier" />
        <field name="Value" type="FloatTableFieldDefinition" value="6" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Increased such that ranged attacks at far distances trigger initiative." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3800e8ef-70f8-4f5e-a57f-280d88296b43" />
        <field name="Name" type="NameTableFieldDefinition" value="InitiativeDie" />
        <field name="Value" type="FloatTableFieldDefinition" value="20" />
        <field name="Comment" type="CommentTableFieldDefinition" value="The die to use for initiative rolls. (In the UI it will be kept as 1d20)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="53dae700-f653-4e25-86c5-128ddf45e9a2" />
        <field name="Name" type="NameTableFieldDefinition" value="FleeDistance" />
        <field name="Value" type="FloatTableFieldDefinition" value="30" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>