local __util = require 'larian.util'
--Conditions for Baldur's Path

-- Status: Movement (todo: refactor movement statuses to use these)

--Returns if it is currently possible to Stride, if not, movement will be cleared
function AutoStride()
	local canMove = ~Immobilized() | HasStatus('SG_Prone')
	local hasActions = HasActionResource('ActionPoint', 1 , 0, false, false) | QuickenedStride()
	local automaticStride = ~HasStatus('MANUAL_STRIDE') | HasStatus('SG_Mad') | HasStatus('SG_Dominated') | HasStatus('SG_Fleeing') | HasStatus('SG_Approaching') | HasStatus('SG_Taunted') | HasStatus('SG_Confused')
	
	return canMove & hasActions & automaticStride
end

function QuickenedStride()
	return HasStatus('HASTE_ATTACK') | HasStatus('HASTE_ATTACK_EMERGENCY') | HasStatus('LOOSE_TIMES_ACTION')
end

-- Can~Step into Difficult Terrain
function DifficultTerrainStatusID()
	return StatusId('DIFFICULT_TERRAIN') | StatusId('DIFFICULT_TERRAIN_DEEPWATER') | StatusId('DIFFICULT_TERRAIN_MUD') | StatusId('DIFFICULT_TERRAIN_VINES') | StatusId('DIFFICULT_TERRAIN_OVERGROWTH') | StatusId('DIFFICULT_TERRAIN_WEB') | StatusId('MAG_RAMPART_AURA_DIFFICULT_TERRAIN') | StatusId('DIFFICULT_TERRAIN_LAVA')
end

function HasDifficultTerrainStatus()
	return HasStatus('DIFFICULT_TERRAIN') | HasStatus('DIFFICULT_TERRAIN_DEEPWATER') | HasStatus('DIFFICULT_TERRAIN_MUD') | HasStatus('DIFFICULT_TERRAIN_VINES') | HasStatus('DIFFICULT_TERRAIN_OVERGROWTH') | HasStatus('DIFFICULT_TERRAIN_WEB') | HasStatus('MAG_RAMPART_AURA_DIFFICULT_TERRAIN') | HasStatus('DIFFICULT_TERRAIN_LAVA')
end

function HasDashStatus(entity)
	entity = entity or context.Source
	return HasAnyStatus({'DASH','DASH_STACKED','DASH_STACKED_2'}, {}, {}, entity )
end

function FreeStrideSpell()
	-- Intentionally empty, allows the stride condition to modify the use cost for spells that
	-- integrate a free stride.
	return ConditionResult(true)
end

function HasAnyMovementStatus(entity)
	entity = entity or context.Source
	return HasAnyStatus({'DASH','DASH_STACKED','DASH_STACKED_2','STRIDE','DISENGAGE','DISENGAGE_USESTEP','DISENGAGE_TAP'}, {}, {}, entity )
end

function StrideCostSpellCheck()
	return SpellCategoryIs(SpellCategory.Dash) | HasUseCosts('Movement',true) | (HasUseCosts('Stride',true) & ~SpellTypeIs(SpellType.Rush))
end

function HasteSpellCheck()
	return ( ExtraAttackSpellCheck() | SpellCategoryIs(SpellCategory.Dash) | HasUseCosts('Movement',false) | HasUseCosts('Stride',false) ) & HasUseCosts('ActionPoint',true)
end

--Chance of a crit on an opportunity attack
function OpportunityAttackCritRoll()
	
	local attacktype = AttackType.MeleeUnarmedAttack
	
	if WieldingWeapon('Melee', false, true, context.Observer).Result and not HasStatus('DISARMED', context.Observer).Result then
		attacktype = AttackType.MeleeWeaponAttack
	end
	
	return Attack(attacktype,false,false,context.Observer,context.ObserverPosition,context.Source,context.SourcePosition)
end

function OpportunityAttackNonCritRoll()
	--Used in a SpellRoll, so the attack field can be simpler.
	local attacktype = AttackType.MeleeUnarmedAttack
	
	if WieldingWeapon('Melee', false, true, context.Source) and not HasStatus('DISARMED').Result then
		attacktype = AttackType.MeleeWeaponAttack
	end
	
	local attack = Attack(attacktype)
	
	--Note: Crit chance can be more than success-50%, with Advantage or an exceedingly high bonus.
	local crit_chance = math.max(attack.Chance - 0.5, 0.05)
	local success_chance = attack.Chance - crit_chance
	local fail_chance = 1 - attack.Chance
	local non_crit_percentile_dc = math.floor( 100*fail_chance/(success_chance + fail_chance) + 1 )
	
	local roll = RollDieAgainstDC(DiceType.d100,non_crit_percentile_dc)
	local roll_chance = success_chance/(success_chance + fail_chance)
	
	return ConditionResult(roll.Result,{},{},roll_chance)
end


function OpportunityAttackCheck()
	local isMove = SpellCategoryIs(SpellCategory.Dash) | SpellCategoryIs(SpellCategory.Jump) | SpellTypeIs(SpellType.Rush)
	local canHitMove = (~Player(context.Source) & Tagged('AI_IGNORED_TARGET') & ~HasStatus('GNOLL_SUDDENRUSH')) & ~HasStatus('SHOCKWAVE') & ~(HasStatus('MOBILE_NO_AOO', context.Source) & HasStatus('MOBILE_NO_AOO_SOURCE', context.Target)) & ~HasStatus('FLAMING_SPHERE_AURA') & ~HasStatus('SNEAKING',context.Target) & ~HasStatus('SG_Ignore_AOO',context.Target)
	
	return (~HasStatus('SANCTUARY',context.Source) & ~HasSpellFlag(SpellFlags.IgnoreAoO, context.Target)) & ( IsSpell() | (isMove & canHitMove) | IsRangedAttack() | HasSpellFlag(SpellFlags.HasSomaticComponent, context.Target) )
end

--Deprecated movement functions

function IsAnyActionStatusEvent()
	return IsStatusEvent(StatusEvent.OnAttack) | IsStatusEvent(StatusEvent.OnSpellCast)
end

function HasMindSanctuary(entity)
	entity = entity or context.Source
	return HasStatus('MF_MIND_SANCTUARY', entity) | HasStatus('TAD_MIND_SANCTUARY', entity) | HasPassive('TAD_MindSanctuary', entity)
end

function DashClearsMove(entity)
	entity = entity or context.Source
	return ~HasActionResource('Movement', 1 , 0, false, false, entity) | (~HasMindSanctuary(entity) & ~HasDashStatus(entity) & ~HasStatus('AUTO_STRIDE_MOVE',entity))
end

--Helps the AI remember it has movement
function DontClearAIMove()
	return ~Player() & HasActionResource('Movement', 100 , 0, true, false)
end

--Level scaling

function CharacterLevelBetween(atLeast, exclusiveMax, entity)
    entity = entity or context.Source
    return ConditionResult((entity.Level >= atLeast) and (entity.Level < exclusiveMax), {ConditionError("IsNotCharacterLevel")})
end

function TrainedWeapon() --Proficient
	return IsProficientWith(context.Source, GetAttackWeapon(context.Source))
end

function TrainedArmor() --Proficient or unarmored
	if ~WearingArmor(context.Source) then
		return ConditionResult(true)
	end
	
	--Armor test from Community Library
	local armor = GetActiveArmor(context.Source)

	local hasLightArmor = armor.ArmorType == ArmorType.Padded 
	| armor.ArmorType == ArmorType.Leather 
	| armor.ArmorType == ArmorType.StuddedLeather
	
	local hasMediumArmor = armor.ArmorType == ArmorType.Hide 
	| armor.ArmorType == ArmorType.ChainShirt 
	| armor.ArmorType == ArmorType.ScaleMail 
	| armor.ArmorType == ArmorType.BreastPlate
	| armor.ArmorType == ArmorType.HalfPlate 
	
	return HasProficiency('HeavyArmor',context.Source) | (HasProficiency('LightArmor',context.Source) & hasLightArmor) | (HasProficiency('MediumArmor',context.Source) & hasMediumArmor)
end

-- Off-guard

function OffGuard(target,source)
	target = target or context.Target
	source = source or context.Source
	return OffGuardNoFlanking(target,source) | OffGuardFlanking(target, source)
end

function OffGuardNoFlanking(target,source)
	target = target or context.Target
	source = source or context.Source
	local feint = IsMeleeAttack() & HasAnyStatus({'FEINT_ROUND','FEINT_ONCE'},{},{},target,source)
	local hidden = HasStatus('SG_Invisible',source) | HasStatus('HIDDEN_FROM',target,source) | HasStatus('HIDDEN_NPC',source) | HasStatus('SNEAKING',source)
	--You aren't off-guard to hidden, undetected, or flanking creatures of your level or lower
	local denyadvantage = Tagged('ROGUE_DENYADVANTAGE',target) & (target.Level >= source.Level)
	
	--Class-specific off-guard conditions
	local surpriseattack = HasPassive('SneakAttackPassive',source) & HasStatus('SURPRISED',target)
	local dreadstriker = Tagged('ROGUE_DREADSTRIKER',source) & HasStatus('SG_Frightened',target)
	local naturesedge = HasPassive('NaturesEdge',source) & HasStatus('SG_DifficultTerrain',target)
	
	local result = Tagged('OFF_GUARD',target) | feint | (hidden & ~denyadvantage) | surpriseattack | dreadstriker | naturesedge
	
	return ConditionResult( result.Result , {ConditionError("OffGuard")})
end

function OffGuardFlanking(target, source)
	target = target or context.Target
	source = source or context.Source
	local denyadvantage = Tagged('ROGUE_DENYADVANTAGE',target) & (target.Level >= source.Level)
	return ~denyadvantage & IsMeleeAttack() & HasStatus('FLANKED_PF2E',target,source)
end

-- Deprecated, now implemented using auras and Osiris.
function Flanking(target, source)
	local distance = 2
	target = target or context.Target
	source = source or context.Source
	
	local errorTrue = {ConditionError("HasAllyWithinRange", {ConditionErrorData.MakeFromNumber(distance, EErrorDataType.Distance)})}
	local errorFalse = {ConditionError("HasNotAllyWithinRange", {ConditionErrorData.MakeFromNumber(distance, EErrorDataType.Distance)})}
	
	local allies = GetAlliesWithinRange(distance, target, source)
	if allies ~= nil then
		for _, entity in ipairs(allies.Allies) do
			
			-- cannot be incapacitated
			local capacitated = ~HasStatus('SG_Incapacitated', entity) & ~HasStatus('SG_Prone', entity)
			
			if capacitated.Result then
				local sourcePos = context.SourcePosition
				local targetPos = context.TargetPosition
				
				local sourceDist = DistanceToEntityHitBounds(sourcePos, target)
				local allyDist = DistanceToEntityHitBounds(targetPos, entity)
				local hypotenuseDist = DistanceToEntityHitBounds(sourcePos, entity)
				--Must form an obtuse triangle
				local isObtuse = sourceDist^2 + allyDist^2 < hypotenuseDist^2
				--At 180 degrees, a+b=c
				local tightAngle = ( sourceDist + allyDist < 1.001*hypotenuseDist)
				if isObtuse and tightAngle then
					return ConditionResult(true, errorFalse, errorTrue)
				end
			end
		end
	end
	
	return ConditionResult(false, errorFalse, errorTrue)
end

-- Volley Penalty
function Volley(distance, targetPosition, sourcePosition)
	targetPosition = targetPosition or context.TargetPosition
	sourcePosition = sourcePosition or context.SourcePosition
	local errorTrue = {ConditionError("VolleyRange", {ConditionErrorData.MakeFromNumber(distance, EErrorDataType.Distance)})}
	local errorFalse = {ConditionError("NotVolleyRange", {ConditionErrorData.MakeFromNumber(distance, EErrorDataType.Distance)})}

	if Distance(sourcePosition, targetPosition) < distance then
		return ConditionResult(true, errorFalse, errorTrue)
	end
	return ConditionResult(false, errorFalse, errorTrue)
end

-- Range Penalty
function Range(distance, targetPosition, sourcePosition)
	targetPosition = targetPosition or context.TargetPosition
	sourcePosition = sourcePosition or context.SourcePosition
	local errorTrue = {ConditionError("WeaponRange", {ConditionErrorData.MakeFromNumber(distance, EErrorDataType.Distance)})}
	local errorFalse = {ConditionError("NotWeaponRange", {ConditionErrorData.MakeFromNumber(distance, EErrorDataType.Distance)})}

	if Distance(sourcePosition, targetPosition) > distance then
		return ConditionResult(true, errorFalse, errorTrue)
	end
	return ConditionResult(false, errorFalse, errorTrue)
end

-- Status MAP_X_ATTACKS

--~functional for Stats.
function CalculateMAP()
	local MAP = -5
	if AgileMAP() then
		MAP = -4
	end
	return MAP
end

function AgileMAP()
	return HasWeaponProperty(WeaponProperties.Light, context.AttackWeapon) | AgileUnarmedSpell() | AgileThrowSpell()
end

function AgileUnarmedSpell()
	local standard = SpellId('Target_UnarmedAttack') | SpellId('Target_BasicFist') | SpellId('Target_IronFist') | SpellId('Target_EscapeGrapple_UnarmedAttack')
	local animal_instinct = SpellId('Target_AnimalSecondarySlashing') | SpellId('Target_AnimalSecondaryFrog')
	local monk = SpellId('Target_CraneWing') | SpellId('Target_TigerClaw') | SpellId('Target_CobraFang') | SpellId('Target_WolfJaw') | SpellId('Target_ClingingShadowStance') | SpellId('Target_IronSweep') | SpellId('Target_WindCrash')
	local witch = SpellId('Target_EldritchNails') | SpellId('Target_LivingHair') | SpellId('Target_SympatheticStrike_Nails') | SpellId('Target_SympatheticStrike_Hair')
	
	return standard | animal_instinct | monk | witch
end

function AgileThrowSpell()
	return SpellId('Throw_Dart') | SpellId('Throw_Dagger') | SpellId('Throw_Hatchet') | SpellId('Throw_Hammer') | SpellId('Throw_DartOH') | SpellId('Throw_DaggerOH') | SpellId('Throw_HatchetOH') | SpellId('Throw_HammerOH')
end

function ThrowWeaponSpell(hands, weapon)
	local searches = {}
	local possibleWeapons = {
		"Javelin",
		"Dart",
		"Dagger",
		"Hatchet",
		"Hammer",
		"Club",
		"Spear",
		"Trident"
	}

	if weapon then
		table.insert(searches, "Throw_" .. weapon)
		if hands == "Main" then
			table.insert(searches, "Throw_" .. weapon)
		elseif hands == "Off" then
			table.insert(searches, "Throw_" .. weapon .. "OH")
		else
			table.insert(searches, "Throw_" .. weapon)
			table.insert(searches, "Throw_" .. weapon .. "OH")
		end
	else
		for k, v in pairs(possibleWeapons) do
			if hands == "Main" then
				table.insert(searches, "Throw_" .. v)
			elseif hands == "Off" then
				table.insert(searches, "Throw_" .. v .. "OH")
			else
				table.insert(searches, "Throw_" .. v)
				table.insert(searches, "Throw_" .. v .. "OH")
			end
		end
	end

	for k, v in pairs(searches) do
		if SpellId(v).Result() then
			return ConditionResult(true)
		end
	end
	return ConditionResult(false)
end

function AttackSpell()
	-- Intentionally empty, essentially adds the attack trait to a spell without
	-- it needing to have an attack roll (i.e. shove/grapple), but also without
	-- said spell overwriting basic strikes as it would if using the IsAttack
	-- flag.
	return ConditionResult(true)
end

-- Weapons

function WeaponDieSizeNum(num)
	--local weaponEntity = GetActiveWeapon(entity, true)
	--if IsWeaponOfProficiencyGroup('Clubs|Quarterstaffs',weaponEntity) then
	--end
	--GetModifier(context.Source.WeaponAttackRollAbility)
	--DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)
	return ConditionResult(true)
end

--Barbarian

function RageSpell()
	return SpellId('Shout_Rage') | SpellId('Shout_AnimalRage') | SpellId('Shout_FuryRage') | SpellId('Shout_BludgeoningDragonRage') | SpellId('Shout_PoisonDragonRage') | SpellId('Shout_FireDragonRage') | SpellId('Shout_ForceDragonRage') | SpellId('Shout_PsychicDragonRage') | SpellId('Shout_GiantRage') | SpellId('Shout_Rage_Fire') | SpellId('Shout_Rage_Water') | SpellId('Shout_Rage_Air')| SpellId('Shout_Rage_Earth')| SpellId('Shout_Rage_Wood') | SpellId('Shout_Rage_Metal') | SpellId('Shout_Rage_') | SpellId('Shout_Rage_Frenzy') | SpellId('Shout_Rage_Totem_Bear') | SpellId('Shout_Rage_Boar') | SpellId('Shout_RadiantDragonRage')
end

-- Fix for redefined armor
function HasHeavyArmor(entity)
	entity = entity or context.Target
	local armor = GetActiveArmor(entity)
	return IsOfProficiencyGroup("HeavyArmor", armor)
end

function HasFreeHand()
	local unarmed = IsOffHandSlotEmpty() | Unarmed() | HasPassive('Block_NonUnarmedStrike')
	local twohand = HasWeaponProperty(WeaponProperties.Twohanded,GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand))
	local offhand = (IsOffHandSlotEmpty() & ~(HasShieldEquipped()|twohand)) | (Unarmed() & HasShieldEquipped())
	local result = (unarmed & offhand).Result
	return ConditionResult(result,{ConditionError('FreeHand')})
end

function GiantRage()
	return HasWeaponProperty(WeaponProperties.Twohanded,GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Source));
end

--Bard

function HasMartialExtendableComposition(source)
	source = source or context.Source
	return HasAnyStatus({'CourageousAnthem','SongOfStrengthStatus','RallyingAnthemStatus'},{},{},source)
end

function MartialLingeringComposition(source)
	source = source or context.Source
	return HasAnyStatus({'COURAGE_LINGER_AURA','CourageForteAura2','CourageForteAura3','SongOfStrengthLingering','StrengthForteAura2','StrengthForteAura3','RallyingLingering','RallyingForteAura2','RallyingForteAura3'},{},{},source)
end

function EndMartialLingeringComposition()
	return StatusId('COURAGE_LINGER_AURA') | StatusId('CourageForteAura2') | StatusId('CourageForteAura3') | StatusId('SongOfStrengthLingering') | StatusId('StrengthForteAura2') | StatusId('StrengthForteAura3') | StatusId('RallyingLingering') | StatusId('RallyingForteAura2') | StatusId('RallyingForteAura3')
end

function EndRallyingAnthemDR()
	return HasAnyStatus({},{},{'RallyingAnthemStatus','RallyingLingering','RallyingForteAura2','RallyingForte2','RallyingForteAura3','RallyingForte3'},context.Source)
end

function AdjacentToBeastMinion()
	local distance = 2
	local target = context.Target
	local source = context.Source
	
	local errorTrue = {ConditionError("HasAllyWithinRange", {ConditionErrorData.MakeFromNumber(distance, EErrorDataType.Distance)})}
	local errorFalse = {ConditionError("HasNotAllyWithinRange", {ConditionErrorData.MakeFromNumber(distance, EErrorDataType.Distance)})}
	
	local allies = GetAlliesWithinRange(distance, target, source)
	if allies ~= nil then
		for _, entity in ipairs(allies.Allies) do
			
			-- must be a beast summoned by the caster
				local isSummon = (GetSummoner(entity) == source)
				local hasTag = Tagged('BEAST', entity)
			
				if isSummon and hasTag.Result then
					return ConditionResult(true, errorFalse, errorTrue)
			end
		end
	end
	
	return ConditionResult(false, errorFalse, errorTrue)
end

--Champion

function RetributiveStrikeRange()
	local source = context.Source
	local target = context.Target
	
	local ranged = WieldingWeapon('Ammunition', false, false, source).Result & ~WieldingWeapon('Melee', false, false, source)
	local reach_nimble = WieldingWeapon('Reach', false, false, source).Result & DistanceToTargetLessThan(5.5)
	local melee_nimble = ~WieldingWeapon('Ammunition', false, false, source) & ~DistanceToTargetLessThan(4)
	local nimble_reprisal = (ranged|reach_nimble|melee_nimble) & HasPassive('NimbleReprisal',source)
	
	local reach = WieldingWeapon('Reach', false, false, source) & DistanceToTargetLessThan(3.5)
	local melee = ~WieldingWeapon('Ammunition', false, false, source) & DistanceToTargetLessThan(2)
	
	return HasPassive('JusticeCause',source) & (nimble_reprisal | reach | melee)
end

--Cleric

function CastDownSpellCheck()
	local harm_font = SpellId('Target_HarmingFont') | SpellId('Target_HarmingFont1Action') | SpellId('Target_HarmingFont2Action')
	
	local heal_font = SpellId('Target_HealingFont') | SpellId('Target_HealingFont1Action') |SpellId('Target_HealingFont2Action')
	
	local harm_slot = SpellId('Target_HarmBase1') |IsSpellChildOrVariantFromContext('Target_Harm_One_Action_Rank_1') |IsSpellChildOrVariantFromContext('Target_Harm_Two_Action_Rank_1')
	
	local heal_slot = SpellId('Target_HealBase1') | IsSpellChildOrVariantFromContext('Target_HealOneAction_Rank_1') | IsSpellChildOrVariantFromContext('Target_HealOneAction_Rank_1')
	
	local smite = SpellId('Target_ChannelSmiteBase') | SpellId('Target_ChannelSmiteHarmFont') | IsSpellChildOrVariantFromContext('Target_ChannelSmiteHarm_1') | SpellId('Target_ChannelSmiteHealFont') | IsSpellChildOrVariantFromContext('Target_ChannelSmiteHeal_1')
	
	return harm_font | harm_slot | heal_font | heal_slot | smite
	--|IsSpellChildOrVariantFromContext('Zone_DirectedChannel_Heal_Base')
end

function HealLive(size)
	local source = context.Source
	local target = context.Target
	local has_feat = HasPassive('HealingHands',source) & (HasPassive('VersatileFont',source)|HasPassive('DivineFontHeal',source))
	local heal_living = ~( Tagged('UNDEAD',target) | DivineCastigation(target) )
	
	if size == 10 then
		return has_feat & heal_living
		else
		return ~has_feat & heal_living
	end
end

function HealVoid(size)
	local source = context.Source
	local target = context.Target
	local has_feat = HasPassive('HealingHands',source) & (HasPassive('VersatileFont',source)|HasPassive('DivineFontHeal',source))
	local damage_undead = Tagged('UNDEAD',target) & ~DivineCastigation(target)
	
	if size == 10 then
		return has_feat & damage_undead
		else
		return ~has_feat & damage_undead
	end
end

function AngelicHalo()
	local target = context.Target
	return ~Tagged('UNDEAD',target) & HasStatus('AngelicHaloStatus',target)
end

function HarmLive(size)
	local source = context.Source
	local target = context.Target
	local has_feat = HasPassive('HarmingHands',source) & (HasPassive('VersatileFont',source)|HasPassive('DivineFontHarm',source))
	local damage_living = ( ~Tagged('UNDEAD',target) | DivineCastigation(target) )
	
	if size == 10 then
		return has_feat & damage_living
		else
		return ~has_feat & damage_living
	end
end

function HarmVoid(size)
	local source = context.Source
	local target = context.Target
	local has_feat = HasPassive('HarmingHands',source) & (HasPassive('VersatileFont',source)|HasPassive('DivineFontHarm',source))
	local heal_undead = Tagged('UNDEAD',target) & ~DivineCastigation(target)
	
	if size == 10 then
		return has_feat & heal_undead
	else
		return ~has_feat & heal_undead
	end
end

function SapLife()
	return HasPassive('SapLife',context.Source)
end

function HealSavingThrow()
	if CanTargetHeal().Result then
		st = ~SavingThrow(Ability.Constitution,SourceSpellDC())
		return ConditionResult(st.Result,{},{},st.Chance)
	end
	return ConditionResult(true)
end

function HarmSavingThrow()
	if CanTargetHarm().Result then
		st = ~SavingThrow(Ability.Constitution,SourceSpellDC())
		return ConditionResult(st.Result,{},{},st.Chance)
	end
	return ConditionResult(true)
end

--Damage the undead and unholy
function CanTargetHeal()
	return Tagged('UNDEAD',context.Target) | DivineCastigation(context.Target)
end

--Damage the living and unholy
function CanTargetHarm()
	return ~Tagged('UNDEAD',context.Target) | DivineCastigation(context.Target)
end

-- If you have Divine Castigation, you can hurt unholy enemies instead of healing them
function DivineCastigation(target)
	-- Their creature type is undead or fiend
	-- Killing them won't violate an oath
	-- They worship an evil deity or are devout Absolutists
	local is_evil = ( UndeadOrFiend(target) | HasAnyTags({'PALADIN_BLOCK_OATHBREAK','GLO_GENERIC_CULTIST','ALIGN_EVIL','BRANDED'},target) )
	
	return HasPassive('DivineCastigation',context.Source) & Enemy() & is_evil
end

function CrisisOfFaithable()
	local target = context.Target
	-- Target must be able to cast divine spells, Monk ones count for this
	return HasPassive('NPC_Divine',target) | HasPassive('Tradition_Divine',target) | QiSpellsInitiate(target) | Tagged('GLO_GENERIC_CULTIST',target)
end

--Fighter

function ClassDC(source,ability)
	source = source or context.Source
	local base = 10 + source.ProficiencyBonus + math.max(GetModifier(source.Strength), GetModifier(source.Dexterity))
	if ability then
		base = 10 + source.ProficiencyBonus + GetModifier(source[ability])
	end
	local expertise = 0
	local stat_pen = 0
	
	if HasPassive('ClassDCExpert',source).Result then
		expertise = 2
	end
	
	if Tagged('STAT_PEN_2DC',source).Result then
		stat_pen = 2
		elseif Tagged('STAT_PEN_1DC',source).Result then
		stat_pen = 1
	end
	
	return base + expertise - stat_pen
end

function FortitudeDC(entity)
	target = entity or context.Target
	local base = 10 + GetModifier(target.Constitution)
	local prof = target.ProficiencyBonus
	local circ_bon = 0
	local item_bon = 0
	local stat_bon = 0
	local circ_pen = 0
	local item_pen = 0
	local stat_pen = 0
	
	if HasPassive('FortitudeLegend',target).Result then
		prof = 8
	elseif HasPassive('FortitudeMaster',target).Result then
		prof = 6
	elseif HasPassive('FortitudeExpert',target).Result or HasPassive('CannyAcumenFortitude',target).Result then
		prof = 4
	end
	
	if HasAnyTags({'CIRC_BON_2SAVES'},target).Result then
		circ_bon = 2
	elseif HasAnyTags({'CIRC_BON_1FORT'},target).Result then
		circ_bon = 1
	end
	
	if HasAnyTags({'ITEM_BON_2SAVES', 'ITEM_BON_2FORT'},target).Result then
		item_bon = 2
	elseif HasAnyTags({'ITEM_BON_1SAVES', 'ITEM_BON_1FORT'},target).Result then
		item_bon = 1
	end
	
	if HasAnyTags({'STAT_BON_2SAVES'},target).Result then
		stat_bon = 2
	elseif HasAnyTags({'STAT_BON_1SAVES'},target).Result then
		stat_bon = 1
	end
	
	--Circ pen
	
	if HasAnyTags({'ITEM_PEN_2SAVES'},target).Result then
		item_pen = 2
	elseif HasAnyTags({'ITEM_PEN_1SAVES'},target).Result then
		item_pen = 1
	end
	
	if HasAnyTags({'STAT_PEN_2SAVES'},target).Result then
		stat_pen = 2
	elseif HasAnyTags({'STAT_PEN_1SAVES'},target).Result then
		stat_pen = 1
	end
	
	return base + prof + circ_bon + item_bon + stat_bon - circ_pen - item_pen - stat_pen
end

function ReflexDC(entity)
	target = entity or context.Target
	local base = 10 + GetModifier(target.Dexterity)
	local prof = target.ProficiencyBonus
	local circ_bon = 0
	local item_bon = 0
	local stat_bon = 0
	local circ_pen = 0
	local item_pen = 0
	local stat_pen = 0
	
	if HasPassive('ReflexLegend',target).Result then
		prof = 8
	elseif HasPassive('ReflexMaster',target).Result then
		prof = 6
	elseif HasPassive('ReflexExpert',target).Result or HasPassive('CannyAcumenReflex',target).Result then
		prof = 4
	end
	
	if HasAnyTags({'CIRC_BON_2SAVES', 'CIRC_BON_2REFLEX'},target).Result then
		circ_bon = 2
	end
	
	if HasAnyTags({'ITEM_BON_2SAVES', 'ITEM_BON_2REFLEX'},target).Result then
		item_bon = 2
	elseif HasAnyTags({'ITEM_BON_1SAVES', 'ITEM_BON_1REFLEX'},target).Result then
		item_bon = 1
	end
	
	if HasAnyTags({'STAT_BON_2SAVES'},target).Result then
		stat_bon = 2
	elseif HasAnyTags({'STAT_BON_1SAVES'},target).Result then
		stat_bon = 1
	end
	
	--Circ pen
	
	if HasAnyTags({'ITEM_PEN_2SAVES'},target).Result then
		item_pen = 2
	elseif HasAnyTags({'ITEM_PEN_1SAVES'},target).Result then
		item_pen = 1
	end
	
	if HasAnyTags({'STAT_PEN_2SAVES', 'STAT_PEN_2REFLEX'},target).Result then
		stat_pen = 2
	elseif HasAnyTags({'STAT_PEN_1SAVES', 'STAT_PEN_1REFLEX'},target).Result then
		stat_pen = 1
	end
	
	return base + prof + circ_bon + item_bon + stat_bon - circ_pen - item_pen - stat_pen
end

function WillDC(entity)
	target = entity or context.Target
	local base = 10 + GetModifier(target.Wisdom)
	local prof = target.ProficiencyBonus
	local circ_bon = 0
	local item_bon = 0
	local stat_bon = 0
	local circ_pen = 0
	local item_pen = 0
	local stat_pen = 0
	
	if HasPassive('WillLegend',target).Result then
		prof = 8
	elseif HasPassive('WillMaster',target).Result then
		prof = 6
	elseif HasPassive('WillExpert',target).Result or HasPassive('CannyAcumenWill',target).Result then
		prof = 4
	end
	
	if HasAnyTags({'CIRC_BON_2SAVES'},target).Result then
		circ_bon = 2
	end
	
	if HasAnyTags({'ITEM_BON_2SAVES', 'ITEM_BON_2WILL'},target).Result then
		item_bon = 2
	elseif HasAnyTags({'ITEM_BON_1SAVES', 'ITEM_BON_1WILL'},target).Result then
		item_bon = 1
	end
	
	if HasAnyTags({'STAT_BON_2SAVES', 'STAT_BON_2WILL'},target).Result then
		stat_bon = 2
	elseif HasAnyTags({'STAT_BON_1SAVES'},target).Result then
		stat_bon = 1
	end
	
	--Circ pen
	
	if HasAnyTags({'ITEM_PEN_2SAVES'},target).Result then
		item_pen = 2
	elseif HasAnyTags({'ITEM_PEN_1SAVES', 'ITEM_PEN_1WILL'},target).Result then
		item_pen = 1
	end
	
	if HasAnyTags({'STAT_PEN_2SAVES', 'STAT_PEN_2WILL'},target).Result then
		stat_pen = 2
	elseif HasAnyTags({'STAT_PEN_1SAVES', 'STAT_PEN_1WILL'},target).Result then
		stat_pen = 1
	end
	
	return base + prof + circ_bon + item_bon + stat_bon - circ_pen - item_pen - stat_pen
end

function DemoralizeDC()
	local willDC = WillDC(context.Target)
	if (LinguisticSpell(context.Target).Result or LinguisticSpell(context.Source).Result) and not (HasPassive('IntimidatingProwess',context.Source).Result or HasPassive('IntimidatingGlare',context.Source).Result) then
		willDC = willDC + 4
	end
	return willDC
end

function DisarmDC(entity)
	entity = entity or context.Target
	local reflexDC = ReflexDC(entity)
	if HasStatus('HINDERED',entity) then
		reflexDC = reflexDC - 2
	end
	return reflexDC
end

function ShoveCheck()
	local result = Dead() | Item() | Ally()
	if not result.Result then
		local skillCheck = SkillCheck(Skill.Athletics,FortitudeDC())
		return ConditionResult(skillCheck.Result,{},{},skillCheck.Chance)
	end
	return result
end

function GetBestSkillCheck(dc)
	local source = context.Source
	
	-- Highest on the list will take priority, ie use Theivery over Stealth
	local preferred_skill = 'History'
	local all_skills = {
		'Athletics',
		'SleightOfHand',
		'Acrobatics',
		'Stealth',
		'Persuasion',
		'Performance',
		'Intimidation',
		'Deception',
		'Medicine',
		'Survival',
		'Religion',
		'Arcana',
		'Investigation',
		'Insight',
		'AnimalHandling',
		'Nature'
	}
	local skills_override = {
		Performance = 'BardSpellcasting',
		Arcana = 'Tradition_Arcane',
		Insight = 'Tradition_Divine',
		Investigation = 'Tradition_Occult',
		AnimalHandling = 'Tradition_Primal',
		Nature = 'AlchemicalAssessment'
	}
	
	for k,v in pairs(all_skills) do
		local can_override_skill = skills_override[v] and HasPassive(skills_override[v],source).Result
		-- Prefer class skills, with the last on all_skills taking priority (>=)
		if can_override_skill and source.GetPassiveSkill(Skill[v]) >= source.GetPassiveSkill(Skill[preferred_skill]) then
			preferred_skill = v
		-- Otherwise use descending priority list (>)
		elseif source.GetPassiveSkill(Skill[v]) > source.GetPassiveSkill(Skill[preferred_skill]) then
			preferred_skill = v
		end
	end
	
	return SkillCheck(Skill[preferred_skill],dc)
end

function ArmorCheck()
	local strength10 = HasPassive('Armor_Strength_10',context.Source) & ConditionResult(context.Source.Strength >= 10)
	local strength12 = HasPassive('Armor_Strength_12',context.Source) & ConditionResult(context.Source.Strength >= 12)
	local strength14 = HasPassive('Armor_Strength_14',context.Source) & ConditionResult(context.Source.Strength >= 14)
	local strength16 = HasPassive('Armor_Strength_16',context.Source) & ConditionResult(context.Source.Strength >= 16)
	local strength18 = HasPassive('Armor_Strength_18',context.Source) & ConditionResult(context.Source.Strength >= 18)
	
	return ~(strength10 | strength12 | strength14 | strength16 | strength18)
end

function ExactingStrikeFX()
	return (SpellId('Target_ExactingStrike') | SpellId('Projectile_ExactingStrike')) & HasStatus('MAP_2_ATTACKS',SELF)
end

function Press()
	return HasStatus('MAP_PENALTY_2ND') | HasStatus('MAP_PENALTY_3RD')
end

function ReactableSpellTooltip()
	return (HasSpellFlag(SpellFlags.Spell) & HasSpellFlag(SpellFlags.Somatic)) | HasStringInSpellRoll('Ranged')
end

--Monk

-- Can be part of Flurry of Blows
function IsMonkUnarmedSpell()
	return MonkUnarmedStrike() | MonasticWeaponry() | MonasticArcher() | FlurryOfManeuvers()
end

function MonkUnarmedStrike()
	return SpellId('Target_UnarmedAttack') | SpellId('Target_IronFist') | SpellId('Target_CraneWing') | SpellId('Target_TigerClaw') | SpellId('Target_CobraFang') | SpellId('Target_FallingStone') | SpellId('Target_DragonStance') | SpellId('Target_WolfJaw') | SpellId('Target_ClingingShadowStance') | SpellId('Target_IronSweep') | SpellId('Target_LashingBranch') | SpellId('Target_WindCrash')
end

function MonasticWeaponry()
	local source = context.Source
	-- agile/finesse/simple
	local mainhand = SpellId('Target_MainHandAttack') & (WieldingWeapon('Finesse', false, false, source) | WieldingWeapon('Light', false, false, source) | IsWeaponOfProficiencyGroup('SimpleWeapons', GetActiveWeapon(source,true)) )
	local offhand = SpellId('Target_OffHandAttack') & (WieldingWeapon('Finesse', true, false, source) | WieldingWeapon('Light', true, false, source) | IsWeaponOfProficiencyGroup('SimpleWeapons', GetActiveWeapon(source,false)) )
	
	return ~WieldingWeapon('Twohanded', false, false, source) & HasPassive('MonasticWeaponry',source) & ( mainhand | offhand )
end

function MonasticArcher()
	return ~WieldingWeapon('Loading', false, false, context.Source) & HasStatus('MonasticArcherStatus',context.Source) & SpellId('Projectile_MainHandAttack')
end

function FlurryOfManeuvers()
	return HasPassive('FlurryOfManuevers',context.Source) & (SpellId('Target_Shove_Linked') | SpellId('Target_Grapple') | SpellId('Target_Trip') | SpellId('Target_SkillActions'))
end

function NonUnarmedStrikeCheck()
	return HasStringInSpellRoll('WeaponAttack') | HasStringInSpellRoll('RangedUnarmedAttack') | HasStringInSpellRoll('ThrowAttack')
end

function NonBowStrikeCheck()
	return HasStringInSpellRoll('Melee') | HasStringInSpellRoll('UnarmedAttack') | HasStringInSpellRoll('ThrowAttack') 
end

function StanceSpell()
	return SpellId('Shout_CraneStance') | SpellId('Shout_DragonStance') | SpellId('Shout_MountainStance') | SpellId('Shout_TigerStance') | SpellId('Shout_WolfStance') | SpellId('Shout_MonasticArcherStance') | SpellId('Shout_CobraStance') | SpellId('Shout_ClingingShadowsStance') | SpellId('Shout_IronbloodStance') | SpellId('Shout_TangledForestStance') | SpellId('Shout_WildWindsStance') | SpellId('Shout_PointBlankStance') | SpellId('Shout_RicochetStance') | SpellId('Shout_DuelingStance') | SpellId('Shout_ParagonsGuardStance')
end

function QiSpellsInitiate(source)
	local source = context.Source or source
	return (HasPassive('InnerUpheaval',source) | HasPassive('QiRush',source))
end

--Ranger

function HuntedPrey(target,source)
	source = source or context.Source
	target = target or context.Target
	return ConditionResult( HasStatus('HUNT_PREY',target,source).Result, {ConditionError("HuntedPrey")})
end

function HuntedPrey_WardensBoon(passive,target,source)
	source = source or context.Source
	target = target or context.Target
	-- Exclude Warden's Boon from taking effect if you're already benefitting from that hunter's edge
	return HasStatus('WARDENS_BOON_PREY',target,source) & ~( HasPassive(passive,source) & HuntedPrey(target,source))
end

function CanCommandMinion(entity)
	entity = entity or context.Source
	-- Must be able to take actions.
	local hasActions = HasActionResource('ActionPoint', 1 , 0, false, false)
	-- Must be able to speak or use telepathy (as a mind flayer).
	local canConcentrate = Tagged('MINDFLAYER',entity) | HasPassive('TAD_PartialCeremorph',entity) | ~( HasVerbalComponentBlocked() | HasSpellCastBlocked() )
	-- Cannot be incapacitated.
	local blockedStatusGroups = HasStatus('SG_Incapacitated',entity) | HasStatus('SG_Prone',entity) | HasStatus('SG_Stunned',entity) | HasStatus('SG_Dominated',entity) | HasStatus('SG_Paralyzed',entity) |  HasStatus('SG_Unconscious',entity)
	local blockedStatuses = HasStatus('STINKING_CLOUD',entity) | HasStatus('INCAPACITATED_DND',entity) | HasStatus('COMMAND_APPROACH') | HasStatus('COMMAND_FLEE',entity) | HasStatus('CROWNOFKARSUS_UNCONCIOUS',entity) | HasStatus('LURING_SONG',entity) | HasStatus('IRRESISTIBLE_DANCE') | HasStatus('LOW_OSKARSBELOVED_UNNERVED',entity) | HasStatus('MIND_MASTERY',entity) | HasStatus('END_KARSUSCOMPULSION_CHANNEL',entity)
	
	return hasActions & canConcentrate & ~Dead(entity) & ~blockedStatusGroups & ~blockedStatuses
end

function PrecisionEdge()
	return IsAttack() & HuntedPrey() & CanPrecisionDamage() & ~HasStatus('PrecisionEdgeRound',context.Source)
end

function PrecisionEdge_WardensBoon()
	return IsAttack() & HuntedPrey_WardensBoon('HuntPreyPrecisionUnlock') & CanPrecisionDamage() & ~HasStatus('PrecisionEdgeRound',context.Source)
end

function OutwitEdgeDefense(target,source)
	source = source or context.Source
	target = target or context.Target
	return ( HasPassive('HuntPreyOutwitUnlock',target) & HuntedPrey(source,target) )|( HasStatus('WARDENS_BOON_OUTWIT',target) & HuntedPrey_WardensBoon('HuntPreyOutwitUnlock',source,target) )
end

function YoungAnimal()
	source = context.Source
	return ~(HasPassive('MatureAnimalCompanion',source) | HasPassive('LoyalWarhorse',source))
end

function MatureAnimal()
	source = context.Source
	return (HasPassive('MatureAnimalCompanion',source) | HasPassive('LoyalWarhorse',source)) & ~(HasPassive('IncredibleCompanion',source) | HasPassive('LoyalWarhorse',source))
end

function IncredibleAnimal()
	source = context.Source
	return (HasPassive('MatureAnimalCompanion',source) | HasPassive('LoyalWarhorse',source)) & (HasPassive('IncredibleCompanion',source) | HasPassive('ImposingDestrier',source))
end

function YourAnimalCompanion()
	local result = HasPassive('HuntersMark_RangerCompanion',context.Target) & SummonOwner()
	return ConditionResult(result.Result,{ConditionError("RangerCompanion")})
end

function WardenSpellsInitiate()
	return (HasPassive('GravityWeapon',context.Source) | HasPassive('HealCompanion',context.Source) | HasPassive('MagicHide',context.Source))
end

function WardenSpellsAdvanced()
	return (HasPassive('AnimalFeature',context.Source) | HasPassive('EnlargeCompanion',context.Source) | HasPassive('SoothingMist',context.Source))
end

--Rogue

function CanPrecisionDamage(target)
	target = target or context.Target
	local result = ~HasAnyTags({'OOZE','SHADOW','GHOST','DISPLACER_BEAST','SCRYING_EYE','GASEOUS_FORM'}, target) & ~HasPassive('Ethereal', target)
	
	return ConditionResult( result.Result,{ConditionError("PrecisionImmune")})
end

function SneakAttackWeapon(entity, weapon)
	entity = entity or context.Source
	weapon = context.AttackWeapon
	
	-- Agile, finesse, or ranged
	local standard_weapon = HasWeaponProperty(WeaponProperties.Light, weapon) | HasWeaponProperty(WeaponProperties.Finesse, weapon) | HasWeaponProperty(WeaponProperties.Ammunition, weapon)
	
	local thrown_weapon = IsUnarmedAttack() & SpellTypeIs(SpellType.Throw) & ( HasWeaponProperty(WeaponProperties.Light, context.HitDescription.ThrownObject) |HasWeaponProperty(WeaponProperties.Finesse, context.HitDescription.ThrownObject) )
	
	-- maximum: d8 simple, d6 martial (one-handed versatiles)
	local is_ruffian = HasPassive('Ruffian',entity)
	local ruffian_weapon = IsWeaponOfProficiencyGroup('SimpleWeapons', weapon) | (~IsWeaponDamageDieD8(weapon) & ~IsWeaponDamageDieD10(weapon) & ~IsWeaponDamageDieD12(weapon))
	
	return IsMeleeUnarmedAttack() | standard_weapon | thrown_weapon | (is_ruffian & ruffian_weapon)
end

function WieldingSneakAttackWeapon(entity)
	entity = entity or context.Target
	local weaponEntity = GetActiveWeapon(entity, true)
	
	-- Agile or finesse
	local standard_weapon = WieldingWeapon('Finesse', false, true, entity) | WieldingWeapon('Light', false, true, entity)
	
	-- maximum: d8 simple, d6 martial (one-handed versatiles)
	local is_ruffian = HasPassive('Ruffian',entity)
	local onehand_check = WieldingWeapon('Melee', true, false, entity) | HasShieldEquipped(entity)
	local ruffian_weapon = IsWeaponOfProficiencyGroup('SimpleWeapons', weaponEntity) | IsWeaponOfProficiencyGroup('Morningstars', weaponEntity) | ( onehand_check & IsWeaponOfProficiencyGroup('Tridents', weaponEntity) )
	
	return standard_weapon | (is_ruffian & ruffian_weapon)
end

function StrongArmSpell()
	-- Mundane throwing spells
	return HasStringInSpellRoll('RangedUnarmedAttack') & ~HasSpellFlag(SpellFlags.Melee)
end

-- Sorcerer

function SorcerousGift_Dragon_Arcane()
	local r1 = IsSpellChildOrVariantFromContext('Target_Fear_Rank1')
	local r2 = SpellId('Projectile_BlazingBolt_Container_Rank2') | IsSpellChildOrVariantFromContext('Projectile_BlazingBolt_1Action_Rank2') | IsSpellChildOrVariantFromContext('Projectile_BlazingBolt_2Action_Rank2') | IsSpellChildOrVariantFromContext('Projectile_BlazingBolt_3Action_Rank2')
	local r3 = IsSpellChildOrVariantFromContext('Target_Haste_Rank3')
	local r4 = IsSpellChildOrVariantFromContext('Target_Fly_Rank4')
	local r5 = IsSpellChildOrVariantFromContext('Target_QuickenTime_Rank5')
	local r6 = IsSpellChildOrVariantFromContext('Projectile_Disintegrate')
	return (r1 | r2 | r3 | r4 | r5 | r6)
end

function SorcerousGift_Dragon_Divine()
	local r1 = IsSpellChildOrVariantFromContext('Target_Fear_Rank1')
	local r2 = IsSpellChildOrVariantFromContext('Target_RevealingLight')
	local r3 = IsSpellChildOrVariantFromContext('Target_Haste_Rank3')
	local r4 = IsSpellChildOrVariantFromContext('Target_Fly_Rank4')
	local r5 = IsSpellChildOrVariantFromContext('Target_DivineImmolation_Rank5')
	local r6 = IsSpellChildOrVariantFromContext('Target_FieldOfLife_Rank6')
	return (r1 | r2 | r3 | r4 | r5 | r6)
end

function SorcerousGift_Dragon_Occult()
	local r1 = IsSpellChildOrVariantFromContext('Target_Fear_Rank1')
	local r2 = IsSpellChildOrVariantFromContext('Target_BlisteringInvective_Rank2')
	local r3 = IsSpellChildOrVariantFromContext('Target_Haste_Rank3')
	local r4 = IsSpellChildOrVariantFromContext('Target_Fly_Rank4')
	local r5 = IsSpellChildOrVariantFromContext('Target_Slither_Rank5')
	local r6 = IsSpellChildOrVariantFromContext('Target_PhantasmalCalamity')
	return (r1 | r2 | r3 | r4 | r5 | r6)
end

function SorcerousGift_Dragon_Primal()
	local r1 = IsSpellChildOrVariantFromContext('Target_Fear_Rank1')
	local r2 = IsSpellChildOrVariantFromContext('Target_NoiseBlast_Rank2')
	local r3 = IsSpellChildOrVariantFromContext('Target_Haste_Rank3')
	local r4 = IsSpellChildOrVariantFromContext('Target_Fly_Rank4')
	local r5 = IsSpellChildOrVariantFromContext('Zone_HowlingBlizzard_Container')
	local r6 = SpellId('Target_Necrotize')
	return (r1 | r2 | r3 | r4 | r5 | r6)
end

function SorcerousGift_Elemental_Air()
	local r1 = IsSpellChildOrVariantFromContext('Target_Longstrider')
	local r2 = IsSpellChildOrVariantFromContext('Target_ResistEnergyPF2_Container_Rank2')
	local r3 = IsSpellChildOrVariantFromContext('Target_Haste_Rank3')
	local r4 = IsSpellChildOrVariantFromContext('Target_UnfetteredMovement_Rank4')
	local r5 = IsSpellChildOrVariantFromContext('Zone_ElementalBreath_Container')
	local r6 = IsSpellChildOrVariantFromContext('Projectile_ChainLightning')
	return (r1 | r2 | r3 | r4 | r5 | r6)
end

function SorcerousGift_Elemental_Earth()
	local r1 = IsSpellChildOrVariantFromContext('Zone_Shockwave')
	local r2 = IsSpellChildOrVariantFromContext('Target_ResistEnergyPF2_Container_Rank2')
	local r3 = IsSpellChildOrVariantFromContext('Target_Haste_Rank3')
	local r4 = IsSpellChildOrVariantFromContext('Target_UnfetteredMovement_Rank4')
	local r5 = IsSpellChildOrVariantFromContext('Zone_ElementalBreath_Container')
	local r6 = IsSpellChildOrVariantFromContext('Projectile_ChainLightning')
	return (r1 | r2 | r3 | r4 | r5 | r6)
end

function SorcerousGift_Elemental_Fire()
	local r1 = IsSpellChildOrVariantFromContext('Zone_BurningHands')
	local r2 = IsSpellChildOrVariantFromContext('Target_ResistEnergyPF2_Container_Rank2')
	local r3 = IsSpellChildOrVariantFromContext('Target_Haste_Rank3')
	local r4 = IsSpellChildOrVariantFromContext('Target_UnfetteredMovement_Rank4')
	local r5 = IsSpellChildOrVariantFromContext('Zone_ElementalBreath_Container')
	local r6 = IsSpellChildOrVariantFromContext('Projectile_ChainLightning')
	return (r1 | r2 | r3 | r4 | r5 | r6)
end

function SorcerousGift_Elemental_Metal()
	local r1 = IsSpellChildOrVariantFromContext('Target_Thunderstrike_Rank1')
	local r2 = IsSpellChildOrVariantFromContext('Target_ResistEnergyPF2_Container_Rank2')
	local r3 = IsSpellChildOrVariantFromContext('Target_Haste_Rank3')
	local r4 = IsSpellChildOrVariantFromContext('Target_UnfetteredMovement_Rank4')
	local r5 = IsSpellChildOrVariantFromContext('Zone_ElementalBreath_Container')
	local r6 = IsSpellChildOrVariantFromContext('Projectile_ChainLightning')
	return (r1 | r2 | r3 | r4 | r5 | r6)
end

function SorcerousGift_Elemental_Water()
	local r1 = IsSpellChildOrVariantFromContext('Projectile_IceKnife')
	local r2 = IsSpellChildOrVariantFromContext('Target_ResistEnergyPF2_Container_Rank2')
	local r3 = IsSpellChildOrVariantFromContext('Target_Haste_Rank3')
	local r4 = IsSpellChildOrVariantFromContext('Target_UnfetteredMovement_Rank4')
	local r5 = IsSpellChildOrVariantFromContext('Zone_ElementalBreath_Container')
	local r6 = IsSpellChildOrVariantFromContext('Projectile_ChainLightning')
	return (r1 | r2 | r3 | r4 | r5 | r6)
end

function SorcerousGift_Elemental_Wood()
	local r1 = IsSpellChildOrVariantFromContext('Target_Goodberry')
	local r2 = IsSpellChildOrVariantFromContext('Target_ResistEnergyPF2_Container_Rank2')
	local r3 = IsSpellChildOrVariantFromContext('Target_Haste_Rank3')
	local r4 = IsSpellChildOrVariantFromContext('Target_UnfetteredMovement_Rank4')
	local r5 = IsSpellChildOrVariantFromContext('Zone_ElementalBreath_Container')
	local r6 = IsSpellChildOrVariantFromContext('Projectile_ChainLightning')
	return (r1 | r2 | r3 | r4 | r5 | r6)
end

function SorcerousGift_Abberant()
	local r1 = IsSpellChildOrVariantFromContext('Target_PhantomPain_1')
	local r2 = IsSpellChildOrVariantFromContext('Target_Darkness_PF2')
	local r3 = IsSpellChildOrVariantFromContext('Projectile_ChillingDarkness_3')
	local r4 = IsSpellChildOrVariantFromContext('Target_VisionOfDeath_Rank4')
	local r5 = IsSpellChildOrVariantFromContext('Target_ShadowBlast_Container')
	local r6 = IsSpellChildOrVariantFromContext('Target_PhantasmalCalamity')
	return (r1 | r2 | r3 | r4 | r5 | r6)
end

function SorcerousGift_Angelic()
	local r1 = SpellId('Target_HealBase1') | IsSpellChildOrVariantFromContext('Target_HealOneAction_Rank_1') | IsSpellChildOrVariantFromContext('Target_HealOneAction_Rank_1') | IsSpellChildOrVariantFromContext('Shout_HealThreeAction_Rank_1')
	local r2 = IsSpellChildOrVariantFromContext('Target_CleanseAffliction_Rank2')
	local r3 = IsSpellChildOrVariantFromContext('Projectile_HolyLight_Rank3')
	local r4 = IsSpellChildOrVariantFromContext('Target_DivineWrath_Rank4')
	local r5 = IsSpellChildOrVariantFromContext('Target_DivineImmolation_Rank5')
	local r6 = IsSpellChildOrVariantFromContext('Target_FieldOfLife_Rank6')
	return (r1 | r2 | r3 | r4 | r5 | r6)
end

function SorcerousGift_Demonic()
	local r1 = IsSpellChildOrVariantFromContext('Target_Fear_Rank1')
	local r2 = IsSpellChildOrVariantFromContext('Target_Enlarge_Rank2')
	local r3 = IsSpellChildOrVariantFromContext('Target_Slow_Rank3')
	local r4 = IsSpellChildOrVariantFromContext('Target_DivineWrath_Rank4')
	local r5 = IsSpellChildOrVariantFromContext('Target_Blister_Rank5')
	local r6 = IsSpellChildOrVariantFromContext('Projectile_Disintegrate')
	return (r1 | r2 | r3 | r4 | r5 | r6)
end

function SorcerousGift_Diabolic()
	local r1 = IsSpellChildOrVariantFromContext('Target_CharmPerson')
	local r2 = SpellId('Projectile_BlazingBolt_Container_Rank2') | IsSpellChildOrVariantFromContext('Projectile_BlazingBolt_1Action_Rank2') | IsSpellChildOrVariantFromContext('Projectile_BlazingBolt_2Action_Rank2') | IsSpellChildOrVariantFromContext('Projectile_BlazingBolt_3Action_Rank2')
	local r3 = IsSpellChildOrVariantFromContext('Target_AgonizingDespair_Rank3')
	local r4 = IsSpellChildOrVariantFromContext('Target_Confusion_Rank4')
	local r5 = IsSpellChildOrVariantFromContext('Shout_SynapticPulse')
	local r6 = IsSpellChildOrVariantFromContext('Target_Dominate_Rank6')
	return (r1 | r2 | r3 | r4 | r5 | r6)
end

function SorcerousGift_Fey()
	local r1 = IsSpellChildOrVariantFromContext('Target_CharmPerson')
	local r2 = IsSpellChildOrVariantFromContext('Target_BlisteringInvective_Rank2')
	local r3 = IsSpellChildOrVariantFromContext('Target_AgonizingDespair_Rank3')
	local r4 = IsSpellChildOrVariantFromContext('Target_Confusion_Rank4')
	local r5 = IsSpellChildOrVariantFromContext('Target_Synesthesia')
	local r6 = IsSpellChildOrVariantFromContext('Target_Dominate_Rank6')
	return (r1 | r2 | r3 | r4 | r5 | r6)
end

function SorcerousGift_Hag()
	local r1 = IsSpellChildOrVariantFromContext('Target_CharmPerson')
	local r2 = IsSpellChildOrVariantFromContext('Target_BlisteringInvective_Rank2')
	local r3 = IsSpellChildOrVariantFromContext('Target_Blindness_Rank3')
	local r4 = IsSpellChildOrVariantFromContext('Target_Confusion_Rank4')
	local r5 = IsSpellChildOrVariantFromContext('Target_Synesthesia')
	local r6 = IsSpellChildOrVariantFromContext('Target_Dominate_Rank6')
	return (r1 | r2 | r3 | r4 | r5 | r6)
end

function SorcerousGift_Imperial()
	local r1 = SpellId('Projectile_MagicMissile') | IsSpellChildOrVariantFromContext('Projectile_MagicMissile_Rank1_1Action') | IsSpellChildOrVariantFromContext('Projectile_MagicMissile_Rank1_2Action') | IsSpellChildOrVariantFromContext('Projectile_MagicMissile_Rank1_3Action')
	local r2 = IsSpellChildOrVariantFromContext('Target_Stupefy')
	local r3 = IsSpellChildOrVariantFromContext('Target_Haste_Rank3')
	local r4 = IsSpellChildOrVariantFromContext('Teleportation_DimensionDoor')
	local r5 = IsSpellChildOrVariantFromContext('Target_QuickenTime_Rank5')
	local r6 = IsSpellChildOrVariantFromContext('Projectile_Disintegrate')
	return (r1 | r2 | r3 | r4 | r5 | r6)
end

function SorcerousGift_Undead()
	local r1 = SpellId('Target_HarmBase1') | IsSpellChildOrVariantFromContext('Target_Harm_One_Action_Rank_1') |IsSpellChildOrVariantFromContext('Target_Harm_Two_Action_Rank_1') | IsSpellChildOrVariantFromContext('Shout_HarmThreeAction_Rank_1')
	local r2 = IsSpellChildOrVariantFromContext('Shout_SeeInvisibility')
	local r3 = IsSpellChildOrVariantFromContext('Target_RouseSkeletons_Rank3')
	local r4 = IsSpellChildOrVariantFromContext('Target_TalkingCorpse')
	local r5 = IsSpellChildOrVariantFromContext('Target_InvokeSpirits_Rank5')
	local r6 = IsSpellChildOrVariantFromContext('Zone_VampiricExsanguination')
	return (r1 | r2 | r3 | r4 | r5 | r6)
end

-- Witch

function OngoingMisery()
	return HasAnyStatus({'OFF_BALANCED','Grappled','FEINT_ROUND','POISONED','Dazzled','BLINDED','CLUMSY','CLUMSY2','CLUMSY3','STUNNED1','STUNNED2','Stupefied1','Stupefied2','Stupefied4','ENFEEBLED','ENFEEBLED_2','ENFEEBLED_3'}, {}, {},context.Target)
end

function OwnerCanSustain(status)
	local source = context.Source
	return ConditionResult(GetStatusDuration(status, source) < 2,{ConditionError("SustainCooldown")})
end

function CanSustainTarget(status)
	local source = context.Source
	local target = context.Target
	return HasStatus(status,target,source) & ConditionResult(GetStatusDuration(status) < 2,{ConditionError("SustainCooldown")})
end

function AutoHeighten()
	return IsCantrip() | HasUseCosts('KiPoint')
end

function PoltergeistSustainSpell()
	return SpellId('Target_PerniciousPoltergeist_Rank4_Recast') | SpellId('Target_PerniciousPoltergeist_Rank4_Recast_Negative') | SpellId('Shout_Poltergeist_Sustain_Force') | SpellId('Shout_Poltergeist_Sustain_Fear') | SpellId('Target_PerniciousPoltergeist_Rank6_Recast') | SpellId('Target_PerniciousPoltergeist_Rank6_Recast_Negative') | SpellId('Shout_Poltergeist_Sustain_Force_6') | SpellId('Shout_Poltergeist_Sustain_Fear_6')
end

-- Alchemist

function AlchBombTarget()
	return (Character()|Item()) & ~(HasPassive('Bomber_Benefit', context.Source) & Ally())
end

function CalculatedSplash()
	-- Calculated Splash / Bomber Discovery
	return HasPassive('Bomber_Discovery', context.Source)
end

-- Kineticist

function CanCastImpulse(element,noncombat,free)
	-- Can't cast without a free hand
	if not HasFreeHand().Result then
		return ConditionResult(false,{ConditionError("FreeHand")})
	end
	
	-- right elements
	local gate = ElementalGate(element)
	local instinct = ElementalInstinct(element)
	local add_element = HasPassive('AddElement_Barbarian')
	
	local element_invalid = ~( gate | instinct | add_element )
	
	if element_invalid.Result then
		return ConditionResult(false,{ConditionError("FreeHand")})
	end
	
	-- Can't cast while raging, except as an elemental Barbarian of that type
	if (HasStatus('RAGE_MUTE') & ~instinct).Result then
		return ConditionResult(false,{ConditionError("HasNotConcentration")})
	end
	
	noncombat = noncombat or false
	free = free or false
	-- Utility impulses should be castable outside of combat
	local is_noncombat = ~Combat() & ConditionResult(noncombat)
	-- Can be cast for free with full-class Channel Elements
	-- Only checked at the start of a turn, so dismissing elements in exploration mode grays it out
	local is_free = (HasPassive('ChannelElementsFree') | ClassLevelHigherOrEqualThan(1,'Kineticist')) & ConditionResult(free)
	
	return HasStatus('ChannelingStatus') | is_free | is_noncombat
end

function CanCastHybridImpulse(element1,element2,noncombat)
	noncombat = false or noncombat
	-- Can't cast without a free hand
	if not HasFreeHand().Result then
		return ConditionResult(false,{ConditionError("FreeHand")})
	end
	
	-- right elements
	local gate_and = ElementalGate(element1) & ElementalGate(element2)
	local gate_or = ElementalGate(element1) | ElementalGate(element2)
	local instinct_or = ElementalInstinct(element1) & ElementalInstinct(element2)
	local add_element = HasPassive('AddElement_Barbarian') & (gate_or|instinct_or) --Stricter, must retain the original element
	local overlap = HasPassive('ElementalOverlap') & (IsSingleGate(element1)|IsSingleGate(element2))
	
	local element_invalid = ~( gate_and | add_element | overlap )
	
	if element_invalid.Result then
		return ConditionResult(false,{ConditionError("HasNotConcentration")})
	end
	
	-- Can't cast while raging, except as an elemental Barbarian of that type
	if (HasStatus('RAGE_MUTE') & ~instinct_or).Result then
		return ConditionResult(false)
	end
	
	noncombat = noncombat or false
	free = free or false
	-- Utility impulses should be castable outside of combat
	local is_noncombat = ~Combat() & ConditionResult(noncombat)
	-- Can be cast for free with full-class Channel Elements
	local is_free = (HasPassive('ChannelElementsFree') | ClassLevelHigherOrEqualThan(1,'Kineticist')) & ConditionResult(free)
	
	return HasStatus('ChannelingStatus') | is_free | is_noncombat
end

-- Concatenation didn't work so using a lookup
function ElementalGate(element)
	if element == 'Fire' then
		return HasPassive('FireGate')
		elseif element == 'Water' then
		return HasPassive('WaterGate')
		elseif element == 'Air' then
		return HasPassive('AirGate')
		elseif element == 'Earth' then
		return HasPassive('EarthGate')
		elseif element == 'Wood' then
		return HasPassive('WoodGate')
		elseif element == 'Metal' then
		return HasPassive('MetalGate')
		else
		return ConditionResult(false)
	end
end

function ElementalInstinct(element)
	if element == 'Fire' then
		return HasPassive('ElemBarbFire')
		elseif element == 'Water' then
		return HasPassive('ElemBarbWater')
		elseif element == 'Air' then
		return HasPassive('ElemBarbAir')
		elseif element == 'Earth' then
		return HasPassive('ElemBarbEarth')
		elseif element == 'Wood' then
		return HasPassive('ElemBarbWood')
		elseif element == 'Metal' then
		return HasPassive('ElemBarbMetal')
		else
		return ConditionResult(false)
	end
end

function IsSingleGate(element)
	if element == 'Fire' then
		return ~HasPassive('WaterGate') & ~HasPassive('AirGate') & ~HasPassive('EarthGate') & ~HasPassive('WoodGate') & ~HasPassive('MetalGate')
		elseif element == 'Water' then
		return ~HasPassive('FireGate') & ~HasPassive('AirGate') & ~HasPassive('EarthGate') & ~HasPassive('WoodGate') & ~HasPassive('MetalGate')
		elseif element == 'Air' then
		return ~HasPassive('FireGate') & ~HasPassive('WaterGate') & ~HasPassive('EarthGate') & ~HasPassive('WoodGate') & ~HasPassive('MetalGate')
		elseif element == 'Earth' then
		return ~HasPassive('FireGate') & ~HasPassive('WaterGate') & ~HasPassive('AirGate') & ~HasPassive('WoodGate') & ~HasPassive('MetalGate')
		elseif element == 'Wood' then
		return ~HasPassive('FireGate') & ~HasPassive('WaterGate') & ~HasPassive('AirGate') & ~HasPassive('EarthGate') & ~HasPassive('MetalGate')
		elseif element == 'Metal' then
		return ~HasPassive('FireGate') & ~HasPassive('WaterGate') & ~HasPassive('AirGate') & ~HasPassive('EarthGate') & ~HasPassive('WoodGate')
		else
		return ConditionResult(false)
	end
end

function IsKineticistFree()
	-- Can be a free action with Channel Elements
	local fire_blast = SpellId('Target_ElementalBlast_Fire_Fire') | SpellId('Target_ElementalBlast_Fire_Cold') | SpellId('Projectile_ElementalBlast_Fire_Fire') | SpellId('Projectile_ElementalBlast_Fire_Cold')
	
	local water_blast = SpellId('Target_ElementalBlast_Water_Bludgeoning') | SpellId('Target_ElementalBlast_Water_Cold') | SpellId('Target_ElementalBlast_Water_Acid') | SpellId('Projectile_ElementalBlast_Water_Bludgeoning') | SpellId('Projectile_ElementalBlast_Water_Cold') | SpellId('Projectile_ElementalBlast_Water_Acid')
	
	local air_blast = SpellId('Target_ElementalBlast_Air_Electric') | SpellId('Target_ElementalBlast_Air_Slashing') | SpellId('Target_ElementalBlast_Air_Cold') | SpellId('Projectile_ElementalBlast_Air_Electric') | SpellId('Projectile_ElementalBlast_Air_Slashing') | SpellId('Projectile_ElementalBlast_Air_Cold')
	
	local earth_blast = SpellId('Target_ElementalBlast_Earth_Bludgeoning') | SpellId('Target_ElementalBlast_Earth_Piercing') | SpellId('Target_ElementalBlast_Earth_Poison') | SpellId('Projectile_ElementalBlast_Earth_Bludgeoning') | SpellId('Projectile_ElementalBlast_Earth_Piercing') | SpellId('Projectile_ElementalBlast_Earth_Poison')
	
	local wood_blast = SpellId('Target_ElementalBlast_Wood_Bludgeoning') | SpellId('Target_ElementalBlast_Wood_Vitality') | SpellId('Target_ElementalBlast_Wood_Poison') | SpellId('Projectile_ElementalBlast_Wood_Bludgeoning') | SpellId('Projectile_ElementalBlast_Wood_Vitality') | SpellId('Projectile_ElementalBlast_Wood_Poison')
	
	local metal_blast = SpellId('Target_ElementalBlast_Metal_Piercing') | SpellId('Target_ElementalBlast_Metal_Slashing') | SpellId('Target_ElementalBlast_Metal_Lightning') | SpellId('Projectile_ElementalBlast_Metal_Piercing') | SpellId('Projectile_ElementalBlast_Metal_Slashing') | SpellId('Projectile_ElementalBlast_Metal_Lightning')
	
	local stance = SpellId('Shout_RavelOfThorns') | SpellId('Shout_ThermalNimbusFire') | SpellId('Shout_ThermalNimbusCold')
	
	return fire_blast | water_blast | air_blast | earth_blast | wood_blast | metal_blast |  stance
end

function ImprovedElementalBlastD6()
	local fire_blast = SpellId('Target_ElementalBlast_Fire_Dedi') | SpellId('Projectile_ElementalBlast_Fire_Fire') | SpellId('Projectile_ElementalBlast_Fire_Fire_2Action') | SpellId('Projectile_ElementalBlast_Fire_Cold') | SpellId('Projectile_ElementalBlast_Fire_Cold_2Action')
	
	local air_blast = SpellId('Target_ElementalBlast_Air_Dedi') | SpellId('Projectile_ElementalBlast_Air_Electric') | SpellId('Projectile_ElementalBlast_Air_Electric_2Action') | SpellId('Projectile_ElementalBlast_Air_Slashing') | SpellId('Projectile_ElementalBlast_Air_Slashing_2Action') | SpellId('Projectile_ElementalBlast_Air_Cold') | SpellId('Projectile_ElementalBlast_Air_Cold_2Action')
	
	return fire_blast | air_blast 
end

function ImprovedElementalBlastD8()
	
	local water_blast = SpellId('Target_ElementalBlast_Metal_Dedi') | SpellId('Projectile_ElementalBlast_Water_Bludgeoning') | SpellId('Projectile_ElementalBlast_Water_Bludgeoning_2Action') | SpellId('Projectile_ElementalBlast_Water_Cold') | SpellId('Projectile_ElementalBlast_Water_Cold_2Action') | SpellId('Projectile_ElementalBlast_Water_Acid') | SpellId('Projectile_ElementalBlast_Water_Acid_2Action')
	
	local earth_blast = SpellId('Target_ElementalBlast_Earth_Dedi') | SpellId('Projectile_ElementalBlast_Earth_Bludgeoning') | SpellId('Projectile_ElementalBlast_Earth_Bludgeoning_2Action') | SpellId('Projectile_ElementalBlast_Earth_Piercing') | SpellId('Projectile_ElementalBlast_Earth_Piercing_2Action') | SpellId('Projectile_ElementalBlast_Earth_Poison') | SpellId('Projectile_ElementalBlast_Earth_Poison_2Action')
	
	local wood_blast = SpellId('Target_ElementalBlast_Wood_Dedi') | SpellId('Projectile_ElementalBlast_Wood_Bludgeoning') | SpellId('Projectile_ElementalBlast_Wood_Bludgeoning_2Action') | SpellId('Projectile_ElementalBlast_Wood_Vitality') | SpellId('Projectile_ElementalBlast_Wood_Vitality_2Action') | SpellId('Projectile_ElementalBlast_Wood_Poison') | SpellId('Projectile_ElementalBlast_Wood_Poison_2Action')
	
	local metal_blast = SpellId('Target_ElementalBlast_Metal_Dedi') | SpellId('Projectile_ElementalBlast_Metal_Piercing_Dedi') | SpellId('Projectile_ElementalBlast_Metal_Piercing_2Action_Dedi') | SpellId('Projectile_ElementalBlast_Metal_Slashing_Dedi') | SpellId('Projectile_ElementalBlast_Metal_Slashing_2Action_Dedi') | SpellId('Projectile_ElementalBlast_Metal_Lightning_Dedi') | SpellId('Projectile_ElementalBlast_Metal_Lightning_2Action_Dedi')
	
	return water_blast | earth_blast | wood_blast | metal_blast
end

--Incap - treats DC as 10 higher

function IncapDC(dc,target,source)
	target = target or context.Target
	source = source or context.Source
	dc = dc or SourceSpellDC(10,source)
	
	if target.Level > source.Level then
		dc = dc - 10
	end
	return dc
end

function IncapSpellSlotDC(dc,target,source)
	target = target or context.Target
	source = source or context.Source
	dc = dc or SourceSpellDC(10,source)
	
	if target.Level > 2*context.HitDescription.SpellPowerLevel then
		dc = dc - 10
	end
	return dc
end

function IncapClassDC(target,source)
	target = target or context.Target
	source = source or context.Source
	return IncapDC(ClassDC(source),target,source)
end

-- Crit threshold interrupt

function CritThresholdSuccess()
	local notCrit = context.InterruptedRoll.NaturalRoll < 20 & context.InterruptedRoll.NaturalRoll > 1
	local critDC = context.InterruptedRoll.Difficulty + 10
	local exceededBy10 = context.InterruptedRoll.Total >= critDC
	
	return ConditionResult(notCrit & exceededBy10)
end

function CritThresholdFail()
	local notCrit = context.InterruptedRoll.NaturalRoll < 20 & context.InterruptedRoll.NaturalRoll > 1
	local critTotal = context.InterruptedRoll.Total + 10
	local failedBy10 = critTotal <= context.InterruptedRoll.Difficulty
	
	return ConditionResult(notCrit & failedBy10)
end

-- Critical hits for non-attack spells

function SaveCrit(save_type)
	local total, difficulty = LastConditionRollValues(ConditionRollType.ConditionSavingThrow)
	local thresholdtotal = 10 + total
	
	if difficulty >= thresholdtotal then
		return ConditionResult(difficulty > total)
	end
	return ConditionResult(false)
end

function SaveCritMiss(save_type)
	local total, difficulty = LastConditionRollValues(ConditionRollType.ConditionSavingThrow)
	local thresholdtotal = total - 10
	
	-- Basic critical conversion prevents damage on a miss
	if save_type then
		local target = context.Target
		if save_type == 'Fort' and (HasPassive('CritConvert_Juggernaut',target) | HasPassive('PathToPerfectionFort',target)).Result then
				return ConditionResult(true)
			elseif save_type == 'Reflex' and (HasPassive('CritConvert_Evasion',target) | HasPassive('PathToPerfectionFort',target) | HasPassive('PathToPerfectionWill',target)).Result then
				return ConditionResult(true)
			elseif save_type == 'Fear' and (HasPassive('CritConvert_Bravery',target) | HasPassive('CritConvert_Resolve',target) | HasPassive('PathToPerfectionWill',target)).Result then
				return ConditionResult(true)
			elseif save_type == 'Will' and (HasPassive('CritConvert_Resolve',target) | HasPassive('PathToPerfectionWill',target)).Result then
				return ConditionResult(true)
		end
	end
	if difficulty < thresholdtotal then
		return ConditionResult(difficulty < total)
	end
	return ConditionResult(false)
end

function SkillCrit()
	local total, difficulty = LastConditionRollValues(ConditionRollType.ConditionSkillCheck)
	local thresholdtotal = total - 10
	
	if difficulty <= thresholdtotal then
		return ConditionResult(difficulty < total)
	end
	return ConditionResult(false)
end

function SkillCritMiss()
	local total, difficulty = LastConditionRollValues(ConditionRollType.ConditionSkillCheck)
	local thresholdtotal = 10 + total
	
	if difficulty > thresholdtotal then
		return ConditionResult(difficulty > total)
	end
	return ConditionResult(false)
end

function LastConditionRollValues(conditionRollType)
	try
		conditionRoll = context.HitDescription.GetLastConditionRoll(conditionRollType)
	catch e then
		if ls.CheckType(e, ls.error.UnsupportedAttributeType) or ls.CheckType(e, ls.error.NotFound) then
			return 10, 10
		else
			return 10, 10
		end
	end
	return conditionRoll.Total, conditionRoll.Difficulty
end

function IsWeaponDamageDieD4(weapon)
	local weapon = weapon or context.Source
	local owner = GetOwner(weapon)
	return IsWeaponOfProficiencyGroup('Daggers|Sickles', weapon) | (IsWeaponOfProficiencyGroup('Quarterstaffs', weapon) & (DualWielder(owner) | HasShieldEquipped(owner)))
end

function IsWeaponDamageDieD6(weapon)
	local weapon = weapon or context.Source
	return IsWeaponOfProficiencyGroup('Clubs|Flails|LightHammers|Maces|Morningstars|HandCrossbows|Javelins|Warpicks|Rapiers|Shortbows|Shortswords|Spears|Handaxes|Scimitars', weapon)
end

function IsWeaponDamageDieD8(weapon)
	local weapon = weapon or context.Source
	local owner = GetOwner(weapon)
	return IsWeaponOfProficiencyGroup('Greatclubs|Warhammers|LightCrossbows|Longbows|Tridents|Battleaxes|Glaives|Longswords', weapon) | (IsWeaponOfProficiencyGroup('Quarterstaffs', weapon) & ~(DualWielder(owner) | HasShieldEquipped(owner)))
end

function IsWeaponDamageDieD10(weapon)
	local weapon = weapon or context.Source
	return IsWeaponOfProficiencyGroup('HeavyCrossbows|Halberds|Pikes', weapon)
end

function IsWeaponDamageDieD12(weapon)
	local weapon = weapon or context.Source
	return IsWeaponOfProficiencyGroup('Mauls|Greataxes|Greatswords', weapon)
end

function CheckCriticalTen(max, entity)
	local entity = entity or context.Target
	local max = max or 0
	if context.InterruptedRoll.RollCritical ~= RollCritical.None then
		return ConditionResult(false, {ConditionError("IsCriticalFailSuccess")})
	end
	
	local rollSuccess = context.InterruptedRoll.Total >= context.InterruptedRoll.Difficulty
	
	local result = rollSuccess and ((context.InterruptedRoll.Total - context.InterruptedRoll.Difficulty) >= max)
	return ConditionResult(result)
end

function CheckCriticalMissTen(max, entity)
	local entity = entity or context.Target
	local max = max or 0
	if context.InterruptedRoll.RollCritical ~= RollCritical.None then
		return ConditionResult(false, {ConditionError("IsCriticalFailSuccess")})
	end
	
	local rollSuccess = context.InterruptedRoll.Total >= context.InterruptedRoll.Difficulty
	
	local result = not rollSuccess and ((context.InterruptedRoll.Total - context.InterruptedRoll.Difficulty) <= max)
	return ConditionResult(result)
end

function IsMeleeWeaponInfusion()
	-- Can be adjusted with Weapon Infusion
	return SpellId('Target_ElementalBlast_Fire_Fire') | SpellId('Target_ElementalBlast_Fire_Cold') | SpellId('Projectile_ElementalBlast_Fire_Fire') | SpellId('Target_ElementalBlast_Fire_Fire_2Action') | SpellId('Target_ElementalBlast_Fire_Cold_2Action') | SpellId('Target_ElementalBlast_Water_Bludgeoning') | SpellId('Target_ElementalBlast_Water_Cold') | SpellId('Target_ElementalBlast_Water_Acid') | SpellId('Target_ElementalBlast_Water_Bludgeoning_2Action') | SpellId('Target_ElementalBlast_Water_Cold_2Action') | SpellId('Target_ElementalBlast_Water_Acid_2Action') | SpellId('Target_ElementalBlast_Air_Electric') | SpellId('Target_ElementalBlast_Air_Slashing') | SpellId('Target_ElementalBlast_Air_Cold') | SpellId('Target_ElementalBlast_Air_Electric_2Action') | SpellId('Target_ElementalBlast_Air_Slashing_2Action') | SpellId('Target_ElementalBlast_Air_Cold_2Action') | SpellId('Target_ElementalBlast_Earth_Bludgeoning') | SpellId('Target_ElementalBlast_Earth_Piercing') | SpellId('Target_ElementalBlast_Earth_Poison') | SpellId('Target_ElementalBlast_Earth_Bludgeoning_2Action') | SpellId('Target_ElementalBlast_Earth_Piercing_2Action') | SpellId('Target_ElementalBlast_Earth_Poison_2Action') | SpellId('Target_ElementalBlast_Wood_Bludgeoning') | SpellId('Target_ElementalBlast_Wood_Vitality') | SpellId('Target_ElementalBlast_Wood_Poison') | SpellId('Target_ElementalBlast_Wood_Bludgeoning_2Action') | SpellId('Target_ElementalBlast_Wood_Vitality_2Action') | SpellId('Target_ElementalBlast_Wood_Poison_2Action') | SpellId('Target_ElementalBlast_Metal_Piercing') | SpellId('Target_ElementalBlast_Metal_Slashing') | SpellId('Target_ElementalBlast_Metal_Lightning') | SpellId('Target_ElementalBlast_Metal_Piercing_2Action') | SpellId('Target_ElementalBlast_Metal_Slashing_2Action') | SpellId('Target_ElementalBlast_Metal_Lightning_2Action')
end

function IsRangedWeaponInfusion()
	-- Can be adjusted with Weapon Infusion
	return SpellId('Projectile_ElementalBlast_Fire_Fire') | SpellId('Projectile_ElementalBlast_Fire_Cold') | SpellId('Projectile_ElementalBlast_Fire_Fire_2Action') | SpellId('Projectile_ElementalBlast_Fire_Cold_2Action') | SpellId('Projectile_ElementalBlast_Water_Bludgeoning') | SpellId('Projectile_ElementalBlast_Water_Cold') | SpellId('Projectile_ElementalBlast_Water_Acid') | SpellId('Projectile_ElementalBlast_Water_Bludgeoning_2Action') | SpellId('Projectile_ElementalBlast_Water_Cold_2Action') | SpellId('Projectile_ElementalBlast_Water_Acid_2Action') | SpellId('Projectile_ElementalBlast_Air_Electric') | SpellId('Projectile_ElementalBlast_Air_Slashing') | SpellId('Projectile_ElementalBlast_Air_Cold') | SpellId('Projectile_ElementalBlast_Air_Electric_2Action') | SpellId('Projectile_ElementalBlast_Air_Slashing_2Action') | SpellId('Projectile_ElementalBlast_Air_Cold_2Action') | SpellId('Projectile_ElementalBlast_Earth_Bludgeoning') | SpellId('Projectile_ElementalBlast_Earth_Piercing') | SpellId('Projectile_ElementalBlast_Earth_Poison') | SpellId('Projectile_ElementalBlast_Earth_Bludgeoning_2Action') | SpellId('Projectile_ElementalBlast_Earth_Piercing_2Action') | SpellId('Projectile_ElementalBlast_Earth_Poison_2Action') | SpellId('Projectile_ElementalBlast_Wood_Bludgeoning') | SpellId('Projectile_ElementalBlast_Wood_Vitality') | SpellId('Projectile_ElementalBlast_Wood_Poison') | SpellId('Projectile_ElementalBlast_Wood_Bludgeoning_2Action') | SpellId('Projectile_ElementalBlast_Wood_Vitality_2Action') | SpellId('Projectile_ElementalBlast_Wood_Poison_2Action') | SpellId('Projectile_ElementalBlast_Metal_Piercing') | SpellId('Projectile_ElementalBlast_Metal_Slashing') | SpellId('Projectile_ElementalBlast_Metal_Lightning') | SpellId('Projectile_ElementalBlast_Metal_Piercing_2Action') | SpellId('Projectile_ElementalBlast_Metal_Slashing_2Action') | SpellId('Projectile_ElementalBlast_Metal_Lightning_2Action')
end

function IsCriticalMissSkill()
	conditionRoll = context.HitDescription.GetLastConditionRoll(ConditionRollType.ConditionSkillCheck)
	return ConditionResult(conditionRoll.NaturalRoll == 1)
	| ConditionResult(conditionRoll.Total <= (conditionRoll.Difficulty - 10))
end

function IsCriticalSkill()
	conditionRoll = context.HitDescription.GetLastConditionRoll(ConditionRollType.ConditionSkillCheck)
	return ConditionResult(conditionRoll.NaturalRoll == 20)
	| ConditionResult(conditionRoll.Total >= (conditionRoll.Difficulty + 10))
end

function SkillCheckStatusDuration()
	return math.ceil(GetStatusDuration("SKILL_CHECK_DC"))
end

function IsIntelligent(entity)
	entity = entity or context.Source
	return ConditionResult(entity.Intelligence > 6, {ConditionError("LanguageBarrier")})
end

function getSkillProficiencyScore(skill, ability, skipReplacements)
	local score = 0
	
	if HasProficiencyBonus(Ability[ability],Skill[skill],context.Source).Result then
		score = score + 1
	end
	if HasPassive(skill .. 'Expert',context.Source).Result then
		score = score + 1
	end
	if HasPassive(skill .. 'Increase',context.Source).Result then
		score = score + 1
	end
	if HasPassive(skill .. 'Increase2',context.Source).Result then
		score = score + 1
	end
	-- Chirurgeon substitutes Crafting for Medicine
	if not skipReplacements and skill == 'Medicine' and HasPassive('ChirurgeonBenefit',context.Source).Result then
		score = math.max(score,getSkillProficiencyScore('Nature', 'Intelligence'))
	end
	return score
end

function IsSkillTrained(skill, ability, skipReplacements)
	return ConditionResult(getSkillProficiencyScore(skill, ability, skipReplacements) > 0, {ConditionError(skill .. "Trained")})
end

function IsSkillExpert(skill, ability, skipReplacements)
	return ConditionResult(getSkillProficiencyScore(skill, ability, skipReplacements) > 1, {ConditionError(skill .. "Expertise")})
end

function IsSkillMaster(skill, ability, skipReplacements)
	return ConditionResult(getSkillProficiencyScore(skill, ability, skipReplacements) > 2, {ConditionError(skill .. "Master")})
end

function IsSkillLegend(skill, ability, skipReplacements)
	return ConditionResult(getSkillProficiencyScore(skill, ability, skipReplacements) > 3, {ConditionError(skill .. "Legend")})
end

function MentalSpell(target)
	target = target or context.Target
	return ConditionResult((~HasAnyTags({'ZOMBIE','CREATURE_SPORE_SERVANT','SKELETON','CONSTRUCT','OOZE'}, target)).Result, {ConditionError("Mindless")})
end

function EmotionSpell(target)
	target = target or context.Target
	return ConditionResult((~HasAnyTags({'ZOMBIE','CREATURE_SPORE_SERVANT','SKELETON','CONSTRUCT','OOZE'}, target)).Result, {ConditionError("Emotionless")})
end

function LinguisticSpell(target,source)
	target = target or context.Target
	source = source or context.Source
	local can_speak = HasNoTags({'CANTSPEAK','BEAST','PLANT'}, target)
	local always_speak = HasAnyTags({'ILLITHID','INTELLECT_DEVOURER','NOT_MESSING_AROUND'},target) -- NOT_MESSING_AROUND has them punish crimes more harshly
	local minion = SummonOwner(target,source)
	local petpal = Tagged('BEAST',target) & Tagged('PETPAL',source)
	
	local result = (can_speak | always_speak | minion | petpal).Result
	return ConditionResult( result, {ConditionError("LanguageBarrier")})
end

function ConcentrateSpell(source)
	source = source or context.Source
	local result = not HasAnyStatus({'RAGE_MUTE','HypnotizeFascinated'}, {}, {}, source).Result
	return ConditionResult(result, {ConditionError("CantConcentrate")})
end

function RageConcentrateSpell(source)
	source = source or context.Source
	return ConditionResult(true, {ConditionError("CantConcentrate")})
end

function AuditorySpell(target)
	target = target or context.Target
	local result = not HasAnyStatus({'DEAFENED','SILENCED','LOW_VoicelessPenitent_Silenced','SHA_SILENTLIBRARY_LIBRARIANSILENCE_STATUS','TWN_DISTILLERY_NUMB'}, {}, {}, target).Result
	return ConditionResult(result, {ConditionError("CantHearSpell")})
end

function VisualSpell(target)
	target = target or context.Target
	local blind = HasStatus('SG_Blinded',target)
	-- Must be a creature type with eyes
	local creature_type = HasNoTags({'SKELETON','OOZE','INTELLECT_DEVOURER','PLANT','SUMMONWITHOUTMOUTH'}, target) | Tagged('MYCONID',target)
	local result = ( ~blind & creature_type ).Result
	return ConditionResult(result, {ConditionError("CantSeeSpell")})
end

function OlfactorySpell(target)
	target = target or context.Target
	-- Flaming sphere, guardian of faith lack mouth
	local result = HasNoTags({'CONSTRUCT','STONE_CREATURE','SKELETON','SUMMONWITHOUTMOUTH'}, target).Result
	return ConditionResult( result, {ConditionError("CantSmellSpell")})
end

function FearSpell(target)
	target = target or context.Target
	local result = not (HasAnyTags({'ZOMBIE','CREATURE_SPORE_SERVANT','SKELETON','CONSTRUCT','OOZE'}, target) | IsImmuneToStatus('FEARED')).Result
	return ConditionResult(result, {ConditionError("CantFear")})
end

function SkillCheckModifier(skill, ability, entity)
	entity = entity or context.Source
	local prof = GetModifier(entity[ability])
	local stat_bon = 0
	local stat_pen = 0
	local skillTagLookup = {
		['Acrobatics']= 	{'STAT_BON_1ACROBATICS', 	'STAT_BON_2ACROBATICS', 	'STAT_PEN_1ACROBATICS', 	'STAT_PEN_2ACROBATICS'},
		['Arcana']= 		{'STAT_BON_1ARCANA', 		'STAT_BON_2ARCANA', 		'STAT_PEN_1ARCANA', 		'STAT_PEN_2ARCANA'},
		['Athletics']= 		{'STAT_BON_1ATHLETICS', 	'STAT_BON_2ATHLETICS', 		'STAT_PEN_1ATHLETICS', 		'STAT_PEN_2ATHLETICS'},
		['Nature']= 		{'STAT_BON_1NATURE', 		'STAT_BON_2NATURE', 		'STAT_PEN_1NATURE', 		'STAT_PEN_2NATURE'},
		['Deception']= 		{'STAT_BON_1DECEPTION', 	'STAT_BON_2DECEPTION', 		'STAT_PEN_1DECEPTION', 		'STAT_PEN_2DECEPTION'},
		['Persuasion']= 	{'STAT_BON_1PERSUASION', 	'STAT_BON_2PERSUASION', 	'STAT_PEN_1PERSUASION', 	'STAT_PEN_2PERSUASION'},
		['Intimidation']= 	{'STAT_BON_1INTIMIDATION', 	'STAT_BON_2INTIMIDATION', 	'STAT_PEN_1INTIMIDATION', 	'STAT_PEN_2INTIMIDATION'},
		['History']= 		{'STAT_BON_1HISTORY', 		'STAT_BON_2HISTORY', 		'STAT_PEN_1HISTORY', 		'STAT_PEN_2HISTORY'},
		['Medicine']= 		{'STAT_BON_1MEDICINE', 		'STAT_BON_2MEDICINE', 		'STAT_PEN_1MEDICINE', 		'STAT_PEN_2MEDICINE'},
		['AnimalHandling']= {'STAT_BON_1ANIMALHANDLING','STAT_BON_2ANIMALHANDLING', 'STAT_PEN_1ANIMALHANDLING', 'STAT_PEN_2ANIMALHANDLING'},
		['Investigation']= 	{'STAT_BON_1INVESTIGATION', 'STAT_BON_2INVESTIGATION', 	'STAT_PEN_1INVESTIGATION', 	'STAT_PEN_2INVESTIGATION'},
		['Performance']= 	{'STAT_BON_1PERFORMANCE', 	'STAT_BON_2PERFORMANCE', 	'STAT_PEN_1PERFORMANCE', 	'STAT_PEN_2PERFORMANCE'},
		['Religion']= 		{'STAT_BON_1RELIGION', 		'STAT_BON_2RELIGION', 		'STAT_PEN_1RELIGION', 		'STAT_PEN_2RELIGION'},
		['Insight']= 		{'STAT_BON_1INSIGHT', 		'STAT_BON_2INSIGHT', 		'STAT_PEN_1INSIGHT', 		'STAT_PEN_2INSIGHT'},
		['Stealth']= 		{'STAT_BON_1STEALTH', 		'STAT_BON_2STEALTH', 		'STAT_PEN_1STEALTH', 		'STAT_PEN_2STEALTH'},
		['Survival']= 		{'STAT_BON_1SURVIVAL', 		'STAT_BON_2SURVIVAL', 		'STAT_PEN_1SURVIVAL', 		'STAT_PEN_2SURVIVAL'},
		['SleightOfHand']= 	{'STAT_BON_1SLEIGHTOFHAND', 'STAT_BON_2SLEIGHTOFHAND', 	'STAT_PEN_1SLEIGHTOFHAND', 	'STAT_PEN_2SLEIGHTOFHAND'}
	}

	if HasProficiencyBonus(Ability[ability],Skill[skill],entity).Result then
		prof = prof + 2
	end
	if HasPassive(skill .. 'Expert',entity).Result then
		prof = prof + 2
	end
	if HasPassive(skill .. 'Increase',entity).Result then
		prof = prof + 2
	end
	if HasPassive(skill .. 'Increase2',entity).Result then
		prof = prof + 2
	end

	if Tagged(skillTagLookup[skill][2],entity).Result then
		stat_bon = 2
	elseif Tagged(skillTagLookup[skill][1],entity).Result then
		stat_bon = 1
	end

	if Tagged(skillTagLookup[skill][4],entity).Result then
		stat_pen = 2
	elseif Tagged(skillTagLookup[skill][3],entity).Result then
		stat_pen = 1
	end

	return prof + stat_bon - stat_pen
end

function IsSkillPositive(skill, ability, checkMAP)
	if checkMAP and HasStatus('MAP_PENALTY_2ND').Result then
		 return ConditionResult(SkillCheckModifier(skill, ability) > 4, {ConditionError(skill .. "Trained")})
	elseif checkMAP and HasStatus('MAP_PENALTY_3RD').Result then
		return ConditionResult(SkillCheckModifier(skill, ability) > 8, {ConditionError(skill .. "Trained")})
	end
	return ConditionResult(SkillCheckModifier(skill, ability) > 0, {ConditionError(skill .. "Trained")})
end

-- If a skill action makes sense to use by the AI
function SkillActionSensible(skill,ability,checkMAP)
	-- Must have positive modifier
	-- Cannot be prevented from using advanced weapon actions by difficulty/template
	-- Goblins, bugbears, gnolls, skeletons will notably not use weapon actions
	return IsSkillPositive(skill,ability,checkMAP) & HasNoTags({'AI_BLOCKWEAPONACTIONS','ZOMBIE','CREATURE_SPORE_SERVANT','OOZE'},context.Source)
end

-- Don't stack off-guarding skill actions
function OffGuardTargetSensible(target,source)
	target = target or context.Target
	source = source or context.Source
	return Player(source) | ~OffGuard(target,source)
end

function TripSensible(skill,ability)
	return Player() | (SkillActionSensible(skill,ability,true))
end

function GrappleSensible(skill,ability)
	-- Needs hands
	local hands = ConditionResult(HasAnyTags({'HUMANOID','GIANT','FIEND','SCL_DRIDER','MINOTAUR','DEVA','REDCAP','MYCONID','MINDFLAYER'}).Result,{ConditionError('FreeHand')})
	-- Ranged enemies shouldn't try this
	local weapon = ~WieldingWeapon('Ammunition', false, false, context.Source) | Tagged('AI_HINT_CASTER')
	return hands & ( Player() | (SkillActionSensible(skill,ability,true) & ~HasStatus('GRAPPLE_SOURCE') & weapon ))
end

function DisarmSensible(skill,ability)
	return Player() | (SkillActionSensible(skill,ability,true))
end

function DisarmTargetSensible()
	return Player(context.Source) | (CanDisarmWieldingWeapon() & ~IsImmuneToStatus('DISARM'))
end

function TumbleThroughSensible(skill,ability)
	return Player() | (SkillActionSensible(skill,ability,false))
end

function FeintSensible(skill,ability)
	--Must have at least two actions to feint and attack
	local attack = HasActionResource('ActionPoint', 2, 0, false, true, context.Source) | HasStatus('HASTE_ATTACK') | HasPassive('Scoundrel_Feint')
	-- Ranged enemies shouldn't try this
	local weapon = ~WieldingWeapon('Ammunition', false, false, context.Source)
	return Player() | (SkillActionSensible(skill,ability,false) & attack & weapon )
end

function DemoralizeSensible(skill,ability)
	return Player() | (SkillActionSensible(skill,ability,false))
end

function CounterPerformanceModifier(number)
	local oldTotal = context.InterruptedRoll.Total
	local newTotal = math.ceil(GetStatusDuration("COUNTER_PERFORMANCE_VALUE", context.Observer))
	local modifier = newTotal - oldTotal
	return ConditionResult(modifier == number)
end

function CounterPerformanceCrit()
	local oldDifficulty = context.InterruptedRoll.Difficulty
	local newTotal = math.ceil(GetStatusDuration("COUNTER_PERFORMANCE_VALUE", context.Observer))
	local tenPlus = (newTotal - oldDifficulty) > 9
	if (newTotal - oldDifficulty) > 9 then
		return ConditionResult(true)
	end
	return HasStatus('COUNTER_PERFORMANCE_CRIT', context.Observer)
end

function RestrainedBlockSpells()
	local r1 = ~(SpellId('Target_EscapeGrapple_Athletics') | SpellId('Target_EscapeGrapple_Acrobatics') | SpellId('Target_EscapeGrapple_UnarmedAttack'))
	local r2 = HasStringInSpellRoll('Attack')
	local r3 = HasSpellFlag(SpellFlags.Somatic)
	local r4 = HasStringInSpellConditions('AttackSpell')
	return (r2 | r3 | r4) & r1
end

function TargetSizeGrapple()
	return ConditionResult(context.Target.Size ~= Size.None and context.Target.Size.value <= (context.Source.Size.value + 1), {ConditionError("GrappleSize")})
end

function PersistentFireCheck()
	local FlameOrder = HasPassive('FlameOrder', context.Source)
	local StifleFlames = HasPassive('StifleFlames', context.Source) & (IsSkillTrained('AnimalHandling', 'Wisdom') | IsSkillTrained('Survival', 'Wisdom'))
	return FlameOrder | StifleFlames
end

function PersistentFireRemove(check_immunity)
	check_immunity = check_immunity or true
	local dc_15 = ~PersistentFireCheck() & RollDieAgainstDC(DiceType.d20,15)
	local dc_10 = PersistentFireCheck() & RollDieAgainstDC(DiceType.d20,10)
	local on_turn = IsStatusEvent(StatusEvent.OnTurn) & ~Item() & (dc_15|dc_10)
	local on_status = IsStatusEvent(StatusEvent.OnStatusApplied) & (HasStatus('WET') | IsImmuneToStatus('BURNING'))
	
	return on_turn | ( ConditionResult(check_immunity) & on_status )
end

function TumbleThroughProximityCheck()
	NumberOfEnemy = NumberOfEnemy or 1
	target = context.Source
	source = context.Source

	local enemies = GetEnemiesWithinRange(0.1, target, source)
	if enemies ~= nil then
		for _, entity in ipairs(enemies.Enemies) do
			if HasStatus('TUMBLE_THROUGH_WALKABLE', entity).Result then
				return ConditionResult(true)
			end
		end
	end

	return ConditionResult(false)
end

-- Base mod override, as SG_Restrained should not block reactions, 
function IsAbleToReact(entity)
	local entity = entity or context.Target
	return ~HasAnyStatus({'SG_Fleeing','SG_Incapacitated','SG_Stunned','SG_Unconscious','RESTRAINED'}, {}, {}, entity) & ~Dead(entity) & ~(Self(context.Target, entity) & IsKillingBlow())
end

function Attack2e(attackType, adv, dis, source, sourcePos, target, targetPos)
	local attack
	if adv then
		attack = Attack(attackType, adv)
		if dis then
			attack = Attack(attackType, adv, dis)
			if source then
				attack = Attack(attackType, adv, dis, source)
				if sourcePos then
					attack = Attack(attackType, adv, dis, source, sourcePos)
					if target then
						attack = Attack(attackType, adv, dis, source, sourcePos, target)
						if targetPos then
							attack = Attack(attackType, adv, dis, source, sourcePos, target, targetPos)
						end
					end
				end
			end
		end
	else
		attack = Attack(attackType)
	end
	local realChance = attack.Chance
	if HasStatus('HIDDEN_NPC', context.Target).Result then
		realChance = realChance * 0.5
	elseif IsConcealedTo(context.Target, context.Source, false).Result then
		realChance = realChance * 0.8
	end
	return ConditionResult(attack.Result,{},{},realChance)
end

function HasMovableSpellInRange(status, range)
	local allies = GetAlliesWithinRange(50,context.Source,context.Source)
	local result = false
	if allies ~= nil then
		for _, ally in ipairs(allies.Allies) do
			if HasStatus(status, ally, context.Source).Result then
				if DistanceToEntityHitBounds(context.TargetPosition,ally) <= range then
					result = true
					break
				end
			end
		end
	end
	return ConditionResult(result, {ConditionError("MovableSpellRange")})
end

function InitiativeBase(equals)
	return ConditionResult((context.Source.Perception - GetModifier(context.Source.Dexterity)) == equals)
end

function InitiativeBaseLT(lessThan)
	return ConditionResult((context.Source.Perception - GetModifier(context.Source.Dexterity)) < lessThan)
end

function InitiativeBaseGT(greaterThan)
	return ConditionResult((context.Source.Perception - GetModifier(context.Source.Dexterity)) > greaterThan)

function MovableSpellDC(status)
	local allies = GetAlliesWithinRange(50,context.Source,context.Source)
	if allies ~= nil then
		for _, ally in ipairs(allies.Allies) do
			if HasStatus(status, ally).Result then
				return math.max(CalculateSpellDC(Ability.Wisdom, ally), CalculateSpellDC(Ability.Intelligence, ally), CalculateSpellDC(Ability.Charisma, ally))
			end
		end
	end
	return 14
end
