<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c75b1787-58d1-4696-8d05-4acbda82eda1">
  <stat_objects>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ab8fb4a8-f1ae-4bee-a383-2f806aa4d4fb" />
        <field name="Name" type="NameTableFieldDefinition" value="COMMON" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;697d5963-13d6-4737-8de7-80b97dfe2216,,;f8baa5a0-4c8d-4cab-8fc1-04d3e2fba478,,;29f1f751-fd05-429f-9e67-4368c63623af,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;5d37434a-b746-4eb9-9bdb-487e9a21ff7f,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,," />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ce057a73-49c5-4518-ba0b-65f03bf5038b" />
        <field name="Name" type="NameTableFieldDefinition" value="Throw" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5cce39b4-8be9-46d3-86b3-ed1fa836d336" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="Attack2e(AttackType.RangedUnarmedAttack);" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(1,Bludgeoning);TARGET:IF(Tagged('BOO',context.HitDescription.ThrownObject)):ApplyStatus(BLINDED,100,1,,,,not SavingThrow(Ability.Dexterity, SourceSpellDC()));TARGET:IF(Tagged('DWARF', context.Source) and HasStatus('MAG_DWARVEN_THROWER_TECHNICAL', context.HitDescription.ThrownObject) and not SizeEqualOrGreater(Size.Large)):DealDamage(1d8, Bludgeoning,Magical,,0,,true);TARGET:IF(Tagged('DWARF', context.Source) and HasStatus('MAG_DWARVEN_THROWER_TECHNICAL', context.HitDescription.ThrownObject) and SizeEqualOrGreater(Size.Large)):DealDamage(2d8, Bludgeoning,Magical,,0,,true);TARGET:ApplyStatus(THROW_SUCCESS);" />
        <field name="ThrowableTargetConditions" type="StringTableFieldDefinition" value="not IsWeaponOfProficiencyGroup('Javelins|Clubs|Daggers|LightHammers|Handaxes|Spears|Tridents|Darts', context.Target) and CanThrowWeight() and not Grounded() and not IsItemDisabled() and not HasAttribute('InventoryBound') and (IsMovable() or Character() or Dead()) and CanMove(context.Target, context.Source, false) and (not IsEquipped() or IsEquipmentSlot(EquipmentSlot.MeleeMainHand) or IsEquipmentSlot(EquipmentSlot.MeleeOffHand) or IsEquipmentSlot(EquipmentSlot.Boots)) and not Tagged('CANT_SHOVE_THROW');" />
      </fields>
    </stat_object>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ab93ff70-8ad6-4e7a-8d6a-41236001d740" />
        <field name="Name" type="NameTableFieldDefinition" value="BARBARIAN" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;697d5963-13d6-4737-8de7-80b97dfe2216,,;f8baa5a0-4c8d-4cab-8fc1-04d3e2fba478,,;29f1f751-fd05-429f-9e67-4368c63623af,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;5d37434a-b746-4eb9-9bdb-487e9a21ff7f,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,," />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ce82fda4-bbe0-4bb2-b6a2-e93151005efa" />
        <field name="Name" type="NameTableFieldDefinition" value="FrenziedThrow" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ce057a73-49c5-4518-ba0b-65f03bf5038b" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc69ab204ge45dg45c5g89fdg759bc9c74cdd" version="1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;697d5963-13d6-4737-8de7-80b97dfe2216,,;f8baa5a0-4c8d-4cab-8fc1-04d3e2fba478,,;29f1f751-fd05-429f-9e67-4368c63623af,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;5d37434a-b746-4eb9-9bdb-487e9a21ff7f,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,," />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="TARGET:IF(IsLightThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(1+StrengthModifier,Bludgeoning);IF(IsMediumThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(1d4+StrengthModifier,Bludgeoning);TARGET:IF(IsHeavyThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(2d4+StrengthModifier,Bludgeoning);TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(ThrownWeapon+StrengthModifier, ThrownWeaponDamageType);TARGET:IF(HasWeightGreaterThan(context.Target.Weight/2, context.HitDescription.ThrownObject)):Force(2);TARGET:IF(HasWeightGreaterThan(context.Target.Weight, context.HitDescription.ThrownObject)):ApplyStatus(PRONE,100,1);ApplyStatus(PRONE,100,1);IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject) and HasStatus('HUNTERS_MARK',context.Target,context.Source)):DealDamage(1d6, ThrownWeaponDamageType,Magical,,0,,true);TARGET:IF(Tagged('DWARF', context.Source) and HasStatus('MAG_DWARVEN_THROWER_TECHNICAL', context.HitDescription.ThrownObject) and not SizeEqualOrGreater(Size.Large)):DealDamage(1d8, Bludgeoning,Magical,,0,,true);TARGET:IF(Tagged('DWARF', context.Source) and HasStatus('MAG_DWARVEN_THROWER_TECHNICAL', context.HitDescription.ThrownObject) and SizeEqualOrGreater(Size.Large)):DealDamage(2d8, Bludgeoning,Magical,,0,,true);TARGET:ApplyStatus(THROW_SUCCESS);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Barbarian_FrenziedThrow" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h464ce5a8gf21fgb899g48d7g36b95067757f" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(PRONE,100,1)" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IgnoreSilence;IgnoreVisionBlock;AddFallDamageOnLand;InventorySelection;CombatLogSetSingleLineRoll" enumeration_type_name="SpellFlagList" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasStatus('SG_Rage')" />
        <field name="Template" type="StringTableFieldDefinition" value="c062a5c4-094e-469c-b283-0d7c919b2028" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="adfdab5b-a3df-4415-86b5-01ff9d541564" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="7a553dd4-06bf-4092-b211-8de50aabed0f" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_FrenziedThrow" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h897ea02bgef62g7519g404egd6b2e0eb95d4" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:DealDamage(1,Bludgeoning);TARGET:IF(HasStatus('MAG_THE_THORNS_WEAPON_BOND', context.HitDescription.ThrownObject)):ApplyStatus(MAG_THE_THORNS_AOE_DAMAGE_TECHNICAL, 100, 0);TARGET:IF(HasStatus('MAG_FIRE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Fire,Magical,,0,,true);TARGET:IF(HasStatus('MAG_COLD_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Cold,Magical,,0,,true);TARGET:IF(HasStatus('MAG_LIGHTNING_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Lightning,Magical,,0,,true);TARGET:IF(HasStatus('MAG_THUNDER_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Thunder,Magical,,0,,true);TARGET:IF(HasStatus('MAG_ACID_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Acid,Magical,,0,,true);TARGET:IF(HasStatus('MAG_POISON_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Poison,Magical,,0,,true);TARGET:IF(HasStatus('MAG_NECROTIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Necrotic,Magical,,0,,true);TARGET:IF(HasStatus('MAG_FORCE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Force,Magical,,0,,true);TARGET:IF(HasStatus('MAG_PSYCHIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Psychic,Magical,,0,,true);TARGET:IF((HasStatus('BURNING', context.HitDescription.ThrownObject) or HasStatus('FLAMING_SPHERE_AURA', context.HitDescription.ThrownObject))):ApplyStatus(SELF, BURNING,100,1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="960eb169-2919-44dd-8c76-d596216f1097" />
        <field name="Name" type="NameTableFieldDefinition" value="ImprovisedWeaponBerserker" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e740c380-637c-49d6-96f4-515940a694a5" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ImprovisedWeapon_Bonus" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="InventorySelection;RangeIgnoreVerticalThreshold;IsHarmful;IgnoreSilence;IgnoreVisionBlock;AddFallDamageOnLand;PickupEntityAndMove;Temporary;CombatLogSetSingleLineRoll" enumeration_type_name="SpellFlagList" version="1" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="Attack2e(AttackType.MeleeUnarmedAttack);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e740c380-637c-49d6-96f4-515940a694a5" />
        <field name="Name" type="NameTableFieldDefinition" value="ImprovisedWeapon" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5cce39b4-8be9-46d3-86b3-ed1fa836d336" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h93ac66ccga9f0g773eg50bfg4a614932732c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h05803a6bg3751ge0d7gc138ga7d13feaba91" version="1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;697d5963-13d6-4737-8de7-80b97dfe2216,,;f8baa5a0-4c8d-4cab-8fc1-04d3e2fba478,,;29f1f751-fd05-429f-9e67-4368c63623af,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;5d37434a-b746-4eb9-9bdb-487e9a21ff7f,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="InventorySelection;RangeIgnoreVerticalThreshold;IsHarmful;IgnoreSilence;IgnoreVisionBlock;AddFallDamageOnLand;PickupEntityAndMove;AbortOnSecondarySpellRollFail;CombatLogSetSingleLineRoll" enumeration_type_name="SpellFlagList" version="1" />
        <field name="ThrowableTargetConditions" type="StringTableFieldDefinition" value="IsImprovisedWeapon() and CanImprovisedWeaponWeight() and not Grounded() and not IsItemDisabled() and not HasAttribute('InventoryBound') and (IsMovable() or Character() or Dead()) and CanMove(context.Target, context.Source, false) and not Tagged('CANT_SHOVE_THROW')" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ImprovisedWeapon" />
        <field name="SpellAnimationType" type="EnumerationTableFieldDefinition" value="ImprovisedWeapon" enumeration_type_name="SpellAnimationType" version="1" />
        <field name="SpellActionType" type="EnumerationTableFieldDefinition" value="ImprovisedWeapon" enumeration_type_name="SpellActionType" version="1" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="TARGET:IF(IsLightThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(1d4,Bludgeoning);TARGET:IF(IsMediumThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(2d4,Bludgeoning);TARGET:IF(IsHeavyThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(2d4,Bludgeoning);TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(ThrownWeapon, ThrownWeaponDamageType);TARGET:IF(HasWeightGreaterThan(context.Target.Weight/2, context.HitDescription.ThrownObject)):Force(2);TARGET:IF(HasWeightGreaterThan(context.Target.Weight, context.HitDescription.ThrownObject)):ApplyStatus(PRONE,100,1);TARGET:ApplyStatus(THROW_SUCCESS);" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="ha4f14143g4bd6gff23gd737g1beffacecd8b" version="1" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="Attack2e(AttackType.MeleeUnarmedAttack);" />
      </fields>
    </stat_object>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="81c3ab5d-0441-4803-a52a-8425d2bdb954" />
        <field name="Name" type="NameTableFieldDefinition" value="FIGHTER" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;697d5963-13d6-4737-8de7-80b97dfe2216,,;f8baa5a0-4c8d-4cab-8fc1-04d3e2fba478,,;29f1f751-fd05-429f-9e67-4368c63623af,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;5d37434a-b746-4eb9-9bdb-487e9a21ff7f,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,," />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a9faaf05-4440-4bcf-839e-22c2eb8d7839" />
        <field name="Name" type="NameTableFieldDefinition" value="ReboundingToss" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ce057a73-49c5-4518-ba0b-65f03bf5038b" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="TARGET:IF(IsLightThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(1,Bludgeoning);TARGET:IF(IsMediumThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(1d4,Bludgeoning);TARGET:IF(IsHeavyThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(2d4,Bludgeoning);TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(ThrownWeapon, ThrownWeaponDamageType);TARGET:IF(HasWeightGreaterThan(context.Target.Weight/2, context.HitDescription.ThrownObject)):Force(2);TARGET:IF(HasWeightGreaterThan(context.Target.Weight, context.HitDescription.ThrownObject)):ApplyStatus(PRONE,100,1);TARGET:IF(Tagged('BOO',context.HitDescription.ThrownObject)):ApplyStatus(BLINDED,100,1,,,,not SavingThrow(Ability.Dexterity, 15));TARGET:IF(Tagged('DWARF', context.Source) and HasStatus('MAG_DWARVEN_THROWER_TECHNICAL', context.HitDescription.ThrownObject) and not SizeEqualOrGreater(Size.Large)):DealDamage(1d8, Bludgeoning,Magical,,0,,true);TARGET:IF(Tagged('DWARF', context.Source) and HasStatus('MAG_DWARVEN_THROWER_TECHNICAL', context.HitDescription.ThrownObject) and SizeEqualOrGreater(Size.Large)):DealDamage(2d8, Bludgeoning,Magical,,0,,true);IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject) and HasStatus('HUNTERS_MARK',context.Target,context.Source)):DealDamage(1d6, ThrownWeaponDamageType,Magical,,0,,true);ApplyStatus(SELF,ReboundingTossAttack,100,1);TARGET:ApplyStatus(THROW_SUCCESS);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="ApplyStatus(SELF,ReboundingTossAttack,100,1)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6220135bg0376gcbd0gbceag742b65d40960" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1889ba8cgebffgd733gd891g90018b3a55ab" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="723e1a40-1da9-44b2-a981-3f48baa689cb" />
        <field name="Name" type="NameTableFieldDefinition" value="ReboundingTossBonus" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ce057a73-49c5-4518-ba0b-65f03bf5038b" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:0" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1bfc5ef4gd12cg1082gd028gcdd5cac988ba" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4397f707-e595-41de-a13f-d4246f20a6ab" />
        <field name="Name" type="NameTableFieldDefinition" value="SPELLS" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;697d5963-13d6-4737-8de7-80b97dfe2216,,;f8baa5a0-4c8d-4cab-8fc1-04d3e2fba478,,;29f1f751-fd05-429f-9e67-4368c63623af,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;5d37434a-b746-4eb9-9bdb-487e9a21ff7f,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,," />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6a9d0c61-1bf7-43c6-9d0c-80bfe698fbe5" />
        <field name="Name" type="NameTableFieldDefinition" value="TelekineticProjectile" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7151b415-3c1c-402b-b83c-1f660e42b1fe" />
        <field name="Level" type="IntegerTableFieldDefinition" value="0" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Evocation" enumeration_type_name="SpellSchool" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="12" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:DealDamage(LevelMapValue(D6Cantrip),Bludgeoning)" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="Attack2e(AttackType.RangedSpellAttack);" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="TARGET:IF(not HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(LevelMapValue(D6Cantrip),Bludgeoning,Magical);TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(LevelMapValue(D6Cantrip),ThrownWeaponDamageType,Magical);TARGET:ApplyStatus(THROW_SUCCESS);" />
        <field name="ThrowableSpellProperties" type="StringTableFieldDefinition" value=";" />
        <field name="ThrowableTargetConditions" type="StringTableFieldDefinition" value="not Grounded() and not IsItemDisabled() and not HasAttribute('InventoryBound') and ( (Item() and not HasWeightGreaterThan(5000)) or Dead()) and (not IsEquipped() or IsEquipmentSlot(EquipmentSlot.MeleeMainHand) or IsEquipmentSlot(EquipmentSlot.MeleeOffHand) or IsEquipmentSlot(EquipmentSlot.Boots))" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Transmutation_Levitate" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5c8acea4g3472g5267g1c78g73787f3f7f0f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha9743f03g415cg49a2g4e07g428521662fd3" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(12)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6Cantrip),Bludgeoning,Magical)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="RangedAttack" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value=";" />
        <field name="ProjectileTerrainOffset" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="9" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="InventorySelection;RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IgnoreVisionBlock;AddFallDamageOnLand;HasVerbalComponent;HasSomaticComponent;CombatLogSetSingleLineRoll;IsSpell;IsAttack" enumeration_type_name="SpellFlagList" version="1" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="256f6bd9-1d6b-4d76-9e79-a4a3b5a367a9" />
        <field name="HitEffect" type="GuidObjectTableFieldDefinition" value="50bedaff-dd03-43bf-a7aa-4b9bef9eeb4e" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Self() and ConcentrateSpell();" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="ConcentrateSpell();" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="564dda6d-e42f-438e-a58e-474b194f8867" />
        <field name="Name" type="NameTableFieldDefinition" value="FlingingUpdraft" />
        <field name="TargetFloor" type="StringTableFieldDefinition" value="-1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="24" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="12" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="SpellAutoResolveOnAlly(Ability.Dexterity, SourceSpellDC(),true);" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="IF(not Ally()):DealDamage(15,Bludgeoning,Magical);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Self() and RageConcentrateSpell();" />
        <field name="ThrowableSpellRoll" type="StringTableFieldDefinition" value="SpellAutoResolveOnAlly(Ability.Dexterity, SourceSpellDC(),true);" />
        <field name="ThrowableSpellSuccess" type="StringTableFieldDefinition" value="IF(Character()):ApplyStatus(PRONE_AFTER_THROW,100,1);" />
        <field name="ThrowableTargetConditions" type="StringTableFieldDefinition" value="Character();" />
        <field name="Template" type="StringTableFieldDefinition" value="55ae7132-ee98-46a8-b111-771809a7ff76" />
        <field name="Trajectories" type="StringTableFieldDefinition" value="55ae7132-ee98-46a8-b111-771809a7ff76, f432f788-1481-449b-a3fe-3d3e84412297, 200e3672-5ce8-482e-b880-91db9edd6566" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Transmutation_Levitate" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4c6835e1g079eg814egf2d1g9f0bfdfc9826" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf6db931fg9c76gf8abgd126gd840f679ce70" version="1" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Dexterity" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Generic_GeneralAction_Start" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Generic_GeneralAction_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Control_Telekinesis_L5" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Control_Telekinesis_L5" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;AirGate:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="112f6ce5-c64e-4c47-8afc-824744390c21,,;57a133ee-98e0-46a4-8f57-e2ae436206e3,,;6359af9b-f775-42fb-8dec-00dea9acbba5,,;8285df5d-b1f5-46d0-aee6-4dccfe8c6699,,;b65bfc83-80fd-465f-ae1b-c0606482b5dd,,;,,;2129b85c-1d9e-4f56-97a6-0f6b8c664d8a,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsSpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalDamage_External" enumeration_type_name="HitAnimationType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="1861cb83-aa7c-4b64-8dd3-37d2348f65c9" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="74c0adbe-5a19-430b-942a-f378180112b1" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="256f6bd9-1d6b-4d76-9e79-a4a3b5a367a9" />
        <field name="HitEffect" type="GuidObjectTableFieldDefinition" value="50bedaff-dd03-43bf-a7aa-4b9bef9eeb4e" />
        <field name="SpellAnimationType" type="EnumerationTableFieldDefinition" value="Telekinesis" enumeration_type_name="SpellAnimationType" version="1" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Bludgeoning" enumeration_type_name="Damage Type" version="1" />
        <field name="SpellSoundMagnitude" type="EnumerationTableFieldDefinition" value="Small" enumeration_type_name="SpellSoundMagnitude" version="1" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Sheathed" enumeration_type_name="SpellSheathing" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="CanCastImpulse('Air') and RageConcentrateSpell();" />
      </fields>
    </stat_object>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5a92d539-41a0-49db-88f3-6ea2860ee431" />
        <field name="Name" type="NameTableFieldDefinition" value="WEAPONS" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a368197f-160a-4b50-8a31-f4110d68857a" />
        <field name="Name" type="NameTableFieldDefinition" value="Javelin" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ce057a73-49c5-4518-ba0b-65f03bf5038b" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="72" />
        <field name="ThrowableTargetConditions" type="StringTableFieldDefinition" value="IsWeaponOfProficiencyGroup('Javelins', context.Target) and Self(context.Target, GetActiveWeapon(context.Source, true));" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(ThrownWeapon, ThrownWeaponDamageType);TARGET:ApplyStatus(THROW_SUCCESS);" />
        <field name="ThrowableSpellRoll" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ThrowableSpellSuccess" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="SpellSheathing" version="1" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="0" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he0086ac1ga238g857cga833g2eadd19dec19" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd8690586g7a4eg8d0dgb773g418cf3e680ad" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(12)" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="InventorySelection;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip;IsDefaultWeaponAction" enumeration_type_name="SpellFlagList" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="CanUseWeaponActions()" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:DealDamage(1,Bludgeoning);ApplyStatus(SELF,THROW_CRITSPEC_HELPER_KNIFE,100,0);TARGET:IF(HasStatus('MAG_PROJECTILE_SHOES_TECHNICAL', context.HitDescription.ThrownObject)):DealDamage(2d4, Psychic,Magical,,0,,true);TARGET:IF(HasStatus('MAG_THE_THORNS_WEAPON_BOND', context.HitDescription.ThrownObject)):ApplyStatus(MAG_THE_THORNS_AOE_DAMAGE_TECHNICAL, 100, 0);TARGET:IF(HasStatus('MAG_FIRE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Fire,Magical,,0,,true);TARGET:IF(HasStatus('MAG_COLD_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Cold,Magical,,0,,true);TARGET:IF(HasStatus('MAG_LIGHTNING_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Lightning,Magical,,0,,true);TARGET:IF(HasStatus('MAG_THUNDER_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Thunder,Magical,,0,,true);TARGET:IF(HasStatus('MAG_ACID_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Acid,Magical,,0,,true);TARGET:IF(HasStatus('MAG_POISON_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Poison,Magical,,0,,true);TARGET:IF(HasStatus('MAG_NECROTIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Necrotic,Magical,,0,,true);TARGET:IF(HasStatus('MAG_FORCE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Force,Magical,,0,,true);TARGET:IF(HasStatus('MAG_PSYCHIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Psychic,Magical,,0,,true);TARGET:IF((HasStatus('BURNING', context.HitDescription.ThrownObject) or HasStatus('FLAMING_SPHERE_AURA', context.HitDescription.ThrownObject))):ApplyStatus(SELF, BURNING,100,1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e8e640c1-2c20-4e95-82e9-23ab47e541d9" />
        <field name="Name" type="NameTableFieldDefinition" value="Club" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a368197f-160a-4b50-8a31-f4110d68857a" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="24" />
        <field name="ThrowableTargetConditions" type="StringTableFieldDefinition" value="IsWeaponOfProficiencyGroup('Clubs', context.Target) and Self(context.Target, GetActiveWeapon(context.Source, true));" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf23fea61g570egca95gbb75gce114bfee289" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h57acb062gf12bg1be7g4a37gdc325ea1a737" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(4)" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:DealDamage(1,Bludgeoning);ApplyStatus(SELF,THROW_CRITSPEC_HELPER_CLUB,100,0);TARGET:IF(HasStatus('MAG_PROJECTILE_SHOES_TECHNICAL', context.HitDescription.ThrownObject)):DealDamage(2d4, Psychic,Magical,,0,,true);TARGET:IF(HasStatus('MAG_THE_THORNS_WEAPON_BOND', context.HitDescription.ThrownObject)):ApplyStatus(MAG_THE_THORNS_AOE_DAMAGE_TECHNICAL, 100, 0);TARGET:IF(HasStatus('MAG_FIRE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Fire,Magical,,0,,true);TARGET:IF(HasStatus('MAG_COLD_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Cold,Magical,,0,,true);TARGET:IF(HasStatus('MAG_LIGHTNING_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Lightning,Magical,,0,,true);TARGET:IF(HasStatus('MAG_THUNDER_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Thunder,Magical,,0,,true);TARGET:IF(HasStatus('MAG_ACID_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Acid,Magical,,0,,true);TARGET:IF(HasStatus('MAG_POISON_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Poison,Magical,,0,,true);TARGET:IF(HasStatus('MAG_NECROTIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Necrotic,Magical,,0,,true);TARGET:IF(HasStatus('MAG_FORCE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Force,Magical,,0,,true);TARGET:IF(HasStatus('MAG_PSYCHIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Psychic,Magical,,0,,true);TARGET:IF((HasStatus('BURNING', context.HitDescription.ThrownObject) or HasStatus('FLAMING_SPHERE_AURA', context.HitDescription.ThrownObject))):ApplyStatus(SELF, BURNING,100,1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="157f8fa5-8a2d-48fe-b0fe-ee10a84a57d0" />
        <field name="Name" type="NameTableFieldDefinition" value="Dagger" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e8e640c1-2c20-4e95-82e9-23ab47e541d9" />
        <field name="ThrowableTargetConditions" type="StringTableFieldDefinition" value="IsWeaponOfProficiencyGroup('Daggers', context.Target) and Self(context.Target, GetActiveWeapon(context.Source, true));" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h79ddd3d1g8fcfg8ea4g69f9g3deedcb8cfe7" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="haa74c66egc70ag7bb4g1aa7gf0095d3c7239" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9d45e943-c014-4e10-a7b7-3c8b1567d2c0" />
        <field name="Name" type="NameTableFieldDefinition" value="Hammer" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e8e640c1-2c20-4e95-82e9-23ab47e541d9" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="48" />
        <field name="ThrowableTargetConditions" type="StringTableFieldDefinition" value="IsWeaponOfProficiencyGroup('LightHammers', context.Target) and Self(context.Target, GetActiveWeapon(context.Source, true));" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1ca0fda8g94c7g456bg7d83gd61437582900" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h30e4511dg81feg22degb954g1d32c595654b" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(8)" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:DealDamage(1,Bludgeoning);ApplyStatus(SELF,THROW_CRITSPEC_HELPER_HAMMER,100,0);TARGET:IF(HasStatus('MAG_PROJECTILE_SHOES_TECHNICAL', context.HitDescription.ThrownObject)):DealDamage(2d4, Psychic,Magical,,0,,true);TARGET:IF(HasStatus('MAG_THE_THORNS_WEAPON_BOND', context.HitDescription.ThrownObject)):ApplyStatus(MAG_THE_THORNS_AOE_DAMAGE_TECHNICAL, 100, 0);TARGET:IF(HasStatus('MAG_FIRE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Fire,Magical,,0,,true);TARGET:IF(HasStatus('MAG_COLD_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Cold,Magical,,0,,true);TARGET:IF(HasStatus('MAG_LIGHTNING_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Lightning,Magical,,0,,true);TARGET:IF(HasStatus('MAG_THUNDER_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Thunder,Magical,,0,,true);TARGET:IF(HasStatus('MAG_ACID_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Acid,Magical,,0,,true);TARGET:IF(HasStatus('MAG_POISON_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Poison,Magical,,0,,true);TARGET:IF(HasStatus('MAG_NECROTIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Necrotic,Magical,,0,,true);TARGET:IF(HasStatus('MAG_FORCE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Force,Magical,,0,,true);TARGET:IF(HasStatus('MAG_PSYCHIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Psychic,Magical,,0,,true);TARGET:IF((HasStatus('BURNING', context.HitDescription.ThrownObject) or HasStatus('FLAMING_SPHERE_AURA', context.HitDescription.ThrownObject))):ApplyStatus(SELF, BURNING,100,1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="73f08ae2-df81-4b73-896c-b8616bb5d761" />
        <field name="Name" type="NameTableFieldDefinition" value="Hatchet" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e8e640c1-2c20-4e95-82e9-23ab47e541d9" />
        <field name="ThrowableTargetConditions" type="StringTableFieldDefinition" value="IsWeaponOfProficiencyGroup('Handaxes', context.Target) and Self(context.Target, GetActiveWeapon(context.Source, true));" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he045b9a0ga440g6ac0g4d7fga8b7d4fdfc49" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2550f749gc665gf2e4g78a8gdfa8a981081d" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:DealDamage(1,Bludgeoning);ApplyStatus(SELF,THROW_CRITSPEC_HELPER_AXE,100,0);TARGET:IF(HasStatus('MAG_PROJECTILE_SHOES_TECHNICAL', context.HitDescription.ThrownObject)):DealDamage(2d4, Psychic,Magical,,0,,true);TARGET:IF(HasStatus('MAG_THE_THORNS_WEAPON_BOND', context.HitDescription.ThrownObject)):ApplyStatus(MAG_THE_THORNS_AOE_DAMAGE_TECHNICAL, 100, 0);TARGET:IF(HasStatus('MAG_FIRE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Fire,Magical,,0,,true);TARGET:IF(HasStatus('MAG_COLD_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Cold,Magical,,0,,true);TARGET:IF(HasStatus('MAG_LIGHTNING_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Lightning,Magical,,0,,true);TARGET:IF(HasStatus('MAG_THUNDER_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Thunder,Magical,,0,,true);TARGET:IF(HasStatus('MAG_ACID_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Acid,Magical,,0,,true);TARGET:IF(HasStatus('MAG_POISON_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Poison,Magical,,0,,true);TARGET:IF(HasStatus('MAG_NECROTIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Necrotic,Magical,,0,,true);TARGET:IF(HasStatus('MAG_FORCE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Force,Magical,,0,,true);TARGET:IF(HasStatus('MAG_PSYCHIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Psychic,Magical,,0,,true);TARGET:IF((HasStatus('BURNING', context.HitDescription.ThrownObject) or HasStatus('FLAMING_SPHERE_AURA', context.HitDescription.ThrownObject))):ApplyStatus(SELF, BURNING,100,1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="44c167eb-0ed6-4cd4-9815-8dc690df3ea9" />
        <field name="Name" type="NameTableFieldDefinition" value="Spear" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9d45e943-c014-4e10-a7b7-3c8b1567d2c0" />
        <field name="ThrowableTargetConditions" type="StringTableFieldDefinition" value="IsWeaponOfProficiencyGroup('Spears', context.Target) and Self(context.Target, GetActiveWeapon(context.Source, true));" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he3b72ca6g5638gd00cg743fg6986fc5e7639" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h54508bd6gc571g4877gffb8ga551def7a136" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:DealDamage(1,Bludgeoning);ApplyStatus(SELF,THROW_CRITSPEC_HELPER_SPEAR,100,0);TARGET:IF(HasStatus('MAG_PROJECTILE_SHOES_TECHNICAL', context.HitDescription.ThrownObject)):DealDamage(2d4, Psychic,Magical,,0,,true);TARGET:IF(HasStatus('MAG_THE_THORNS_WEAPON_BOND', context.HitDescription.ThrownObject)):ApplyStatus(MAG_THE_THORNS_AOE_DAMAGE_TECHNICAL, 100, 0);TARGET:IF(HasStatus('MAG_FIRE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Fire,Magical,,0,,true);TARGET:IF(HasStatus('MAG_COLD_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Cold,Magical,,0,,true);TARGET:IF(HasStatus('MAG_LIGHTNING_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Lightning,Magical,,0,,true);TARGET:IF(HasStatus('MAG_THUNDER_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Thunder,Magical,,0,,true);TARGET:IF(HasStatus('MAG_ACID_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Acid,Magical,,0,,true);TARGET:IF(HasStatus('MAG_POISON_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Poison,Magical,,0,,true);TARGET:IF(HasStatus('MAG_NECROTIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Necrotic,Magical,,0,,true);TARGET:IF(HasStatus('MAG_FORCE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Force,Magical,,0,,true);TARGET:IF(HasStatus('MAG_PSYCHIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Psychic,Magical,,0,,true);TARGET:IF((HasStatus('BURNING', context.HitDescription.ThrownObject) or HasStatus('FLAMING_SPHERE_AURA', context.HitDescription.ThrownObject))):ApplyStatus(SELF, BURNING,100,1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="118449fa-7696-468d-97d2-0c5f637ec94a" />
        <field name="Name" type="NameTableFieldDefinition" value="Trident" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="44c167eb-0ed6-4cd4-9815-8dc690df3ea9" />
        <field name="ThrowableTargetConditions" type="StringTableFieldDefinition" value="IsWeaponOfProficiencyGroup('Tridents', context.Target) and Self(context.Target, GetActiveWeapon(context.Source, true));" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2b23cb7bg2901g3a7eg4e76g75c090aac6d9" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb9bca9f6g1aa1geab0gc421gd7bf8228472b" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a859665b-91bd-4743-881b-aa8483feaa89" />
        <field name="Name" type="NameTableFieldDefinition" value="Dart" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="44c167eb-0ed6-4cd4-9815-8dc690df3ea9" />
        <field name="ThrowableTargetConditions" type="StringTableFieldDefinition" value="IsWeaponOfProficiencyGroup('Darts', context.Target) and Self(context.Target, GetActiveWeapon(context.Source, true));" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h29c19d7eg2b55ge37dg28f8g589f746e0ec9" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc98385e1g46d4gc029gbdfbgb5133aacf4eb" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:DealDamage(1,Bludgeoning);ApplyStatus(SELF,THROW_CRITSPEC_HELPER_KNIFE,100,0);TARGET:IF(HasStatus('MAG_PROJECTILE_SHOES_TECHNICAL', context.HitDescription.ThrownObject)):DealDamage(2d4, Psychic,Magical,,0,,true);TARGET:IF(HasStatus('MAG_THE_THORNS_WEAPON_BOND', context.HitDescription.ThrownObject)):ApplyStatus(MAG_THE_THORNS_AOE_DAMAGE_TECHNICAL, 100, 0);TARGET:IF(HasStatus('MAG_FIRE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Fire,Magical,,0,,true);TARGET:IF(HasStatus('MAG_COLD_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Cold,Magical,,0,,true);TARGET:IF(HasStatus('MAG_LIGHTNING_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Lightning,Magical,,0,,true);TARGET:IF(HasStatus('MAG_THUNDER_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Thunder,Magical,,0,,true);TARGET:IF(HasStatus('MAG_ACID_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Acid,Magical,,0,,true);TARGET:IF(HasStatus('MAG_POISON_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Poison,Magical,,0,,true);TARGET:IF(HasStatus('MAG_NECROTIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Necrotic,Magical,,0,,true);TARGET:IF(HasStatus('MAG_FORCE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Force,Magical,,0,,true);TARGET:IF(HasStatus('MAG_PSYCHIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Psychic,Magical,,0,,true);TARGET:IF((HasStatus('BURNING', context.HitDescription.ThrownObject) or HasStatus('FLAMING_SPHERE_AURA', context.HitDescription.ThrownObject))):ApplyStatus(SELF, BURNING,100,1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a8ee3f0e-149e-41b5-a391-f4196f3aa22b" />
        <field name="Name" type="NameTableFieldDefinition" value="JavelinOH" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a368197f-160a-4b50-8a31-f4110d68857a" />
        <field name="ThrowableTargetConditions" type="StringTableFieldDefinition" value="IsWeaponOfProficiencyGroup('Javelins', context.Target) and Self(context.Target, GetActiveWeapon(context.Source, false));" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="InventorySelection;RangeIgnoreVerticalThreshold;IsHarmful" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="03d33c32-5b91-42d6-9750-7518be934fcd" />
        <field name="Name" type="NameTableFieldDefinition" value="ClubOH" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e8e640c1-2c20-4e95-82e9-23ab47e541d9" />
        <field name="ThrowableTargetConditions" type="StringTableFieldDefinition" value="IsWeaponOfProficiencyGroup('Clubs', context.Target) and Self(context.Target, GetActiveWeapon(context.Source, false));" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="InventorySelection;RangeIgnoreVerticalThreshold;IsHarmful" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1d1bcff4-2a96-410b-bda3-14df29cd462f" />
        <field name="Name" type="NameTableFieldDefinition" value="DaggerOH" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="157f8fa5-8a2d-48fe-b0fe-ee10a84a57d0" />
        <field name="ThrowableTargetConditions" type="StringTableFieldDefinition" value="IsWeaponOfProficiencyGroup('Daggers', context.Target) and Self(context.Target, GetActiveWeapon(context.Source, false));" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="InventorySelection;RangeIgnoreVerticalThreshold;IsHarmful" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c2b59500-6b9d-41f0-94bd-791f2ed9fd8d" />
        <field name="Name" type="NameTableFieldDefinition" value="HammerOH" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9d45e943-c014-4e10-a7b7-3c8b1567d2c0" />
        <field name="ThrowableTargetConditions" type="StringTableFieldDefinition" value="IsWeaponOfProficiencyGroup('LightHammers', context.Target) and Self(context.Target, GetActiveWeapon(context.Source, false));" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="InventorySelection;RangeIgnoreVerticalThreshold;IsHarmful" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="02bfe41a-509a-4c49-8c89-35183d380375" />
        <field name="Name" type="NameTableFieldDefinition" value="HatchetOH" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="73f08ae2-df81-4b73-896c-b8616bb5d761" />
        <field name="ThrowableTargetConditions" type="StringTableFieldDefinition" value="IsWeaponOfProficiencyGroup('Handaxes', context.Target) and Self(context.Target, GetActiveWeapon(context.Source, false));" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="InventorySelection;RangeIgnoreVerticalThreshold;IsHarmful" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f6639d72-3b75-497f-9398-fa06e2e70e3d" />
        <field name="Name" type="NameTableFieldDefinition" value="SpearOH" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="44c167eb-0ed6-4cd4-9815-8dc690df3ea9" />
        <field name="ThrowableTargetConditions" type="StringTableFieldDefinition" value="IsWeaponOfProficiencyGroup('Spears', context.Target) and Self(context.Target, GetActiveWeapon(context.Source, false));" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="InventorySelection;RangeIgnoreVerticalThreshold;IsHarmful" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="73f3e3fe-4742-42ad-b197-87227570648a" />
        <field name="Name" type="NameTableFieldDefinition" value="TridentOH" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="118449fa-7696-468d-97d2-0c5f637ec94a" />
        <field name="ThrowableTargetConditions" type="StringTableFieldDefinition" value="IsWeaponOfProficiencyGroup('Tridents', context.Target) and Self(context.Target, GetActiveWeapon(context.Source, false));" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="InventorySelection;RangeIgnoreVerticalThreshold;IsHarmful" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="994c6375-540a-4aa5-a21f-2a955fb4dbbd" />
        <field name="Name" type="NameTableFieldDefinition" value="DartOH" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a859665b-91bd-4743-881b-aa8483feaa89" />
        <field name="ThrowableTargetConditions" type="StringTableFieldDefinition" value="IsWeaponOfProficiencyGroup('Darts', context.Target) and Self(context.Target, GetActiveWeapon(context.Source, false));" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="InventorySelection;RangeIgnoreVerticalThreshold;IsHarmful" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>