new entry "ARM_Robe_Body_Sorcerer_Demon"
type "Armor"
using "ARM_Robe_Body_Sorcerer"
data "RootTemplate" "4ae36c51-ab18-4b3c-9d54-3d7e53d92788"

new entry "ARM_Robe_Body_Sorcerer_Angel"
type "Armor"
using "ARM_Robe_Body_Sorcerer"
data "RootTemplate" "cf229a3b-de83-4eb7-a869-4de982a03f82"

new entry "ARM_Robe_Body_Sorcerer_Devil"
type "Armor"
using "ARM_Robe_Body_Sorcerer"
data "RootTemplate" "f541c7b8-10f6-4a1a-804a-05d511258635"

new entry "ARM_Robe_Body_Sorcerer_Fey"
type "Armor"
using "ARM_Robe_Body_Sorcerer"
data "RootTemplate" "2a76d526-09ea-485a-83fa-7e4da4879ec3"

new entry "ARM_Robe_Body_Sorcerer_Hag"
type "Armor"
using "ARM_Robe_Body_Sorcerer"
data "RootTemplate" "63f3ada0-2345-44a2-9302-37ecc4cadec2"

new entry "ARM_Robe_Body_Sorcerer_Elemental"
type "Armor"
using "ARM_Robe_Body_Sorcerer"
data "RootTemplate" "5cecdffc-93d1-456b-ba53-68a4a3c671c1"

new entry "ARM_Robe_Body_Sorcerer_Undead"
type "Armor"
using "ARM_Robe_Body_Sorcerer"
data "RootTemplate" "74b2abcb-63c6-4fb2-82e1-2150d793a0f5"

new entry "ARM_Robe_Cloistered"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "e50e4e67-25f6-4d9a-bb7d-c465538cde0a"

new entry "ARM_Robe_Witch"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "7b3b5930-fe82-4ebb-9650-0202a223147d"

new entry "UNI_Wyll_StarterArmor"
type "Armor"
using "UNI_Astarion_StarterArmor"
data "RootTemplate" "6e80868c-bca7-4a0e-baf7-e838b595f837"

new entry "ARM_Hide_Body"
type "Armor"
using "_Body"
data "RootTemplate" "b78fabcc-d2df-4c74-b5d4-1eda6dc4c071"
data "ArmorClass" "13"
data "ValueScale" "0.8"
data "Weight" "5.4"
data "PassivesOnEquip" "Armor_Strength_14;Armor_CheckPenalty_2;Armor_SpeedPenalty_5"
data "ArmorType" "Hide"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"

new entry "ARM_Hide_Ruffian"
type "Armor"
using "ARM_Hide_Body"
data "RootTemplate" "ce59181e-a436-4d23-988f-91ee098c8bec"

new entry "ARM_Shoes_Sorcerer_Angel"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "db2f2945-debc-4b18-b4f5-6456a11ecddb"

new entry "_Shield"
type "Armor"
using "_Body"
data "Level" "1"
data "Slot" "Melee Offhand Weapon"
data "UseConditions" "not HasStatus('SHIELD_BROKEN',context.Target);"
data "ValueLevel" "1"
data "ValueUUID" "53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"
data "Weight" "2"
data "Flags" "InvulnerableAndInteractive"
data "PersonalStatusImmunities" "DIPPED_FIRE;DIPPED_POISON"
data "Boosts" "UnlockSpell(Shout_RaiseShield)"
data "PassivesOnEquip" "ShieldBreakCommon;ShieldHardnessCommon;"
data "ComboCategory" "Repairable"
data "InventoryTab" "Equipment"
data "ItemColor" "DefaultGray"
data "Shield" "Yes"
data "Armor Class Ability" "None"
data "Proficiency Group" "Shields"

new entry "ARM_Shield"
type "Armor"
using "_Shield"
data "RootTemplate" "d2af60ea-1b72-4d25-a188-6d8bc4fe255b"
data "ArmorClass" "0"
data "Weight" "2.7"

new entry "ARM_Shield_Broken"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "d59619ef-320f-4c16-8e21-0644034f0c26"
data "PassivesOnEquip" "ShieldBreakJunk;ShieldHardnessJunk;"

new entry "ARM_Toy_Shield"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "e13facc6-aced-4b48-b239-b0e76448013f"
data "ValueOverride" "3"
data "Weight" "0.5"
data "Boosts" ""
data "PassivesOnEquip" "ShieldBreakJunk;ShieldHardnessJunk;"

new entry "ARM_Shield_1"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "cb2d6c27-ec29-4555-adf2-41e8c1952439"
data "ArmorClass" "0"
data "ValueLevel" "5"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "PassivesOnEquip" "ShieldBreakRare;ShieldHardnessRare;"

new entry "ARM_Shield_2"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "89792dc1-221b-462e-adcb-026f2cafbb95"
data "ArmorClass" "0"
data "ValueLevel" "6"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "ShieldBreakVeryRare;ShieldHardnessVeryRare;"

new entry "_Shield_Magic"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "cb2d6c27-ec29-4555-adf2-41e8c1952439"
data "Level" "1"
data "ValueLevel" "3"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "ShieldBreakUncommon;ShieldHardnessUncommon;"

new entry "GOB_Priest_Shield"
type "Armor"
using "_Shield_Magic"
data "RootTemplate" "3d57c1a7-2dee-4a0f-aa7a-e7b6574b75e3"
data "ItemGroup" ""
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_RaiseShield)"
data "PassivesOnEquip" "ShieldBreakUncommon;ShieldHardnessUncommon;GOB_Priest_Shield_Passive;"
data "Unique" "1"

new entry "MAG_MeleeDebuff_AttackDebuff1_OnDamage_Shield"
type "Armor"
using "_Shield_Magic"
data "RootTemplate" "96907713-b560-4daf-ab32-3c1aec3f3890"
data "ItemGroup" ""
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Shout_RaiseShield)"
data "PassivesOnEquip" "ShieldBreakVeryRare;ShieldHardnessRare;MAG_MeleeDebuff_AttackDebuff1_OnDamage_Shield_Passive;MAG_ShieldRiposte_Passive;"

new entry "MAG_ChargedLightning_StaticDischarge_Shield"
type "Armor"
using "_Shield_Magic"
data "RootTemplate" "93c2143c-1c9f-493e-9fee-2310c7bee672"
data "ItemGroup" ""
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_MAG_ChargedLightning_LightningAura);UnlockSpell(Shout_RaiseShield)"
data "PassivesOnEquip" "ShieldBreakUncommon;ShieldHardnessUncommon;"
data "Unique" "1"

new entry "TWN_ShieldOfWatcher"
type "Armor"
using "_Shield_Magic"
data "RootTemplate" "cb2b1ac8-5589-464f-ac9f-ccd6fd27ebed"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "Skill(Perception, 1);UnlockSpell(Shout_RaiseShield)"
data "PassivesOnEquip" "ShieldBreakUncommon;ShieldHardnessUncommon;"

new entry "MAG_FlamingFist_Flaming_Shield"
type "Armor"
using "_Shield_Magic"
data "RootTemplate" "8c7caa2a-7c11-4f0b-86a8-b8808057101b"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Shout_MAG_FlamingFist_BlazingRetaliation);UnlockSpell(Shout_RaiseShield)"
data "PassivesOnEquip" "ShieldBreakRare;ShieldHardnessRare;MAG_Fire_Resist_Shield;"
data "StatusOnEquip" "FIRE_RESIST_5_SHIELD"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "1"
data "MinLevel" "1"

new entry "MAG_Harpers_ShieldsOfShadows"
type "Armor"
using "_Shield_Magic"
data "RootTemplate" "1977f0ae-4269-4024-bb3b-a4cca54fafe0"
data "Rarity" "Uncommon"
data "Boosts" "Skill(Stealth, 1);UnlockSpell(Shout_RaiseShield)"
data "PassivesOnEquip" "ShieldBreakUncommon;ShieldHardnessUncommon;"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "1"
data "MinLevel" "1"

new entry "MAG_OfShielding_Shield"
type "Armor"
using "_Shield_Magic"
data "RootTemplate" "dfeaa5fd-1f87-4f99-85b0-8f49664d691f"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Shout_Shield_OfShielding)"
data "PassivesOnEquip" "ShieldBreakVeryRare;ShieldHardnessRare;MAG_PF2e_ExtraShield;"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "1"
data "MinLevel" "1"

new entry "MAG_TheBulwark_Shield"
type "Armor"
using "ARM_Shield_1"
data "RootTemplate" "4f313dde-14bb-43a2-abdd-07b2eb38b33a"
data "ValueUUID" "f46eb019-edd0-4216-99df-9dae89a83ce7"
data "Rarity" "Legendary"
data "Boosts" "UnlockSpell(Shout_MAG_TheBulwark_ReflectiveShell);UnlockSpell(Target_MAG_BulwarkBond);UnlockSpell(Shout_RaiseShield)"
data "PassivesOnEquip" "ShieldBreakLegendary;ShieldHardnessLegendary;"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "1"
data "MinLevel" "1"

new entry "MAG_MissileProtection_Shield"
type "Armor"
using "ARM_Shield_1"
data "RootTemplate" "e308d17c-7278-44c1-b1fc-853ea3cf5c29"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Shout_MAG_FlamingFist_BattleWizardGauntlet_ProtectionFromMissiles);UnlockSpell(Shout_RaiseShield)"
data "PassivesOnEquip" "ShieldBreakVeryRare;ShieldHardnessRare;MAG_ShieldRiposte_Passive;"
data "Unique" "1"

new entry "MAG_WoodWoad_Nature_Shield"
type "Armor"
using "ARM_Shield_1"
data "RootTemplate" "90ba50bd-3e65-42ec-9f21-6e07d3ed89ab"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Target_MAG_EnsnaringStrike_Shield);UnlockSpell(Shout_RaiseShield)"
data "PassivesOnEquip" "ShieldBreakUncommon;ShieldHardnessCommon;"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "1"

new entry "MAG_BG_OfDevotion_Shield"
type "Armor"
using "ARM_Shield_1"
data "RootTemplate" "a0bc3295-c01d-405e-8396-e0fa7e1e5340"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Shout_MAG_Aid3_Self);UnlockSpell(Shout_RaiseShield)"
data "PassivesOnEquip" "ShieldBreakVeryRare;ShieldHardnessRare;MAG_ShieldOfDevotion_Passive;MAG_ShieldOfDevotion_Cooldown_Passive;"
data "StatusOnEquip" "MAG_SHIELD_OF_DEVOTION_TECHNICAL"
data "Unique" "1"

new entry "MAG_Absolute_Protecter_Shield"
type "Armor"
using "ARM_Shield_1"
data "RootTemplate" "53b3317f-5a52-41c0-89ea-c6ef31adc4f7"
data "Boosts" "UnlockSpell(Shout_RaiseShield)"
data "PassivesOnEquip" "ShieldBreakRare;ShieldHardnessUncommon;MAG_AbsoluteProtector_Shield_Passive;MAG_ShieldRiposte_Passive;"
data "Unique" "1"

new entry "MAG_Safeguard_Shield"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "3138b480-3ef6-42af-ba35-e4cad4e962ee"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "ValueScale" "1.2"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "ShieldBreakUncommon;ShieldHardnessCommon;Item_Bonus_1Saves;"
data "Unique" "1"

new entry "MAG_Ketheric_Shield"
type "Armor"
using "ARM_Shield_1"
data "RootTemplate" "6cb88e48-70ce-4304-b3b6-db52d1880bec"
data "Boosts" "UnlockSpell(Shout_RaiseShield)"
data "PassivesOnEquip" "ShieldBreakRare;ShieldHardnessRare;Item_Bonus_2Reflex;MAG_ArcaneEnchantment_Lesser_Passive;MAG_ShieldRiposte_Passive;"
data "Unique" "1"

new entry "MAG_Justiciar_Shield"
type "Armor"
using "ARM_Shield_1"
data "RootTemplate" "a189686a-cfcf-4157-9c18-f7a8e7f0be87"
data "Boosts" "UnlockSpell(Shout_MAG_Inkblot);UnlockSpell(Shout_RaiseShield)"
data "PassivesOnEquip" "ShieldBreakVeryRare;ShieldHardnessRare;"
data "Unique" "1"

new entry "MAG_PHB_Sentinel_Shield"
type "Armor"
using "ARM_Shield_1"
data "RootTemplate" "2baa835f-1422-43f0-9d2a-11e601fbb25e"
data "ArmorClass" "0"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "PassivesOnEquip" "ShieldBreakRare;ShieldHardnessRare;MAG_PHB_Sentinel_Shield_Passive;"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "1"
data "MinLevel" "1"

new entry "ARM_Gloves_Metal"
type "Armor"
using "_Hand"
data "RootTemplate" "1dcdf52e-b596-4e3a-8d1c-8fff17ed8c2c"
data "ValueLevel" "5"
data "Boosts" "Skill(Athletics,1)"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "_Hand_Magic_Metal"
type "Armor"
using "_Hand_Magic"
data "ValueScale" "1.2"
data "Boosts" "Skill(Athletics,1)"

new entry "SHA_JusticiarArmor_Gloves"
type "Armor"
using "_Hand_Magic_Metal"
data "RootTemplate" "73a443e0-2056-4e4c-b8d2-d4283d8d3595"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(Athletics,1);UnlockSpell(Target_MAG_BeckoningDarkness)"
data "PassivesOnEquip" "MAG_DarkJusticiarGloves_Passive"
data "Unique" "1"

new entry "MAG_Infernal_Metal_Gloves"
type "Armor"
using "_Hand_Magic_Metal"
data "RootTemplate" "ad219a90-ab3d-4821-8206-011293f5837b"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"
data "Boosts" "Skill(Athletics,1);UnlockSpell(Projectile_MAG_FireRay)"
data "PassivesOnEquip" "MAG_Infernal_Metal_AttackBonus_Passive;MAG_Infernal_Metal_Gloves_FireDamage_Passive"
data "Unique" "1"
data "MinLevel" "1"
data "Proficiency Group" ""

new entry "MAG_Githborn_MageHandSupport_Gloves"
type "Armor"
using "_Hand_Magic_Metal"
data "RootTemplate" "4be77d67-2310-44fc-bdaf-81cffb411467"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"
data "Boosts" "Skill(Athletics,1);UnlockSpell(Throw_MAG_Throw_Githborn_Telekinesis)"
data "PassivesOnEquip" "MAG_Githborn_MageHandSupport_Gloves_Passive"
data "Unique" "1"

new entry "UNI_ARM_OfGiantHillStrength_Gloves"
type "Armor"
using "_Hand_Magic_Metal"
data "RootTemplate" "9481aa27-ce9c-414c-84ff-5e974fd64d89"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"
data "Boosts" "Skill(Athletics,1);AbilityOverrideMinimum(Strength, 23)"
data "Unique" "1"

new entry "MAG_OfAutomaton_Gloves"
type "Armor"
using "_Hand_Magic_Metal"
data "RootTemplate" "d10ec0b7-5868-4563-9a34-e1ab72d50269"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(Athletics,1);UnlockSpell(Shout_MAG_CircuitryInterface)"
data "Unique" "1"

new entry "MAG_OB_Paladin_DeathKnight_Gloves"
type "Armor"
using "ARM_Gloves_Metal"
data "RootTemplate" "65c65d78-1786-4a78-9a43-96c19849b6f3"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_MAG_InflictWounds_DK);Skill(Athletics,1);RollBonus(Attack, 1)"
data "Unique" "1"

new entry "MAG_OfRevivify_Gloves"
type "Armor"
using "ARM_Gloves_Metal"
data "RootTemplate" "0e94335a-bf4d-47b9-bde7-85ee2f01102f"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"
data "Boosts" "Skill(Athletics,1);UnlockSpell(Teleportation_MAG_Revivify)"
data "PassivesOnEquip" "MAG_Revivify_Gloves_Passive"
data "Unique" "1"

new entry "MAG_DevilsBlackmith_Gloves"
type "Armor"
using "ARM_Gloves_Metal"
data "RootTemplate" "b337cd63-d206-4229-84fd-4b77809f7eb3"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "RollBonus(Attack, 1);Skill(Athletics,1)"
data "Unique" "1"

new entry "MAG_BG_WondrousGloves"
type "Armor"
using "MAG_BG_Wondrous_Gloves"
data "Boosts" "Skill(Performance,2);Proficiency(MusicalInstrument)"
data "PassivesOnEquip" ""
data "StatusOnEquip" ""

new entry "MAG_Rage_TempHPOnExit_Gloves"
type "Armor"
using "MAG_Rage_TempHPOnExit_Gloves"
data "Boosts" "IF(HasStatus('SG_Rage')):UnlockSpell(Shout_EndRage)"

new entry "MAG_Harpers_HarpersAmulet"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "ddc9ac0b-8e68-422b-8d9d-c081629ab4ad"
data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"
data "Rarity" "Rare"
data "PassivesOnEquip" "Item_Bonus_2Will;MAG_PF2e_ExtraShield;"
data "Unique" "1"

new entry "DEN_HarpyMeal_NestRing"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "eadad0c4-d4a5-45cb-b4c3-e16a9b3ebe0a"
data "ItemGroup" ""
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Zone_DEN_ColorSpray_HarpyMeal_NestRing)"
data "Unique" "1"

new entry "MAG_OfTheDevout_Amulet"
type "Armor"
using "MAG_OfTheDevout_Amulet"
data "Boosts" "UnlockSpell(Shout_MAG_Restore_ChannelDivinity)"
data "PassivesOnEquip" "MAG_SpellSaveDC_Enchantment_Passive;"
data "StatusOnEquip" ""

new entry "MAG_OfGreaterSorcery_Amulet"
type "Armor"
using "MAG_OfGreaterSorcery_Amulet"
data "Boosts" "UnlockSpell(Shout_MAG_Restore_ChannelDivinity)"
data "PassivesOnEquip" "MAG_SpellSaveDC_Enchantment_Passive;"

new entry "ARM_Padded_Body"
type "Armor"
using "_Body"
data "RootTemplate" "63cc7723-245d-4b62-b9e6-5a47283cf777"
data "ArmorClass" "11"
data "ValueScale" "0.8"
data "Weight" "3.6"
data "PassivesOnEquip" "Armor_Strength_10;"
data "ArmorType" "Padded"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "3"
data "Proficiency Group" "LightArmor"

new entry "ARM_Leather_Body"
type "Armor"
using "_Body"
data "RootTemplate" "02ae5d88-8044-43df-8363-02a2900776db"
data "ArmorClass" "11"
data "Weight" "4.5"
data "PassivesOnEquip" "Armor_Strength_10;Armor_CheckPenalty_1"
data "ArmorType" "Leather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "4"
data "Proficiency Group" "LightArmor"

new entry "ARM_StuddedLeather_Body"
type "Armor"
using "_Body"
data "RootTemplate" "19451420-13f6-444c-a15b-7abb6dde3f91"
data "ArmorClass" "12"
data "ValueLevel" "2"
data "Weight" "5.85"
data "PassivesOnEquip" "Armor_Strength_12;Armor_CheckPenalty_1"
data "ArmorType" "StuddedLeather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "3"
data "Proficiency Group" "LightArmor"

new entry "ARM_ChainShirt_Body"
type "Armor"
using "_Body"
data "RootTemplate" "921cd1e1-c39c-44c3-a090-b667322af7f8"
data "ArmorClass" "12"
data "ValueLevel" "4"
data "Weight" "9"
data "PassivesOnEquip" "Armor_Strength_12;Armor_CheckPenalty_1;Trait_Flexible;Trait_Noisy"
data "ArmorType" "ChainShirt"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "3"
data "Proficiency Group" "LightArmor"

new entry "ARM_ScaleMail_Body"
type "Armor"
using "_Body"
data "RootTemplate" "ca0aafad-0f1e-4d76-8e3b-925397bb436b"
data "ArmorClass" "13"
data "ValueLevel" "3"
data "Weight" "12"
data "PassivesOnEquip" "Armor_Strength_14;Armor_CheckPenalty_2;Armor_SpeedPenalty_5"
data "ArmorType" "ScaleMail"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"

new entry "ARM_ChainMail_Body"
type "Armor"
using "_Body"
data "RootTemplate" "b973e3cb-c18d-4514-ba01-ebcabbf26968"
data "ArmorClass" "14"
data "ValueLevel" "5"
data "Weight" "18"
data "PassivesOnEquip" "Armor_Strength_16;Armor_CheckPenalty_2;Armor_SpeedPenalty_5;Trait_Flexible;Trait_Noisy"
data "ArmorType" "ChainMail"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_Breastplate_Body"
type "Armor"
using "_Body"
data "RootTemplate" "4814825e-23ee-41ed-9784-d9963434150d"
data "ArmorClass" "14"
data "ValueLevel" "6"
data "Weight" "9"
data "PassivesOnEquip" "Armor_Strength_16;Armor_CheckPenalty_2;Armor_SpeedPenalty_5"
data "ArmorType" "BreastPlate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "5"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_RingMail_Body"
type "Armor"
using "_Body"
data "RootTemplate" "e3a5099a-397a-4bbc-932c-cd0a00043b79"
data "ArmorClass" "14"
data "ValueLevel" "6"
data "Weight" "17"
data "PassivesOnEquip" "Armor_Strength_16;Armor_CheckPenalty_2;Armor_SpeedPenalty_5"
data "ArmorType" "RingMail"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_Splint_Body"
type "Armor"
using "_Body"
data "RootTemplate" "8ed82f7e-fdd4-4a9f-94b6-f256c599bfdd"
data "ArmorClass" "15"
data "ValueLevel" "8"
data "Weight" "19"
data "PassivesOnEquip" "Armor_Strength_16;Armor_CheckPenalty_3;Armor_SpeedPenalty_10"
data "ArmorType" "Splint"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "5"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "1"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_HalfPlate_Body"
type "Armor"
using "_Body"
data "RootTemplate" "34a71679-0ab5-4fd4-bba8-d6ad341ee490"
data "ArmorClass" "15"
data "ValueLevel" "7"
data "Weight" "12"
data "PassivesOnEquip" "Armor_Strength_16;Armor_CheckPenalty_3;Armor_SpeedPenalty_10"
data "ArmorType" "HalfPlate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "7"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "1"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_Plate_Body"
type "Armor"
using "_Body"
data "RootTemplate" "95b4e2c4-759a-4d33-a2d1-4e0ee6ed4f29"
data "ArmorClass" "16"
data "ValueLevel" "10"
data "Weight" "20"
data "PassivesOnEquip" "Armor_Strength_18;Armor_CheckPenalty_3;Armor_SpeedPenalty_10;Trait_Bulwark"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "7"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_Padded_Body_1"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "f5faa6c5-a43c-4edd-a77f-6e7536a7e683"
data "ValueLevel" "2"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "ValueScale" "1"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "Armor_Potency;Armor_Strength_10;ARM_SuperiorPadding_1_Passive;"

new entry "ARM_Padded_Body_2"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "96613037-cbac-4f43-a39b-584e6f2629c7"
data "ValueLevel" "2"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "ValueScale" "1"
data "Rarity" "Rare"
data "PassivesOnEquip" "Armor_Potency;Armor_Resilient;Armor_Strength_10;ARM_SuperiorPadding_2_Passive;"

new entry "ARM_Leather_Body_1"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "90a79e46-e327-41f4-a349-8e4dd70b1892"
data "ValueLevel" "3"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "Armor_Potency;Armor_Strength_10;Armor_CheckPenalty_1;ARM_Stealthy_1_Passive;"

new entry "ARM_Leather_Body_2"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "ac71c753-c207-465c-b28b-c10f95ed0745"
data "ValueLevel" "3"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "PassivesOnEquip" "Armor_Potency;Armor_Resilient;Armor_Strength_10;Armor_CheckPenalty_1;ARM_Stealthy_1_Passive;ARM_Balance_1_Passive;"

new entry "ARM_StuddedLeather_Body_1"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "58d7927f-c6eb-4635-85b6-70265c621b3d"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "Armor_Potency;Armor_Strength_12;Armor_CheckPenalty_1;ARM_SuperiorPadding_1_Passive;"

new entry "ARM_StuddedLeather_Body_2"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "83603f36-d158-4a0e-b9c9-358413ba3a92"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "PassivesOnEquip" "Armor_Potency;Armor_Resilient;Armor_Strength_12;Armor_CheckPenalty_1;ARM_SuperiorPadding_1_Passive;ARM_Ambusher_1_Passive;"

new entry "ARM_ChainShirt_Body_1"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "eac652ed-ecf7-4505-bf64-0fec29e7d677"
data "ValueLevel" "3"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "Armor_Potency;Armor_Strength_12;Armor_CheckPenalty_1;Trait_Flexible;Trait_Noisy;ARM_SuperiorMaterial_1_Passive;"

new entry "ARM_ChainShirt_Body_2"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "461f1cbe-6d0d-40ee-8bf6-8a68e0570d6f"
data "ValueLevel" "3"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "PassivesOnEquip" "Armor_Potency;Armor_Resilient;Armor_Strength_12;Armor_CheckPenalty_1;Trait_Flexible;Trait_Noisy;ARM_SuperiorMaterial_1_Passive;ARM_Balance_1_Passive;"

new entry "ARM_Hide_Body_1"
type "Armor"
using "ARM_Hide_Body"
data "RootTemplate" "94ed8ec8-93a4-4a8c-bc47-55cb3faae7c0"
data "ValueLevel" "2"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "ValueScale" "1"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "Armor_Potency;Armor_Strength_14;Armor_CheckPenalty_2;Armor_SpeedPenalty_5;ARM_Balance_1_Passive;"

new entry "ARM_Hide_Body_2"
type "Armor"
using "ARM_Hide_Body"
data "RootTemplate" "fd4ab5b0-67e6-4a8b-8745-2003f2f5ada3"
data "ValueLevel" "2"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "ValueScale" "1"
data "Rarity" "Rare"
data "PassivesOnEquip" "Armor_Potency;Armor_Resilient;Armor_Strength_14;Armor_CheckPenalty_2;Armor_SpeedPenalty_5;ARM_Balance_1_Passive;ARM_Ambusher_1_Passive;"

new entry "ARM_ScaleMail_Body_1"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "dc748177-8590-4a99-a446-feccbd8d8eb4"
data "ValueLevel" "4"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "Armor_Potency;Armor_Strength_14;Armor_CheckPenalty_2;Armor_SpeedPenalty_5;ARM_SuperiorMaterial_1_Passive;"

new entry "ARM_ScaleMail_Body_2"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "21f0dd84-6f02-4be9-8654-4cebd00dcbaf"
data "ValueLevel" "4"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "PassivesOnEquip" "Armor_Potency;Armor_Resilient;Armor_Strength_14;Armor_CheckPenalty_2;Armor_SpeedPenalty_5;ARM_SuperiorMaterial_1_Passive;ARM_Ambusher_1_Passive;"

new entry "ARM_ChainMail_Body_1"
type "Armor"
using "ARM_ChainMail_Body"
data "RootTemplate" "ed7a8055-cf36-42c8-ad77-15a80d19744f"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "Armor_Potency;Armor_Strength_16;Armor_CheckPenalty_2;Armor_SpeedPenalty_5;Trait_Flexible;Trait_Noisy;ARM_SuperiorMaterial_1_Passive;"

new entry "ARM_ChainMail_Body_2"
type "Armor"
using "ARM_ChainMail_Body"
data "RootTemplate" "d8120501-e5bb-4eb1-b5cf-120b8bfd2ab2"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "PassivesOnEquip" "Armor_Potency;Armor_Resilient;Armor_Strength_16;Armor_CheckPenalty_2;Armor_SpeedPenalty_5;Trait_Flexible;Trait_Noisy;ARM_SuperiorMaterial_2_Passive;"

new entry "ARM_Breastplate_Body_1"
type "Armor"
using "ARM_Breastplate_Body"
data "RootTemplate" "ad912cef-8bfb-4bf3-98f0-f2c5e3b45915"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "Armor_Potency;Armor_Strength_16;Armor_CheckPenalty_2;Armor_SpeedPenalty_5;ARM_SuperiorPlate_1_Passive;"

new entry "ARM_Breastplate_Body_2"
type "Armor"
using "ARM_Breastplate_Body"
data "RootTemplate" "4842e9ec-95ba-4168-81a9-f184b08d6c2c"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "PassivesOnEquip" "Armor_Potency;Armor_Resilient;Armor_Strength_16;Armor_CheckPenalty_2;Armor_SpeedPenalty_5;ARM_SuperiorPlate_1_Passive;ARM_Balance_1_Passive;"

new entry "ARM_RingMail_Body_1"
type "Armor"
using "ARM_RingMail_Body"
data "RootTemplate" "4837915c-080b-491f-813e-be5a71571a17"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "Armor_Potency;Armor_Strength_16;Armor_CheckPenalty_2;Armor_SpeedPenalty_5;ARM_BodyAid_1_Passive;"

new entry "ARM_RingMail_Body_2"
type "Armor"
using "ARM_RingMail_Body"
data "RootTemplate" "339c2d50-af1b-45d4-af96-cf2d27e1e11d"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "PassivesOnEquip" "Armor_Potency;Armor_Resilient;Armor_Strength_16;Armor_CheckPenalty_2;Armor_SpeedPenalty_5;ARM_SuperiorMaterial_1_Passive;ARM_BodyAid_1_Passive;"

new entry "ARM_Splint_Body_1"
type "Armor"
using "ARM_Splint_Body"
data "RootTemplate" "ecfb1364-b1a0-4d0e-b82a-0becd8c291fd"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "Armor_Potency;Armor_Strength_16;Armor_CheckPenalty_3;Armor_SpeedPenalty_10;ARM_SuperiorPlate_1_Passive;"

new entry "ARM_Splint_Body_2"
type "Armor"
using "ARM_Splint_Body"
data "RootTemplate" "2e8dfe32-cd6e-475b-98b5-5e2d9c42a7df"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "PassivesOnEquip" "Armor_Potency;Armor_Resilient;Armor_Strength_16;Armor_CheckPenalty_3;Armor_SpeedPenalty_10;ARM_SuperiorPlate_1_Passive;ARM_BodyAid_1_Passive;"

new entry "ARM_HalfPlate_Body_1"
type "Armor"
using "ARM_HalfPlate_Body"
data "RootTemplate" "c3407c8d-0180-4f5a-9530-e1167e7290b3"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "Armor_Potency;Armor_Strength_16;Armor_CheckPenalty_3;Armor_SpeedPenalty_10;ARM_SuperiorPlate_1_Passive;"

new entry "ARM_HalfPlate_Body_2"
type "Armor"
using "ARM_HalfPlate_Body"
data "RootTemplate" "15338da1-c4f8-4b43-912c-c14e7d9a8579"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "PassivesOnEquip" "Armor_Potency;Armor_Resilient;Armor_Strength_16;Armor_CheckPenalty_3;Armor_SpeedPenalty_10;ARM_SuperiorPlate_2_Passive;"

new entry "ARM_Plate_Body_1"
type "Armor"
using "ARM_Plate_Body"
data "RootTemplate" "dd905194-9a67-4c61-b26d-5b4da4725cde"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "Armor_Potency;Armor_Strength_18;Armor_CheckPenalty_3;Armor_SpeedPenalty_10;Trait_Bulwark;ARM_SuperiorPlate_1_Passive;"

new entry "ARM_Plate_Body_2"
type "Armor"
using "ARM_Plate_Body"
data "RootTemplate" "fdb8ce53-51dc-4ccb-9e29-d1d99040e60b"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "PassivesOnEquip" "Armor_Potency;Armor_Resilient;Armor_Strength_18;Armor_CheckPenalty_3;Armor_SpeedPenalty_10;Trait_Bulwark;ARM_ExceptionalPlate_2_Passive;"

new entry "MAG_MeleeDebuff_AttackDebuff1_OnDamage_ScaleMail"
type "Armor"
using "ARM_ScaleMail_Body_2"
data "RootTemplate" "5427c806-5565-421f-a00f-a8282a9f504f"
data "ItemGroup" ""
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "Boosts" "CriticalHit(AttackTarget,Success,Never);"
data "PassivesOnEquip" "Armor_Potency;Armor_Strength_14;Armor_CheckPenalty_2;Armor_SpeedPenalty_5;ARM_MagicalPlate_1_Passive;MAG_MeleeDebuff_AttackDebuff1_OnDamaged_Passive;"

new entry "MAG_MeleeDebuff_AttackDebuff2_OnDamage_SplintMail"
type "Armor"
using "ARM_Splint_Body_1"
data "RootTemplate" "ea3cf349-19ab-4104-9253-8e182bdbf538"
data "ItemGroup" ""
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "Boosts" "CriticalHit(AttackTarget,Success,Never);"
data "PassivesOnEquip" "Armor_Potency;Armor_Strength_16;Armor_CheckPenalty_3;Armor_SpeedPenalty_10;ARM_MagicalPlate_2_Passive;MAG_MeleeDebuff_AttackDebuff2_OnDamaged_Passive;"

new entry "MAG_Paladin_RestoreChannelDivinity_Armor"
type "Armor"
using "ARM_Plate_Body"
data "RootTemplate" "c4af39d8-628d-4791-9dc4-4446ee31e160"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Shout_MAG_Restore_ChannelDivinity);"
data "Unique" "1"

new entry "MOO_Ketheric_Armor"
type "Armor"
using "ARM_Plate_Body_1"
data "RootTemplate" "53b3e771-5835-4703-8845-28169b836b8c"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Shout_MOO_MAG_Ketheric_HowlOfTheDead);"
data "PassivesOnEquip" "Armor_Potency;Armor_Strength_18;Armor_CheckPenalty_3;Armor_SpeedPenalty_10;Trait_Bulwark;ARM_MagicalPlate_2_Passive;MOO_KethericArmor;"
data "Unique" "1"

new entry "MAG_Shadow_StealthBonusWhileObscured_Armor"
type "Armor"
using "ARM_StuddedLeather_Body_Drow"
data "RootTemplate" "3ce4d5d2-3ed0-470e-8cea-bdac81a60583"
data "Boosts" ""
data "PassivesOnEquip" "Armor_Strength_12;Armor_CheckPenalty_1;MAG_Shadow_StealthBonusWhileObscured_Armor_Passive;"
data "StatusOnEquip" "MAG_SHADOW_OBSCURITY_STEALTH_OWNER_TECHNICAL"
data "Unique" "1"

new entry "MAG_Druid_Ironwood_Armor"
type "Armor"
using "ARM_Breastplate_Body_1"
data "RootTemplate" "e17c0a45-e064-4a9f-8bcb-ba273440008d"
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "PassivesOnEquip" "Armor_Potency;Item_Bonus_2Fortitude;Armor_Strength_16;Armor_CheckPenalty_2;Armor_SpeedPenalty_5;ARM_SuperiorPlate_1_Passive;"
data "Unique" "1"

new entry "MAG_Infernal_Plate_Armor"
type "Armor"
using "ARM_Plate_Body_2"
data "RootTemplate" "7ae705fd-1cfd-4482-a584-d2e68f9c1262"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "Boosts" "UnlockSpell(Shout_MAG_Infernal_Fly);"
data "PassivesOnEquip" "Armor_Potency;Armor_Resilient;Armor_Strength_18;Armor_CheckPenalty_3;Armor_SpeedPenalty_10;Trait_Bulwark;MAG_HellDusk_Proficiency_Passive;MAG_Infernal_Plate_Armor_Passive;MAG_Infernal_Plate_Armor_DamageThreshold_Passive;MAG_FlexibleArmor_Defense_Passive;"
data "Unique" "1"
data "MinLevel" "1"
data "Proficiency Group" ""

new entry "UNI_DarkJusticiarArmor_HalfPlate"
type "Armor"
using "ARM_HalfPlate_Body_2"
data "RootTemplate" "742d43ff-b74d-4cbe-9554-51773bbccdc2"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "Armor_Potency;Armor_Resilient;Item_Bonus_2Fortitude;Armor_Strength_16;Armor_CheckPenalty_3;Armor_SpeedPenalty_10;MAG_DarkJusticiar_Armor_Stealth_Passive;MAG_DarkJusticiar_Armor_Protection_Passive;MAG_PF2e_ExtraShield;"
data "StatusOnEquip" "DARK_JUSTICIAR_SHIELD_OF_FAITH_TECHNICAL"
data "Unique" "1"

new entry "MAG_EndGame_HalfPlate"
type "Armor"
using "ARM_HalfPlate_Body_2"
data "RootTemplate" "42e6357a-4c05-4eda-9415-6b6b4c7d44c5"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "Armor_Potency;Armor_Resilient;Item_Bonus_2Reflex;Armor_Strength_16;Armor_CheckPenalty_3;Armor_SpeedPenalty_10;MAG_ExoticMaterial_MediumArmor_Passive;"
data "StatusOnEquip" "MAG_EXOTIC_MATERIAL_ARMOR_TECHNICAL"
data "Unique" "1"
data "Ability Modifier Cap" ""

new entry "MAG_EndGame_StuddedLeather_Armor"
type "Armor"
using "ARM_StuddedLeather_Body_2"
data "RootTemplate" "8472235c-8ced-4db3-825f-322eace0f34d"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "Boosts" "Skill(Stealth,2)"
data "PassivesOnEquip" "Armor_Potency;Armor_Resilient;Armor_Strength_12;Armor_CheckPenalty_1;ARM_Ambusher_2_Passive;MAG_PF2e_ExtraShield;"
data "Unique" "1"

new entry "MAG_FlamingFist_Flame_Armor"
type "Armor"
using "ARM_HalfPlate_Body_1"
data "RootTemplate" "12a8f326-cc3a-4d21-92c2-f3a6d0fcaee3"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Shout_MAG_FireShield_Warm);"
data "PassivesOnEquip" "Armor_Potency;Armor_Strength_16;Armor_CheckPenalty_3;Armor_SpeedPenalty_10;MAG_InitiativeBonus_2_Passive;MAG_LesserFlamingDispersion_Passive;"
data "Unique" "1"

new entry "GOB_DrowCommander_Leather_Armor"
type "Armor"
using "ARM_StuddedLeather_Body_Drow"
data "RootTemplate" "c0c0534c-b7fc-4d0b-a335-b8f4c548852d"
data "ItemGroup" ""
data "ValueScale" "1.1"
data "Rarity" "Rare"
data "Boosts" ""
data "PassivesOnEquip" "Item_Bonus_2Fortitude;Armor_Strength_12;Armor_CheckPenalty_1;ARM_Stealthy_1_Passive;"
data "Unique" "1"

new entry "UNI_Ravengard_Plate"
type "Armor"
using "ARM_Plate_Body_1"
data "RootTemplate" "637f2b2f-9947-406e-b942-8b3b884172c0"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Shout_MAG_FireShield_Ravengard);"
data "PassivesOnEquip" "Armor_Potency;Armor_Strength_18;Armor_CheckPenalty_3;Armor_SpeedPenalty_10;Trait_Bulwark;ARM_MagicalPlate_2_Passive;MAG_LesserFlamingDispersion_Passive;"
data "Unique" "1"

new entry "MAG_DevilsBlackmith_ScaleMail"
type "Armor"
using "ARM_ScaleMail_Body_2"
data "RootTemplate" "5ff8df3a-6924-4eb4-9d1a-9e87bd644bf7"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Boosts" "Resistance(Fire, Resistant);"
data "PassivesOnEquip" "Armor_Potency;Armor_Resilient;Armor_Strength_14;Armor_CheckPenalty_2;Armor_SpeedPenalty_5;MAG_ExoticMaterial_MediumArmor_Passive;"
data "StatusOnEquip" "MAG_EXOTIC_MATERIAL_ARMOR_TECHNICAL"
data "Unique" "1"
data "Ability Modifier Cap" ""

new entry "MAG_Druid_Magic_Hide_Armor"
type "Armor"
using "ARM_Hide_Body_1"
data "RootTemplate" "9cf8e8a9-16ee-4186-88b7-bdfcaa734e61"
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "Boosts" "Skill(AnimalHandling, 1);"
data "Unique" "1"

new entry "MAG_Bard_TempHP_Armor"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "947dbbe3-19e3-4b96-ba5a-14750f0acc29"
data "ValueLevel" "3"
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "Armor_Strength_10;Armor_CheckPenalty_1;MAG_BardicInspiration_TempHP_Armor_Passive;"
data "Unique" "1"

new entry "MAG_Harpers_ArmorOfShadows"
type "Armor"
using "ARM_Leather_Body_1"
data "RootTemplate" "2077fe9a-991d-4763-9b1a-fff843efd705"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "Boosts" "Skill(Stealth, 1)"
data "PassivesOnEquip" "Armor_Potency;Armor_Strength_10;Armor_CheckPenalty_1;MAG_Harpers_ArmorOfShadows_Passive;"
data "Unique" "1"

new entry "MAG_Druid_Land_Magic_Leather_Armor"
type "Armor"
using "MAG_Druid_Magic_Leather_Armor"
data "RootTemplate" "baa33dbe-6f95-4569-87bf-9582b4b58bd2"
data "Boosts" "UnlockSpell(Target_MAG_Druid_Armor_PlantGrowth)"
data "PassivesOnEquip" "Armor_Potency;Armor_Resilient;Item_Bonus_2Fortitude;Armor_Strength_10;Armor_CheckPenalty_1;MAG_SpellSaveDC_Enchantment_Lesser_Passive;MAG_Druid_Nature_Regeneration_Passive;"
data "StatusOnEquip" "MAG_DRUID_FOREST_REGENERATION"

new entry "MAG_Druid_Moon_Magic_Leather_Armor"
type "Armor"
using "MAG_Druid_Magic_Leather_Armor"
data "RootTemplate" "d33d71f8-f7b9-4c19-9b39-03d0b9ba8829"
data "PassivesOnEquip" "Armor_Potency;Armor_Resilient;Armor_Strength_10;Armor_CheckPenalty_1;MAG_Druid_Wildshape_TempHP_Passive;MAG_Druid_Wildshape_SpellResistance_Passive;"

new entry "MAG_Druid_Spore_Magic_Leather_Armor"
type "Armor"
using "MAG_Druid_Magic_Leather_Armor"
data "RootTemplate" "eb3a4744-26e4-404a-be65-c72bb17f5cfc"
data "PassivesOnEquip" "Armor_Potency;Armor_Resilient;Armor_Strength_10;Armor_CheckPenalty_1;MAG_Druid_Spore_NecroticSpellcasting_Passive;MAG_Druid_Spore_ExtraSpores_Passive;"
data "StatusOnEquip" "MAG_DRUID_EXTRA_SPORES_TECHNICAL"

new entry "MAG_Bhaalist_Armor"
type "Armor"
using "ARM_StuddedLeather_Body_2"
data "RootTemplate" "443b2caf-8d36-42cf-b389-d774229ed18c"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "Armor_Potency;Armor_Resilient;Armor_Strength_12;Armor_CheckPenalty_1;MAG_Bhaalist_Aura_Of_Murder_Passive;ARM_Ambusher_2_Passive;MAG_Bhaalist_Aura_Of_Murder_DeadRevival_Passive;"
data "StatusOnEquip" "MAG_BHAALIST_ARMOR_TECHNICAL"
data "Unique" "1"

new entry "UND_Justiciar_Chainshirt_Magic"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "14c4c9a8-9d2b-4b15-a6b6-a24852092c5a"
data "ItemGroup" ""
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "Armor_Strength_12;Armor_CheckPenalty_1;Trait_Flexible;Trait_Noisy;UND_Justiciar_ChainShirt_Magic_Passive;"
data "Unique" "1"

new entry "MAG_Radiant_RadiatingOrb_Armor"
type "Armor"
using "ARM_Breastplate_Body_1"
data "RootTemplate" "a2cbaf4f-3eb8-4362-9f2e-d325a0d47a36"
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "PassivesOnEquip" "Armor_Potency;Armor_Strength_16;Armor_CheckPenalty_2;Armor_SpeedPenalty_5;MAG_Radiant_RadiatingOrb_Armor_Passive;"
data "Unique" "1"

new entry "MAG_Healer_DisengageOnHeal_ChainShirt"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "e6e74ef9-1916-4c6b-a7bb-98fc83e71b62"
data "ItemGroup" ""
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "Armor_Strength_12;Armor_CheckPenalty_1;Trait_Flexible;Trait_Noisy;MAG_Healer_DisengageOnHeal_Passive;"
data "Unique" "1"

new entry "FOR_OwlbearCubs_Armor"
type "Armor"
using "ARM_Hide_Body_1"
data "RootTemplate" "9ab8b5fa-ba00-44d4-8c4a-50acd5fa62e3"
data "ItemGroup" ""
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "Rarity" "Uncommon"
data "Boosts" ""
data "PassivesOnEquip" "Armor_Potency;Armor_Strength_14;Armor_CheckPenalty_2;Armor_SpeedPenalty_5;FOR_OwlbearCubs_Armor_Passive;"
data "Unique" "1"

new entry "MAG_Druid_Late_Hide_Armor_1"
type "Armor"
using "ARM_Hide_Body_1"
data "RootTemplate" "a1d321be-ff4c-423a-bc50-bcad85a3a83a"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "PassivesOnEquip" "Item_Bonus_2Fortitude;Armor_Strength_14;Armor_CheckPenalty_2;Armor_SpeedPenalty_5;MAG_Barkskin_Shield_Passive;"
data "StatusOnEquip" "MAG_BARKSKIN;MAG_BARKSKIN_TECHNICAL"
data "Unique" "1"

new entry "MAG_Druid_Late_Hide_Armor_2"
type "Armor"
using "ARM_Hide_Body_2"
data "RootTemplate" "dee3077c-f9ef-4b28-8878-9b61a92ae601"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "Armor_Potency;Armor_Resilient;Armor_Strength_14;Armor_CheckPenalty_2;Armor_SpeedPenalty_5;MAG_ExoticMaterial_Druid_Passive;MAG_RestrainingAdvantage_Passive;"
data "Unique" "1"
data "Ability Modifier Cap" ""

new entry "MAG_PHB_ElvenChain_Armor"
type "Armor"
using "ARM_ChainShirt_Body_1"
data "RootTemplate" "391bccb7-8199-41e3-9aa3-261def2ebf26"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "PassivesOnEquip" "Armor_Potency;Armor_Strength_12;Armor_CheckPenalty_1;Trait_Flexible;Trait_Noisy;MAG_PHB_ElvenChain_Armor_Passive;MAG_PHB_ElvenChain_AddedEffect_Armor_Passive;MAG_FlexibleArmor_Defense_Passive;"
data "Unique" "1"
data "Proficiency Group" ""

new entry "MAG_Githborn_MagicEating_HalfPlate"
type "Armor"
using "ARM_HalfPlate_Body_Githyanki"
data "RootTemplate" "f601bac2-16a7-4da0-854a-ae4132ca448f"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "PassivesOnEquip" "Armor_Strength_16;Armor_CheckPenalty_3;Armor_SpeedPenalty_10;MAG_Githborn_MagicEating_HalfPlate_Passive;"
data "Unique" "1"

new entry "MAG_ChargedLightning_Electrocute_Armor"
type "Armor"
using "ARM_ChainShirt_Body_1"
data "RootTemplate" "1fda52bd-6983-49a3-ba52-6756327a5182"
data "ItemGroup" ""
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "PassivesOnEquip" "Armor_Potency;Armor_Strength_12;Armor_CheckPenalty_1;Trait_Flexible;Trait_Noisy;ARM_SuperiorMaterial_1_Passive;MAG_ChargedLightning_Electrocute_Armor_Passive;"
data "Unique" "1"

new entry "MAG_CKM_SerpenScale_Armor"
type "Armor"
using "ARM_ScaleMail_Body_2"
data "RootTemplate" "14ebeea8-7d0a-47a9-ba79-b1168c21f8d4"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "PassivesOnEquip" "Armor_Potency;Armor_Resilient;Armor_Strength_14;Armor_CheckPenalty_2;Armor_SpeedPenalty_5;MAG_ExoticMaterial_MediumArmor_Passive;ARM_Ambusher_1_Passive;"
data "StatusOnEquip" "MAG_EXOTIC_MATERIAL_ARMOR_TECHNICAL"
data "Unique" "1"
data "Ability Modifier Cap" ""

new entry "MAG_Illithid_Carapace_Armor"
type "Armor"
using "ARM_Plate_Body"
data "RootTemplate" "ee3c78be-d33b-4d1b-b433-2634a39f50aa"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "PassivesOnEquip" "Armor_Strength_18;Armor_CheckPenalty_3;Armor_SpeedPenalty_10;Trait_Bulwark;MAG_Frightened_Immunity_Passive;MAG_Illithid_CarapaceArmor_Passive;"
data "Unique" "1"

new entry "ARM_Splint_Body_Dwarven"
type "Armor"
using "ARM_Splint_Body_2"
data "RootTemplate" "ed0e4aee-affe-4d80-bf09-086d4515fc2f"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "Boosts" "Ability(Constitution, 2, 20, true)"

new entry "MAG_Lesser_Infernal_Plate_Armor"
type "Armor"
using "ARM_Plate_Body_1"
data "RootTemplate" "d76dd47b-e1bf-4e30-b366-6069d9eb9e22"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "PassivesOnEquip" "Armor_Potency;Armor_Strength_18;Armor_CheckPenalty_3;Armor_SpeedPenalty_10;Trait_Bulwark;MAG_Lesser_Infernal_Plate_Armor_FireDamage_Passive;ARM_SuperiorPlate_1_Passive;"
data "Unique" "1"

new entry "MAG_ZOC_ForceConduit_ChainMail"
type "Armor"
using "ARM_ChainMail_Body_1"
data "RootTemplate" "b2530a6b-1235-4f5f-b61c-d174a980bc0b"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "PassivesOnEquip" "Armor_Potency;Armor_Strength_16;Armor_CheckPenalty_2;Armor_SpeedPenalty_5;Trait_Flexible;Trait_Noisy;MAG_ZOC_ForceConduit_HeavyArmor_Passive;"
data "Unique" "1"

new entry "MAG_EndGame_Plate_Armor"
type "Armor"
using "ARM_Plate_Body_2"
data "RootTemplate" "fb2ff6d1-3096-4904-813c-a448e3fbec4d"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "Armor_Potency;Armor_Resilient;Armor_Strength_18;Armor_CheckPenalty_3;Armor_SpeedPenalty_10;Trait_Bulwark;ARM_MagicalPlate_2_Passive;MAG_MAG_EndGame_Plate_Armor_Passive;"
data "StatusOnEquip" "MAG_BLADE_WARD;MAG_END_GAME_RESISTANCE"
data "Unique" "1"

new entry "MAG_OB_Paladin_DeathKnight_Armor"
type "Armor"
using "ARM_Plate_Body_1"
data "RootTemplate" "1109da0a-2d12-4ed3-a93a-fe369023ead3"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "Armor_Potency;Item_Bonus_2Will;Armor_Strength_18;Armor_CheckPenalty_3;Armor_SpeedPenalty_10;Trait_Bulwark;ARM_MagicalPlate_1_Passive;"
data "Unique" "1"

new entry "MAG_Radiant_CrusaderMantle_Cloak"
type "Armor"
using "ARM_Cloak_Long_C"
data "RootTemplate" "f1fdb8db-e754-4ea9-b6ce-440db6b776ac"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Shout_MAG_CrusadersMantle)"
data "Unique" "1"

new entry "MAG_OB_Paladin_DeathKnight_Shield"
type "Armor"
using "ARM_Shield_1"
data "RootTemplate" "b3571443-403b-431b-b4ba-3d943a500f4b"
data "ArmorClass" "0"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "ShieldBreakVeryRare;ShieldHardnessRare;MAG_Frightened_Passive;MAG_DeathKnightShield_Passive;MAG_DeathKnightShield_Cooldown_Passive;"
data "StatusOnEquip" "MAG_DEATH_KNIGHT_SHELD_TECHNICAL;MAG_DEATH_KNIGHT_SHELD_AURA"
data "Unique" "1"

new entry "MAG_PHB_Ring_Of_Protection"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "1352a999-76cc-46c5-a67a-26edc2011911"
data "ValueUUID" "94356ef2-bb14-4595-88cf-86f544ef12eb"
data "Rarity" "Rare"
data "PassivesOnEquip" "Item_Bonus_1AC;Item_Bonus_1Saves;"
data "Unique" "1"

new entry "MAG_PHB_CloakOfProtection_Cloak"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "602f62dd-0fba-4438-ad68-b846f17ac538"
data "ValueLevel" "7"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "Item_Bonus_1AC;Item_Bonus_1Saves;"
data "Unique" "1"

new entry "ARM_Helmet_Leather"
type "Armor"
using "_Head"
data "RootTemplate" "c58a1f91-ec1b-49c8-96ab-d94d4be4b584"
data "ValueLevel" "3"
data "PassivesOnEquip" "Item_Bonus_1Reflex;"
data "ArmorType" "Leather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "LightArmor"

new entry "ARM_Helmet_Metal"
type "Armor"
using "_Head"
data "RootTemplate" "67a87879-533e-4f9b-8274-f5bd37748ace"
data "ValueLevel" "5"
data "Weight" "1"
data "PassivesOnEquip" "Item_Bonus_1Fortitude;"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "MAG_Druid_Wildshape_Hat"
type "Armor"
using "MAG_Druid_Wildshape_Hat"
data "PassivesOnEquip" "WildShape_Combat;"
data "StatusOnEquip" ""

new entry "MAG_TheOptimist_Ring"
type "Armor"
using "ARM_Ring_Copper"
data "RootTemplate" "743984c8-55a8-4045-9904-f0c84a0cf692"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_TheOptimist_Ring_Passive;"
data "Unique" "1"

new entry "ARM_Robe_Body_1"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "7ec40cde-4d96-4352-b93e-cdcab6383337"
data "ArmorClass" "10"
data "ValueLevel" "5"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "ValueScale" "1"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "Armor_Potency;"

new entry "MAG_Selunite_Isobel_Robe"
type "Armor"
using "ARM_Robe_Body_1"
data "RootTemplate" "3b498702-834f-4989-a9d1-c0f3b38fbcfc"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Shout_MAG_ProduceFlame);UnlockSpell(Shout_MAG_Selunite_MageArmor);"
data "PassivesOnEquip" "Item_Bonus_2Fortitude;Item_Bonus_1Saves;MAG_Selunite_LunarProtection_Passive;"
data "StatusOnEquip" "MAG_SELUNITE_ARMOR_MAGE_ARMOR_TECHNICAL"
data "Unique" "1"

new entry "MAG_JusticiarArmor_Gloves"
type "Armor"
using "SHA_JusticiarArmor_Gloves"
data "RootTemplate" "518a925b-eb77-44e7-999d-e8c195b2261d"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "Skill(Athletics,1);"

new entry "UND_FairyRing_AntiCharmHelmet"
type "Armor"
using "_Head_Magic_Leather"
data "RootTemplate" "a47c13a1-1a8e-4b3b-9cd9-53cf9c7058f0"
data "ItemGroup" ""
data "Rarity" "Uncommon"
data "PassivesOnEquip" "Item_Bonus_2Will"
data "Unique" "1"

new entry "MAG_OfSpellResistance_Robe"
type "Armor"
using "_Armor_Magic_Robe"
data "RootTemplate" "c3309d8f-8cff-4418-b064-bca8bd77700c"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "PassivesOnEquip" "Item_Bonus_2Saves;"
data "Unique" "1"

new entry "MAG_Acrobat_Shoes"
type "Armor"
using "ARM_Magic_Shoes"
data "RootTemplate" "32b1a84f-2e32-4249-8b19-ecaa7f279cb0"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(Acrobatics,1);"
data "PassivesOnEquip" "Item_Bonus_2Reflex;"
data "Unique" "1"

new entry "MAG_BG_Gargoyle_Boots"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "b22318a2-5c8d-4886-b181-6602f3e4e535"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Shout_MAG_StoneSkin);"
data "PassivesOnEquip" "Item_Bonus_2Reflex;"
data "Unique" "1"

new entry "MAG_Helmet_Human_Watcher"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "c2ef4013-e6d1-48da-99f0-db486c223a90"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "PassivesOnEquip" "Item_Bonus_2Fortitude;MAG_Watcher_Helmet_Darkvision_Passive;"
data "Unique" "1"

new entry "MAG_ZOC_Force_Helmet"
type "Armor"
using "_Head_Magic_Metal"
data "RootTemplate" "5ac19da8-48bf-4a75-b312-430c1ab7cb41"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Shout_MAG_PullingShout)"
data "Unique" "1"

new entry "UNI_SHA_DarkJusticiar_Boots"
type "Armor"
using "ARM_Boots_Metal"
data "RootTemplate" "e33850ba-f697-40f5-abec-2951077f2cef"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_MAG_Shadow_Shadowstep)"
data "PassivesOnEquip" "Item_Bonus_1Reflex;"
data "Unique" "1"

new entry "MAG_LC_Cyric_FearImmunity_Amulet"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "a67c7aa5-7b3f-4222-a655-6e4217d3b8e6"
data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"
data "Rarity" "Rare"
data "PassivesOnEquip" "Item_Bonus_1Will;MAG_LC_Cyric_FearImmunity_Amulet_Passive;"
data "Unique" "1"

new entry "MAG_Lesser_Infernal_Metal_Helmet"
type "Armor"
using "_Head_Magic_Metal"
data "RootTemplate" "2b69a73f-0d1b-4514-bdae-5565a8045e26"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "PassivesOnEquip" "Item_Bonus_2Saves;"
data "Unique" "1"

new entry "MAG_ofGreaterHealth_Amulet"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "5ed63342-30c9-456d-9a57-a88c8596c0c9"
data "ValueUUID" "ccaceafa-6dc1-41c7-bd43-db6d4da8a3d8"
data "Rarity" "VeryRare"
data "Boosts" "AbilityOverrideMinimum(Constitution, 23, true);"
data "PassivesOnEquip" "Item_Bonus_2Fortitude;"
data "Unique" "1"

new entry "MAG_DarkJusticiar_HalfPlate"
type "Armor"
using "UNI_DarkJusticiarArmor_HalfPlate"
data "RootTemplate" "20318684-a35f-4830-b566-41ecd379893a"
data "ArmorClass" "16"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Shout_MAG_DarkJusticiarArmor_Lesser_ShieldOfFaith)"
data "PassivesOnEquip" "Item_Bonus_2Fortitude;MAG_DarkJusticiar_Armor_Stealth_Passive;"

new entry "MAG_Githborn_PsionicMovement_Boots"
type "Armor"
using "_Foot_Magic_Metal"
data "RootTemplate" "18919a04-67a0-4321-82ff-ce2b64a27589"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Shout_MAG_Shout_Fly)"
data "PassivesOnEquip" "Item_Bonus_1Reflex;MAG_Githborn_PsionicMovement_Boots_Passive;"
data "Unique" "1"

new entry "MAG_Projectile_Shoes"
type "Armor"
using "ARM_Magic_Shoes"
data "RootTemplate" "9b94fd74-bcee-4d30-8862-0a18ae65541b"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "DefaultBoosts" "ItemReturnToOwner()"
data "Boosts" ""
data "PassivesOnEquip" "Item_Bonus_1Reflex;MAG_Projectile_Shoes_Passive;"
data "Unique" "1"

new entry "MAG_EndGame_Metal_Boots"
type "Armor"
using "ARM_Boots_Metal"
data "RootTemplate" "f3d8ff49-eaac-4c10-9421-3fd2180c7b39"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "Boosts" ""
data "PassivesOnEquip" "Item_Bonus_1Reflex;MAG_EndGame_Boots_Passive;"
data "StatusOnEquip" "MAG_FREEDOM_OF_MOVEMENT;MAG_END_GAME_LONGSTRIDER"
data "Unique" "1"

new entry "MAG_Harpers_JhannylGloves"
type "Armor"
using "_Hand_Magic"
data "RootTemplate" "79741a3c-730a-4e9d-a3fe-ec39df64af0f"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "PassivesOnEquip" "Item_Bonus_1Saves;MAG_Harpers_JhannylGloves_Passive;"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "1"
data "MinLevel" "1"

new entry "MAG_Fighter_ActionSurge_AttackBonus_Gloves"
type "Armor"
using "ARM_Gloves_Metal"
data "RootTemplate" "7529f6ba-6fff-4224-bdd9-e10538a96528"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" ""
data "PassivesOnEquip" "MAG_Fighter_ActionSurge_AttackBonus_Gloves_Passive"
data "Unique" "1"

new entry "ARM_Robe_Body_2"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "467cca20-42bb-45cd-8eac-6ed49bbc2707"
data "ArmorClass" "10"
data "ValueLevel" "5"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "ValueScale" "1"
data "Rarity" "Rare"
data "PassivesOnEquip" "Armor_Potency;Armor_Resilient;"

new entry "MAG_Viconia_Robe"
type "Armor"
using "ARM_Robe_Body_2"
data "RootTemplate" "bf59b289-5603-479f-8fd3-7cb258d31ba5"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "PassivesOnEquip" "Armor_Potency;MAG_DarkJusticiar_Armor_Stealth_Passive;MAG_Viconia_Robe_Resistance_Passive;"
data "Unique" "1"

new entry "MAG_Evasive_Shoes"
type "Armor"
using "ARM_Magic_Shoes"
data "RootTemplate" "119f753a-8b06-44d8-bb9a-8a307f6032da"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "Boosts" "Skill(Acrobatics,1);
Skill(Stealth,1);"
data "PassivesOnEquip" "Armor_Potency;"
data "Unique" "1"

new entry "ARM_BootsOfSpeed"
type "Armor"
using "ARM_BootsOfSpeed"
data "Boosts" "Skill(Acrobatics,1);"
data "PassivesOnEquip" "FastMovement;"

new entry "ORI_Wyll_Infernal_Robe"
type "Armor"
using "ARM_Robe_Body_1"
data "RootTemplate" "b2de6dee-50c1-45b9-b35d-7d5e8d53135f"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Shout_ORI_Wyll_FireShield_Warm);Resistance(Fire, Resistant)"
data "PassivesOnEquip" "Armor_Potency;"
data "Unique" "1"

new entry "MAG_CharismaCaster_Robe"
type "Armor"
using "ARM_Robe_Body_2"
data "RootTemplate" "1e64badf-4898-4169-9b02-3910518dc73d"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "Armor_Potency;MAG_CharismaCaster_CantripBooster_Passive;MAG_CharismaCaster_TempHP_Passive;"
data "StatusOnEquip" "MAG_CHARISMA_CASTER_TEMP_HP_TECHNICAL"
data "Unique" "1"

new entry "MAG_EndGameCaster_Robe"
type "Armor"
using "_Armor_Magic_Robe"
data "RootTemplate" "56906f41-61a3-4c23-aa46-2295e08d9add"
data "ValueLevel" "7"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "Armor_Potency;Armor_Resilient;MAG_ArcaneEnchantment_Lesser_Passive;MAG_MagicEating_Robe_Passive;"
data "Unique" "1"

new entry "MAG_LC_Umberlee_Regeneration_Robe"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "56a26829-5103-49e7-8f5a-b88381a86903"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "ValueScale" "0.95"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Target_MAG_Umberlee_CreateDestroyWater);"
data "PassivesOnEquip" "Armor_Potency;MAG_Umberlee_FireColdResistance_Passive;MAG_LC_Umberlee_Regeneration_Boots_Passive;"
data "StatusOnEquip" "WATER_SURFACE_REGENERATION"
data "Unique" "1"

new entry "MAG_Shadow_CriticalBoostWhileObscured_Helmet"
type "Armor"
using "_Head_Magic_Leather"
data "RootTemplate" "8aaf7649-5bee-442a-9192-5e8abd723c55"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "Item_Bonus_1Reflex;MAG_Shadow_CriticalBoostWhileObscured_Helmet_Passive;"
data "StatusOnEquip" "MAG_SHADOW_OBSCURITY_CRITICAL_OWNER_TECHNICAL"
data "Unique" "1"

new entry "MAG_ElementalGish_ArcaneAcuity_Helmet"
type "Armor"
using "_Head_Magic_Leather"
data "RootTemplate" "df71a665-a179-43b3-89ee-2e355166fa9b"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_ElementalGish_ArcaneAcuity_Helmet_Passive;"
data "Unique" "1"

new entry "UND_ShadowOfMenzoberranzan"
type "Armor"
using "_Head_Magic_Leather"
data "RootTemplate" "d46206c9-fb4f-44a4-a4f4-f70f8cd2a64c"
data "ItemGroup" ""
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Shout_UND_Invisibility_ShadowOfMenzoberranzan)"
data "PassivesOnEquip" ""
data "Unique" "1"

new entry "MAG_LowHP_BonusAction_Helmet"
type "Armor"
using "_Head_Magic_Leather"
data "RootTemplate" "d98595e1-0722-4200-ab73-5e88269519fa"
data "ItemGroup" ""
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "Item_Bonus_1Reflex;RelentlessEndurance;"
data "Unique" "1"

new entry "UND_Justiciar_Helmet_Magic"
type "Armor"
using "_Head_Magic_Metal"
data "RootTemplate" "27f1c6cd-c716-440d-ba7c-795c431ce5a3"
data "ItemGroup" ""
data "Rarity" "Uncommon"
data "PassivesOnEquip" "Item_Bonus_1Fortitude;UND_Justiciar_Helmet_Magic_Passive;"
data "Unique" "1"

new entry "MAG_Paladin_SmiteSpellsSupport_Helmet"
type "Armor"
using "_Head_Magic_Metal"
data "RootTemplate" "0ae1e62c-b36a-4dbc-97fb-e0658b454974"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "Item_Bonus_1Fortitude;MAG_Paladin_SmiteSpellsSupport_Helmet_Passive;"
data "Unique" "1"

new entry "MAG_Radiant_Radiating_Helmet"
type "Armor"
using "_Head_Magic_Metal"
data "RootTemplate" "5b3c40c5-b0c0-44b5-9b75-e642069fd2cc"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "Item_Bonus_1Fortitude;MAG_Radiant_Radiating_Helmet_Passive;"
data "Unique" "1"

new entry "UNI_DarkJusticiar_Helmet"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "3523b640-e9da-4d89-b031-6ffe1d5fd3ed"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "Item_Bonus_1Saves;MAG_Shadow_CriticalBoostWhileObscured_Helmet_Passive;"
data "StatusOnEquip" "MAG_SHADOW_OBSCURITY_CRITICAL_OWNER_TECHNICAL"
data "Unique" "1"

new entry "MAG_MeleeDebuff_AttackDebuff1_OnDamage_Helmet"
type "Armor"
using "_Head_Magic_Metal"
data "RootTemplate" "6b1c4d55-e0d1-4b58-a26d-57d807bca488"
data "ItemGroup" ""
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"
data "Boosts" "CriticalHit(AttackTarget,Success,Never);Resistance(Fire, Resistant);UnlockSpell(Target_MAG_HuntersMark_Grymskull)"
data "PassivesOnEquip" ""
data "Unique" "1"
data "Proficiency Group" "HeavyArmor"

new entry "MAG_Druid_Ironvine_Shield"
type "Armor"
using "ARM_WoodWoad_Shield"
data "RootTemplate" "eb06636a-8052-492e-bfb1-67fcb18358d1"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "ValueOverride" ""
data "Rarity" "Uncommon"
data "PassivesOnEquip" "ShieldBreakUncommon;ShieldHardnessCommon;MAG_Druid_Ironvine_Shield_Passive;MAG_Druid_Ironvine_Shield_Technical_Passive;"
data "StatusOnEquip" "MAG_IRONVINE_SHIELD_EQUIP_TECHNICAL"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "1"
data "MinLevel" "1"

new entry "ARM_Drow_Shield_Absolute"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "004ab562-5cd4-4f1f-8aa5-497e7e2c5f4f"
data "PassivesOnEquip" "ShieldBreakRare;ShieldHardnessRare;"

new entry "MAG_Steadfast_Shield"
type "Armor"
using "_Shield_Magic"
data "RootTemplate" "1cee750f-79c6-4109-8272-d27b97ef02df"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Rush_SwireEscape);UnlockSpell(Shout_RaiseShield);"
data "PassivesOnEquip" "MAG_ShieldRiposte_Passive;ShieldBreakVeryRare;ShieldHardnessVeryRare;"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "1"
data "MinLevel" "1"

