new entry "Rush_FEATS"
type "SpellData"
data "SpellType" "Rush"
data "SpellAnimation" "e4c33fe4-af36-47b7-9f61-51f2f6924210,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;6574bfb9-d601-4760-bd53-867747514006,,;,,;a28c0e11-6dc4-4f40-8e58-14e0d7ae4172,,;,,;,,"

new entry "Rush_SuddenCharge"
type "SpellData"
data "SpellType" "Rush"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "24"
data "HitRadius" "1"
data "MovementSpeed" "40000"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon);ExecuteWeaponFunctors(MainHand);"
data "TargetConditions" "(Character() and not Ally() and not Dead()) or Item()"
data "Icon" "Action_Rush_New"
data "DisplayName" "hc8bba509gccdbg3fb3g3d55gbba571806082;1"
data "Description" "h364eaf7agef8dg9b69g3b8fgf57c1bbd4c20;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "CastSound" "Action_Cast_SpringAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "Requirements" "!Immobile"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;Movement:Distance*0.5;Stride:1;"
data "SpellAnimation" "e4c33fe4-af36-47b7-9f61-51f2f6924210,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;6574bfb9-d601-4760-bd53-867747514006,,;,,;a28c0e11-6dc4-4f40-8e58-14e0d7ae4172,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "VerbalIntent" "Damage"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon();"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "4d97dc4c-0b6f-4c87-a65a-6e6f08c186b9"
data "HitEffect" "c3151383-86e9-4876-9e29-28256d6bed7d"
data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "StopAtFirstContact" "1"
data "HitExtension" "0"
data "OnlyHit1Target" "1"
data "Sheathing" "Melee"

new entry "Rush_DefensiveAdvance"
type "SpellData"
data "SpellType" "Rush"
using "Rush_SuddenCharge"
data "SpellProperties" "ApplyStatus(SELF,RAISE_SHIELD,100,1)"
data "TargetRadius" "12"
data "Icon" "PassiveFeature_RelentlessAvenger"
data "DisplayName" "h97145663g07e7g6c72gb261g6610a4a2f92d;1"
data "Description" "he7c48925gec52g55f6g8b10g6fdcc0eed6e9;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "CastSound" "PassiveFeature_RelentlessAvenger"
data "Requirements" "!Immobile"
data "UseCosts" "ActionPoint:2;Movement:Distance;Stride:1;"
data "RequirementConditions" "CanUseWeaponActions() and HasShieldEquipped(context.Source);"

new entry "Rush_QiRush"
type "SpellData"
data "SpellType" "Rush"
data "Level" "1"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(SELF,BLUR,100,1)"
data "TargetRadius" "24"
data "HitRadius" "1"
data "MovementSpeed" "80000"
data "SpellSuccess" "ApplyStatus(SELF,BLUR,100,1)"
data "SpellFail" "ApplyStatus(SELF,BLUR,100,1)"
data "Icon" "Action_Monk_ShadowStep"
data "DisplayName" "h745c7117g343bg65fegbd19g2f616d0e1762;1"
data "Description" "h824a716agdf22g9dabg8d0fgfff807e7e5fa;1"
data "TooltipStatusApply" "ApplyStatus(BLUR,100,1)"
data "PrepareSound" "Vocal_Component_Shadow_Monk"
data "CastSound" "Spell_Cast_Monk_FistofFourThunders_L1to3"
data "CastTextEvent" "Cast"
data "Requirements" "!Immobile"
data "Stealth" "Yes"
data "UseCosts" "Stride:1;Movement:Distance*0.5;KiPoint:1"
data "SpellAnimation" "0319ca29-4024-4649-9278-3c1f20c5f023,,;e329fa49-fa97-41a5-9b37-5157bb17d398,,;5527380a-aa1c-4b96-9321-c9da23af7396,,;,,;b24b3f23-6d3a-43ce-ae3a-abfb44d26082,,;,,;d13e9dce-8866-4833-98e3-f2e8cad0d790,,;,,;,,"
data "SpellFlags" "Stealth;IsSpell;Invisible"
data "SpellAnimationIntentType" "Peaceful"
data "VerbalIntent" "Utility"
data "PrepareEffect" "a0458d31-f8ef-419a-8708-5715c81e91d3"
data "CastEffect" "154802bd-3dae-4bdc-9889-4addfdc0ca57"
data "PositionEffect" "7e674dab-7226-423f-b4bf-4e006bc99cbd"
data "StopAtFirstContact" "0"
data "SpellSoundMagnitude" "Big"

new entry "Rush_SpringAttack"
type "SpellData"
data "SpellType" "Rush"
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "12"
data "HitRadius" "1.5"
data "MovementSpeed" "40000"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(Character() and not SavingThrow(Ability.Constitution, ManeuverSaveDC())):ApplyStatus(OFF_BALANCED,100,2);DealDamage(ImprovisedWeapon+max(DexterityModifier,StrengthModifier), Piercing);ExecuteWeaponFunctors(MainHand);"
data "TargetConditions" "(Character() and not Ally() and not Dead()) or Item()"
data "Icon" "Action_Rush_New"
data "DisplayName" "hffd72d20g5ea9gdedeg0183gceb9b88821c1;1"
data "Description" "h381e6e53gc5a1g24c2g0bafge8d8dc223fb4;1"
data "TooltipDamageList" "DealDamage(1d4+max(DexterityModifier,StrengthModifier), Piercing)"
data "TooltipAttackSave" "MeleeWeaponAttack;Strength"
data "TooltipStatusApply" "ApplyStatus(OFF_BALANCED,100,2)"
data "TooltipPermanentWarnings" "aa8beb3b-9199-4b22-9f73-26e2ae0ab6af"
data "CastSound" "Action_Cast_SpringAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "Requirements" "!Immobile"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" "4-6"
data "VerbalIntent" "Damage"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon();"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "4d97dc4c-0b6f-4c87-a65a-6e6f08c186b9"
data "TargetEffect" ""
data "HitEffect" "c3151383-86e9-4876-9e29-28256d6bed7d"
data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "StopAtFirstContact" "0"
data "HitExtension" "1"
data "OnlyHit1Target" "1"
data "DamageType" "Piercing"
data "Sheathing" "Melee"

new entry "Rush_Charger_Attack"
type "SpellData"
data "SpellType" "Rush"
using "Rush_SpringAttack"
data "Cooldown" ""
data "SpellSuccess" "DealDamage((max(5,MainMeleeWeapon+5)), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
data "TargetConditions" "(Character() and not Dead()) or Item() and DistanceToTargetGreaterThan(3.0)"
data "Icon" "Action_Charger_Attack"
data "DisplayName" "hd40c7d00g9493g4fd2g98a5g7d93fcc2d748;1"
data "Description" "hcd4adf35g3632ga9cdg36bbg8eb91f8c4d6e;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon+5, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipStatusApply" ""
data "Requirements" "!Immobile"
data "UseCosts" "ActionPoint:2"
data "SpellFlags" "IsHarmful"
data "VerbalIntent" "Damage"
data "CastEffect" "9303b65a-805e-44d2-bf18-2edc3c9b2ae7"
data "TargetEffect" ""
data "HitEffect" ""

new entry "Rush_Charger_Push"
type "SpellData"
data "SpellType" "Rush"
using "Rush_SpringAttack"
data "Cooldown" ""
data "SpellProperties" "RemoveStatus(SLEEP);RemoveStatus(SLEEPING);RemoveStatus(SG_Sleeping);"
data "TargetRadius" "12"
data "HitRadius" "1.5"
data "MovementSpeed" "40000"
data "SpellRoll" "Dead() or SkillCheck(Skill.Athletics,math.max(context.Target.GetPassiveSkill(Skill.Athletics),context.Target.GetPassiveSkill(Skill.Acrobatics)))"
data "SpellSuccess" "IF(not Ally()):Force(ShoveDistance,OriginToEntity,Aggressive);IF(Ally()):Force(ShoveDistance,OriginToEntity,Friendly)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
data "TargetConditions" "(Character() and not Dead()) or Item() and DistanceToTargetGreaterThan(3.0) and CanShoveWeight() and IsMovable() and not Grounded()"
data "Icon" "Action_Charger_Attack"
data "DisplayName" "h48e0be6cg35dcg195eg081bg451b7541f1bb;1"
data "Description" "h383e9463g28e2gde21g2a3egb16aeb9c5b0d;1"
data "ExtraDescription" "ha29db120g21bbg3e93gdb45gcdc564a38241;1"
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "TooltipStatusApply" ""
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "Requirements" "!Immobile"
data "CycleConditions" "CanShoveWeight() and not Grounded()"
data "UseCosts" "ActionPoint:2"
data "SpellFlags" "IsHarmful;AddFallDamageOnLand"
data "VerbalIntent" "Damage"
data "PrepareEffect" "155b9bca-ac9c-4d39-9444-a1cf698e1d0e"
data "CastEffect" "ca9a14f4-9c13-4ea3-ba01-66212648fb62"
data "TargetEffect" ""
data "HitEffect" "ee7db620-5d9e-4c73-958d-e941975b0380"
data "StopAtFirstContact" "0"
data "HitExtension" "1"
data "OnlyHit1Target" "1"

new entry "Rush_DashingStrike"
type "SpellData"
data "SpellType" "Rush"
using "Rush_SuddenCharge"
data "Requirement" "MeleeWeapon"
data "Cooldown" "None"
data "DisplayName" "hda5a616ag7313g41c0g2095g87766fcb3176;1"
data "Description" "h1ba22ab7g744fga232g6f91g28149ddecb64;1"
data "Requirements" "!Immobile"
data "UseCosts" "ActionPoint:1;Movement:Distance*1;Stride:1;"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon() and (HasStatus('MAP_PENALTY_2ND') or HasStatus('MAP_PENALTY_3RD'))"

new entry "Rush_PredatorsPounce"
type "SpellData"
data "SpellType" "Rush"
data "Cooldown" "OncePerTurn"
data "Requirements" "!Immobile"
data "SpellAnimation" "e4c33fe4-af36-47b7-9f61-51f2f6924210,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;6574bfb9-d601-4760-bd53-867747514006,,;,,;a28c0e11-6dc4-4f40-8e58-14e0d7ae4172,,;,,;,,"

new entry "Rush_SwireEscape"
type "SpellData"
data "SpellType" "Rush"
using "Rush_DefensiveAdvance"
data "Cooldown" "OncePerShortRestPerItem"
data "AIFlags" "CanNotUse"
data "TargetRadius" "12"
data "HitRadius" "1"
data "SpellSuccess" "DealDamage(2d4,Force);ExecuteWeaponFunctors(MainHand);"
data "Icon" "Action_Barbarian_PrimalStampede"
data "DisplayName" "hf1ff4d27gc99fg1713g9159g9393c6c11158;1"
data "Description" "h186ef1acg5f29ga138g0177g048431426bc7;1"
data "DescriptionParams" "Distance(9)"
data "TooltipDamageList" "DealDamage(2d4, Force)"
data "Requirements" "!Immobile"
data "UseCosts" "ActionPoint:2;"
data "SpellFlags" "IsHarmful"
data "RequirementConditions" "CanUseWeaponActions();"
data "StopAtFirstContact" "0"
data "OnlyHit1Target" "0"

new entry "Rush_FuriousSprintTwo"
type "SpellData"
data "SpellType" "Rush"
data "SpellContainerID" "Shout_FuriousSprint"
data "TargetRadius" "60"
data "MovementSpeed" "15000"
data "TargetConditions" "not Item() and not Character();"
data "Icon" "Action_Monk_StepOfTheWind_Dash"
data "DisplayName" "h175dae37g95edg3b8fgc227g47fd4f2b0921;1"
data "Description" "h442697a9g8708g6690g05aeg9738d6bf679c;2"
data "DescriptionParams" "Distance(60)"
data "CastSound" "Action_Cast_SpringAttack"
data "PreviewCursor" "Walk"
data "CastTextEvent" "Cast"
data "Requirements" "!Immobile"
data "UseCosts" "ActionPoint:2;"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;b282bbfb-76a9-40d0-8282-c3bc67e8f13e,,;f22d3078-3975-4f4d-be7f-f2e9cd604840,,;8e621489-71f7-4b47-9b11-c3d3c987dcfe,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;,,;,,;,,"
data "SpellFlags" "HasSomaticComponent"
data "SpellAnimationIntentType" "Aggressive"
data "VerbalIntent" "Damage"
data "RequirementConditions" "HasStatus('SG_Rage')"
data "StopAtFirstContact" "1"
data "Sheathing" "DontChange"

new entry "Rush_FuriousSprintThree"
type "SpellData"
data "SpellType" "Rush"
using "Rush_FuriousSprintTwo"
data "TargetRadius" "100"
data "DisplayName" "h966bd8acg113dgeb4dg8012g87766c3933fb;1"
data "DescriptionParams" "Distance(100)"
data "UseCosts" "ActionPoint:3;"

new entry "Rush_ILLITHID"
type "SpellData"
data "SpellType" "Rush"
data "SpellAnimation" "e4c33fe4-af36-47b7-9f61-51f2f6924210,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;6574bfb9-d601-4760-bd53-867747514006,,;,,;a28c0e11-6dc4-4f40-8e58-14e0d7ae4172,,;,,;,,"

new entry "Rush_MF_ForceTunnel"
type "SpellData"
data "SpellType" "Rush"
using "Rush_ForceTunnel"
data "Cooldown" ""
data "TargetRadius" "16"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(3d10+4,Force,Magical);TARGET:IF(not SavingThrow(Ability.Constitution,17)):ApplyStatus(PRONE,100,2);"
data "DisplayName" "h73e5ab49gc5d2gc1c6g9dd0g756c3d506f96;1"
data "DescriptionParams" "Distance(12)"
data "TooltipDamageList" "DealDamage(3d10+4,Force)"
data "TooltipAttackSave" "MeleeUnarmedAttack;Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
data "Requirements" "!Immobile"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsHarmful;AddFallDamageOnLand;Wildshape"

new entry "Rush_KINETICIST"
type "SpellData"
data "SpellType" "Rush"
data "SpellAnimation" "b94b9184-9bd0-4840-be7d-003700173b37,,;,,;5df11e35-f081-44f7-bd6f-7049d0e533cd,,;8dccb0f6-24e3-44b7-a60b-1f217b7db523,,;066f8e0e-b3e1-4b76-a473-d1e23a3b7230,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"

new entry "Rush_BurningJet_Level1"
type "SpellData"
data "SpellType" "Rush"
data "TargetRadius" "16"
data "HitRadius" "1"
data "MovementSpeed" "40000"
data "TargetConditions" "RageConcentrateSpell();"
data "Icon" "Action_Monk_FangsOfTheFireSnake"
data "DisplayName" "hfd2854b7g6535gc59ag0d13g93686a8eb8d1;1"
data "Description" "h67603f52gf8a5gc7d3ge72bg978bd4d882b2;1"
data "CastSound" "CrSpell_Impact_ControlledCombustion"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:2;FireGate:1;"
data "SpellAnimation" "b94b9184-9bd0-4840-be7d-003700173b37,,;,,;5df11e35-f081-44f7-bd6f-7049d0e533cd,,;8dccb0f6-24e3-44b7-a60b-1f217b7db523,,;066f8e0e-b3e1-4b76-a473-d1e23a3b7230,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "SpellFlags" "IsLinkedSpellContainer"
data "SpellAnimationIntentType" "Peaceful"
data "VerbalIntent" "Utility"
data "RequirementConditions" "CanCastImpulse('Fire',true) and not HasStatus('Grappled') and not HasStatus('ENSNARED') and not HasStatus('WEB') and RageConcentrateSpell();"
data "PrepareEffect" "7cca049a-47ea-43c7-85ee-353c27193363"
data "CastEffect" "cc6bc4ff-33f2-4494-a6d5-7b88f10ef806"
data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "StopAtFirstContact" "0"
data "OnlyHit1Target" "0"
data "Sheathing" "DontChange"

new entry "Rush_BurningJet_Level1_Real"
type "SpellData"
data "SpellType" "Rush"
using "Rush_BurningJet_Level1"
data "SpellContainerID" "Projectile_BurningJet_Container"
data "DisplayName" "h3eafc9ecgcb33g6713g3a85gfafd328766cd;2"
data "Description" "hd23a4c96gf036g2d67g504bg9594fd8426be;1"
data "UseCosts" "ActionPoint:2;FireGate:1;"
data "SpellFlags" "IsHarmful"

new entry "Rush_BurningJet_Level6"
type "SpellData"
data "SpellType" "Rush"
using "Rush_BurningJet_Level1_Real"
data "SpellContainerID" "Projectile_BurningJet_Container"
data "TargetRadius" "24"
data "DisplayName" "h8c68ecadg934fge6f5g8b30g03b6431dbbf6;1"
data "RequirementConditions" "CanCastImpulse('Fire',true) and not HasStatus('Grappled') and not HasStatus('ENSNARED') and not HasStatus('WEB') and CharacterLevelGreaterThan(5) and RageConcentrateSpell();"

new entry "Rush_LightningDash"
type "SpellData"
data "SpellType" "Rush"
data "SpellProperties" "GROUND:IF(HasStatus('AIR_JUNCTION',context.Source)):ApplyStatus(DISENGAGE_USESTEP,100,1);RemoveStatus(SELF,ChannelElementsStatusAir);RemoveStatus(SELF,ChannelElementsStatusEarth);RemoveStatus(SELF,ChannelElementsStatusFire);RemoveStatus(SELF,ChannelElementsStatusWater);RemoveStatus(SELF,ChannelElementsStatusMetal);RemoveStatus(SELF,ChannelElementsStatusWood);RemoveStatus(SELF,ChannelingStatus);RemoveStatus(SELF,ThermalNimbusAura_Fire);RemoveStatus(SELF,ThermalNimbusAura_Cold);RemoveStatus(SELF,RavelOfThorns_Aura);RemoveStatus(SELF,RavelOfThorns_DamageAura);"
data "TargetRadius" "12"
data "HitRadius" "1.5"
data "MovementSpeed" "99999"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(LevelMapValue(LightningDashDamage),Lightning,Magical);IF(SaveCrit()):DealDamage(LevelMapValue(LightningDashDamage)*2,Lightning,Magical);RemoveStatus(SELF,ChannelElementsStatusAir);RemoveStatus(SELF,ChannelElementsStatusEarth);RemoveStatus(SELF,ChannelElementsStatusFire);RemoveStatus(SELF,ChannelElementsStatusWater);RemoveStatus(SELF,ChannelElementsStatusMetal);RemoveStatus(SELF,ChannelElementsStatusWood);RemoveStatus(SELF,ChannelingStatus);"
data "SpellFail" "IF(not SaveCritMiss('Reflex')):DealDamage(LevelMapValue(LightningDashDamage)/2,Lightning,Magical);RemoveStatus(SELF,ChannelElementsStatusAir);RemoveStatus(SELF,ChannelElementsStatusEarth);RemoveStatus(SELF,ChannelElementsStatusFire);RemoveStatus(SELF,ChannelElementsStatusWater);RemoveStatus(SELF,ChannelElementsStatusMetal);RemoveStatus(SELF,ChannelElementsStatusWood);RemoveStatus(SELF,ChannelingStatus);"
data "TargetConditions" "RageConcentrateSpell();"
data "Icon" "Spell_Evocation_LightningBolt"
data "DisplayName" "h01bcbc45g9cadgffd3g900bge496a47d51bc;1"
data "Description" "h53684e38g32a2ga723g7ff0g5b60d6d60287;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(LightningDashDamage),Lightning);"
data "TooltipAttackSave" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "CastSound" "Spell_Cast_Monk_FistofFourThunders_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:2;AirGate:1;"
data "SpellAnimation" "e4c33fe4-af36-47b7-9f61-51f2f6924210,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;6574bfb9-d601-4760-bd53-867747514006,,;,,;a28c0e11-6dc4-4f40-8e58-14e0d7ae4172,,;,,;,,"
data "SpellFlags" "IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "VerbalIntent" "Damage"
data "RequirementConditions" "CanCastImpulse('Air') and not HasStatus('Grappled') and not HasStatus('ENSNARED') and not HasStatus('WEB') and RageConcentrateSpell();"
data "PrepareEffect" "a0458d31-f8ef-419a-8708-5715c81e91d3"
data "CastEffect" "154802bd-3dae-4bdc-9889-4addfdc0ca57"
data "PositionEffect" "7e674dab-7226-423f-b4bf-4e006bc99cbd"
data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "StopAtFirstContact" "0"
data "OnlyHit1Target" "0"
data "DamageType" "Lightning"
data "Sheathing" "DontChange"

new entry "Rush_Rush_Boar"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Rush"
data "Cooldown" ""
data "AIFlags" ""
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(1d6+1,Slashing);TARGET:IF(not SavingThrow(Ability.Constitution,11)):ApplyStatus(PRONE,100,2);"
data "TargetConditions" "not InMeleeRange() and not Ally()"
data "Icon" "Action_Boar_Charge"
data "TooltipAttackSave" "MeleeUnarmedAttack"
data "SpellAnimation" "eae21eb0-bde7-4c86-a197-12a2a0c3ecac,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;e6a25c4b-816c-41e1-888a-50215d994b23,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "WeaponTypes" ""
data "SpellFlags" ""
data "RequirementConditions" ""
data "PrepareEffect" "b54ff1fa-121d-474b-bb07-1f63833e6442"
data "CastEffect" "d6670f85-9ff9-4d7a-9168-8acd1987608e"
data "HitEffect" "15b5d050-845f-4b94-bf57-98891bcf8e8e"
data "HitExtension" "1.5"

new entry "Rush_Rush_Boar_Summon"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Rush_Boar"
data "SpellSuccess" "DealDamage(1d4+1,Slashing);TARGET:IF(not SavingThrow(Ability.Constitution,SourceSpellDC())):ApplyStatus(PRONE,100,2);"
data "TargetConditions" "not Ally()"
data "DisplayName" "he838d13eg8154g4983g3f91gdbc4473f755a;1"
data "Description" "h88a2164egbe45g884cg902egc370f7d897f9;1"
data "TooltipDamageList" "DealDamage(1d4+1,Slashing)"
data "TooltipAttackSave" "MeleeUnarmedAttack;Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
data "SpellAnimation" "eae21eb0-bde7-4c86-a197-12a2a0c3ecac,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;e6a25c4b-816c-41e1-888a-50215d994b23,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsHarmful"
data "RequirementConditions" ""
data "HitExtension" "1.5"
data "DamageType" "Slashing"

new entry "Rush_Rush_DeepRothe"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Rush"
data "Cooldown" ""
data "AIFlags" ""
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "IF(not HasPassive('PrimalStrike',context.Source)):DealDamage(1d6+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing);IF(HasPassive('PrimalStrike',context.Source)):DealDamage(1d6+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing,Magical);TARGET:IF(not SavingThrow(Ability.Constitution,SourceSpellDC())):ApplyStatus(PRONE,100,2);"
data "TargetConditions" "not Ally() and not (not Player(context.Source) and not InMeleeRange())"
data "Icon" "Action_DeepRothe_Charge"
data "DisplayName" "h1397be07gce44gf9e7ga963g174d19574762;1"
data "Description" "h9d6b06e2g8935g1d22g7911ga29aad389590;1"
data "TooltipDamageList" "DealDamage(1d6+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing)"
data "TooltipAttackSave" "MeleeUnarmedAttack;Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
data "CastSound" "CrSpell_Cast_Charge"
data "UseCosts" "ActionPoint:1;Movement:Distance"
data "WeaponTypes" ""
data "SpellFlags" "IsHarmful"
data "RechargeValues" ""
data "RequirementConditions" ""
data "HitExtension" "1.5"
data "DamageType" "Piercing"

new entry "Rush_Primal_Stampede"
type "SpellData"
data "SpellType" "Rush"
data "TargetRadius" "12"
data "HitRadius" "2"
data "MovementSpeed" "12000"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(1d4+StrengthModifier,Bludgeoning);TARGET:IF(not SavingThrow(Ability.Constitution,10+GetModifier(context.Source.Strength))):ApplyStatus(PRONE,100,2);"
data "TargetConditions" "not Ally() and not Dead()"
data "Icon" "Action_Barbarian_PrimalStampede"
data "DisplayName" "hcf3f1982gca39g966cg2dbdg9d7a904ecbda;1"
data "Description" "hb1abd455ge419g9599g4826g2ee319412d35;1"
data "ExtraDescription" "h3781faa6g1d33gebccg4001g1ae75af32037;1"
data "TooltipDamageList" "DealDamage(1d4+StrengthModifier, Bludgeoning)"
data "TooltipAttackSave" "MeleeUnarmedAttack;Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
data "TooltipPermanentWarnings" "aa8beb3b-9199-4b22-9f73-26e2ae0ab6af"
data "CastSound" "Action_Cast_PrimalStampede"
data "CastTextEvent" "Cast"
data "Requirements" "!Immobile"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;Movement:Distance"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;b282bbfb-76a9-40d0-8282-c3bc67e8f13e,,;f22d3078-3975-4f4d-be7f-f2e9cd604840,,;8e621489-71f7-4b47-9b11-c3d3c987dcfe,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;,,;,,;,,"
data "SpellFlags" "IsHarmful;AddFallDamageOnLand;CanAreaDamageEvade"
data "SpellAnimationIntentType" "Aggressive"
data "VerbalIntent" "Damage"
data "RequirementConditions" "CanUseWeaponActions() and HasStatus('SG_Rage');"
data "PrepareEffect" "83c458da-6afa-47af-8fdb-825c98963719"
data "CastEffect" "1f83fd69-26e9-424b-b4f1-bf9aa5717ac2"
data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "StopAtFirstContact" "0"
data "HitExtension" "1"
data "OnlyHit1Target" "0"
data "DamageType" "Bludgeoning"
data "Sheathing" "Sheathed"

new entry "Rush_Charge_Minotaur"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Rush"
data "Cooldown" "OncePerTurn"
data "AIFlags" ""
data "TargetRadius" "16"
data "HitRadius" "2"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(4d8+UnarmedMeleeAbilityModifier,Piercing);IF(not SavingThrow(Ability.Constitution,14)):ApplyStatus(PRONE,100,2);AI_IGNORE:Force(2);"
data "TargetConditions" "not DistanceToTargetLessThan(4.5) and not Ally()"
data "Icon" "Action_Monster_Minotaur_Charge"
data "DisplayName" "hb101a4e5g6556g7065ga3b3g5f169181ed94;1"
data "Description" "h9b2b986bg9110g3464gb149g05ec227618e0;1"
data "DescriptionParams" "Distance(2)"
data "TooltipDamageList" "DealDamage(4d8+4,Piercing)"
data "TooltipAttackSave" "MeleeUnarmedAttack;Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
data "CastSound" "CrSpell_Cast_Charge"
data "UseCosts" "ActionPoint:1;Movement:Distance"
data "SpellAnimation" "f5ee4588-a1f3-40a9-b8ad-17c565d26b24,,;255d2795-7df1-42c8-bbe7-9773505ecb4c,,;b23a4639-7d28-4c9d-bb02-995f75aa4397,,;bb66d865-9256-4cd6-bf48-5358e776bc16,,;80e997f8-09f0-42a1-a597-afcccd499fe7,,;,,;,,;,,;,,"
data "WeaponTypes" ""
data "SpellFlags" "IsHarmful;AddFallDamageOnLand;IsEnemySpell"
data "RechargeValues" ""
data "RequirementConditions" ""
data "CastEffect" "2e90bb3a-daae-4157-b531-de1c71774c98"
data "HitExtension" "4"
data "DamageType" "Piercing"

new entry "Rush_Charge_Minotaur_Ally"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Charge_Minotaur"
data "AIFlags" "CanNotUse"
data "TargetConditions" "not Ally()"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsHarmful;AddFallDamageOnLand"
data "HitExtension" "1"

