new entry "Teleportation_DimensionDoor"
type "SpellData"
data "SpellType" "Teleportation"
data "Level" "4"
data "SpellSchool" "Conjuration"
data "TargetRadius" "0"
data "AreaRadius" "50"
data "LineOfSightFlags" "AddSourceHeight"
data "SpellProperties" "GROUND:TeleportSource()"
data "TargetConditions" "CanStand('') and not Character() and ConcentrateSpell();"
data "OriginTargetConditions" "Self()"
data "TeleportSelf" "Yes"
data "TeleportSurface" "No"
data "Icon" "Spell_Conjuration_DimensionDoor"
data "DisplayName" "h930e60e2g1638g9df5ga883gef0afcf478fd;1"
data "Description" "he7d5081dgf247gf86ag0315geb756597b924;2"
data "CastSound" "Spell_Cast_Utility_DimensionDoor_L4to5"
data "TargetSound" "Spell_Impact_Utility_DimensionDoor_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:4;"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;CannotTargetItems;HasSomaticComponent"
data "HitAnimationType" "None"
data "VerbalIntent" "Utility"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "4d65f0dd-ff5e-4253-8aa1-f0e12e539a40"
data "DisappearEffect" "b214ce9c-33c2-4dfc-bfc2-3af8e4124714"
data "RequirementConditions" "ConcentrateSpell();"

new entry "Teleportation_ShrinkTheSpan_6"
type "SpellData"
data "SpellType" "Teleportation"
data "SpellContainerID" "ShrinkTheSpan_Container"
data "TargetRadius" "0"
data "AreaRadius" "6"
data "LineOfSightFlags" "AddSourceHeight"
data "SpellProperties" "GROUND:TeleportSource()"
data "TargetConditions" "CanStand('') and not Character()"
data "OriginTargetConditions" "Self()"
data "TeleportSelf" "Yes"
data "TeleportSurface" "No"
data "Icon" "Action_BenignTransposition"
data "DisplayName" "hfb8fa7edgc4b4g2437gb6bfge461ab1a4cba;1"
data "Description" "h310d18ceg4a48g4899gb4c5g0385c6c98f3d;1"
data "DescriptionParams" "Distance(6)"
data "CastSound" "Spell_Cast_Utility_DimensionDoor_L4to5"
data "TargetSound" "Spell_Impact_Utility_DimensionDoor_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;KiPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellFlags" "RangeIgnoreVerticalThreshold;CannotTargetItems;IsSpell;HasSomaticComponent"
data "HitAnimationType" "None"
data "VerbalIntent" "Utility"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "4d65f0dd-ff5e-4253-8aa1-f0e12e539a40"
data "DisappearEffect" "b214ce9c-33c2-4dfc-bfc2-3af8e4124714"

new entry "Teleportation_ShrinkTheSpan_8"
type "SpellData"
data "SpellType" "Teleportation"
using "Teleportation_ShrinkTheSpan_6"
data "AreaRadius" "8"
data "DescriptionParams" "Distance(8)"

new entry "Teleportation_ShrinkTheSpan_10"
type "SpellData"
data "SpellType" "Teleportation"
using "Teleportation_ShrinkTheSpan_6"
data "AreaRadius" "10"
data "DescriptionParams" "Distance(10)"

new entry "Teleportation_ShrinkTheSpan_12"
type "SpellData"
data "SpellType" "Teleportation"
using "Teleportation_ShrinkTheSpan_6"
data "AreaRadius" "12"
data "DescriptionParams" "Distance(12)"

new entry "Teleportation_ShrinkTheSpan_14"
type "SpellData"
data "SpellType" "Teleportation"
using "Teleportation_ShrinkTheSpan_6"
data "AreaRadius" "14"
data "DescriptionParams" "Distance(14)"

new entry "Teleportation_ShrinkTheSpan_16"
type "SpellData"
data "SpellType" "Teleportation"
using "Teleportation_ShrinkTheSpan_6"
data "AreaRadius" "16"
data "DescriptionParams" "Distance(16)"

new entry "Teleportation_ShrinkTheSpan_18"
type "SpellData"
data "SpellType" "Teleportation"
using "Teleportation_ShrinkTheSpan_6"
data "AreaRadius" "18"
data "DescriptionParams" "Distance(18)"

new entry "Teleportation_ShrinkTheSpan_20"
type "SpellData"
data "SpellType" "Teleportation"
using "Teleportation_ShrinkTheSpan_6"
data "AreaRadius" "20"
data "DescriptionParams" "Distance(20)"

new entry "Teleportation_Critspec_Polearm"
type "SpellData"
data "SpellType" "Teleportation"
data "TargetRadius" "MeleeMainWeaponRange"
data "AreaRadius" "4"
data "HitRadius" "1"
data "TargetConditions" "CanStand('') and not Character()"
data "OriginTargetConditions" "not Self() and HasStatus('CRITSPEC_POLE_TARGET')"
data "TeleportSelf" "No"
data "TeleportSurface" "No"
data "Icon" "Action_Monster_Gortash_ReelIn"
data "DisplayName" "h07c4e983g7bd0g0152ga0e1geaf422258462;1"
data "Description" "hcab07827gd604g7ba3g7478g283420808895;1"
data "DescriptionParams" "Distance(4)"
data "CastSound" "Action_Cast_PushingAttack"
data "TargetSound" "Action_Impact_PushingAttack"
data "PreviewCursor" "Melee_Ground"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:0"
data "SpellAnimation" "e4c33fe4-af36-47b7-9f61-51f2f6924210,,;,,;412f122d-0773-4a08-bf1c-65749e543fb6,,;87c14b90-fb0a-4cd3-8364-b38c3204dae4,,;6574bfb9-d601-4760-bd53-867747514006,,;dced792c-ab29-450c-b9ec-d0c291c6c022,,;a28c0e11-6dc4-4f40-8e58-14e0d7ae4172,,;,,;,,"
data "WeaponTypes" "Melee;Reach"
data "SpellFlags" "IsDefaultWeaponAction;Temporary;RangeIgnoreBlindness"
data "HitAnimationType" "MagicalDamage_Electric"
data "PrepareEffect" "18188471-a2d8-4ed8-82ee-f4a1917eb6ff"
data "CastEffect" "79e441ed-a174-4526-aab8-3aeb74beda2c"
data "TargetEffect" "da2df3f8-b53c-439d-8ca3-1795b31df0d6"
data "TargetGroundEffect" "1fa19710-6f8d-4256-bf61-45ee4b2f2039"
data "SpellEffect" "f0fc3adc-db50-4a8d-bd30-904902cbefbd"
data "DisappearEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"
data "ReappearEffect" "68ad05e0-ad4d-48cf-8b19-84434100711a"
data "Sheathing" "Melee"

new entry "Teleportation_RaiseDead"
type "SpellData"
data "SpellType" "Teleportation"
using "Teleportation_Revivify"
data "Level" "6"
data "OriginTargetConditions" "not Tagged('BLOCK_RESURRECTION') and not Self() and not Item() and (Dead() or IsDowned() or HasStatus('PETRIFIED'));"
data "DisplayName" "ha1797a27g167bgb285g16b7g1e1179b90997;1"
data "Description" "hf1176859gc200g27c0gfc22g4debc68b561b;1"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:6;"

new entry "Teleportation_Displacement_DisplacerBeast"
type "SpellData"
data "SpellType" "Teleportation"
data "TargetRadius" "3"
data "AreaRadius" "18"
data "LineOfSightFlags" "AddSourceHeight"
data "SpellProperties" "GROUND:TeleportSource()"
data "OriginSpellProperties" "GROUND:Summon(1a1fc113-a50f-4a6c-bf5f-fcd8afcbda53,3,Projectile_AiHelper_Summon_Strong,,,DISPLACER_BEAST_ILLUSION_VFX,CREATEILLUSION_DISPLACERBEAST)"
data "OriginSpellRoll" "not SavingThrow(Ability.Wisdom,13);"
data "OriginSpellSuccess" "DealDamage(2d8,Psychic)"
data "OriginSpellFail" "DealDamage(2d8/2,Psychic)"
data "OriginTargetConditions" "Character() and not Self()"
data "TeleportSelf" "Yes"
data "Icon" "Action_Monster_DisplacerBeast_Displacement"
data "DisplayName" "h4096e660ga5a3g24a5g9177g559627aba3d1;1"
data "Description" "h777ae6a5g603bg0de5g05a6gf9432f29e2d7;1"
data "TooltipDamageList" "DealDamage(2d8,Psychic)"
data "PrepareSound" "CrSpell_Prepare_DisplacerBeast_CreateIllusion"
data "PrepareLoopSound" "CrSpell_Loop_DisplacerBeast_CreateIllusion"
data "CastSound" "CrSpell_Cast_DisplacerBeast_Displacement"
data "TargetSound" "CrSpell_Impact_DisplacerBeast_Displacement"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "706802ee-6e7d-493d-be83-a084f143d324,,;f01ea58e-4d47-43a5-ad91-49b5eb4874c1,f01ea58e-4d47-43a5-ad91-49b5eb4874c1,f01ea58e-4d47-43a5-ad91-49b5eb4874c1;fa13c7e8-c3c6-4283-9902-9c713c77890d,fa13c7e8-c3c6-4283-9902-9c713c77890d,fa13c7e8-c3c6-4283-9902-9c713c77890d;4835ada3-f7b1-49f7-bb8f-97717e815b73,4835ada3-f7b1-49f7-bb8f-97717e815b73,4835ada3-f7b1-49f7-bb8f-97717e815b73;d443e539-c075-4668-8f1b-27bc6ec0d93e,,;b4da441e-f29d-47ba-994f-712ddf7846d2,b4da441e-f29d-47ba-994f-712ddf7846d2,b4da441e-f29d-47ba-994f-712ddf7846d2;44f61263-12c9-4bd6-b874-4d3d2475f414,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "VerbalIntent" "Utility"
data "PrepareEffect" "4df27aab-d150-4b22-9c08-735af228cb16"
data "CastEffect" "592c21e9-e32e-4b16-b318-2c886db55986"
data "TargetEffect" "8ff99d6b-f79d-413f-a51a-4f7ca608033a"
data "Sheathing" "DontChange"

