new entry "Throw_COMMON"
type "SpellData"
data "SpellType" "Throw"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;697d5963-13d6-4737-8de7-80b97dfe2216,,;f8baa5a0-4c8d-4cab-8fc1-04d3e2fba478,,;29f1f751-fd05-429f-9e67-4368c63623af,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;5d37434a-b746-4eb9-9bdb-487e9a21ff7f,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,,"

new entry "Throw_Throw"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Throw"
data "SpellRoll" "Attack2e(AttackType.RangedUnarmedAttack);"
data "SpellSuccess" "TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(1,Bludgeoning);TARGET:IF(Tagged('BOO',context.HitDescription.ThrownObject)):ApplyStatus(BLINDED,100,1,,,,not SavingThrow(Ability.Dexterity, SourceSpellDC()));TARGET:IF(Tagged('DWARF', context.Source) and HasStatus('MAG_DWARVEN_THROWER_TECHNICAL', context.HitDescription.ThrownObject) and not SizeEqualOrGreater(Size.Large)):DealDamage(1d8, Bludgeoning,Magical,,0,,true);TARGET:IF(Tagged('DWARF', context.Source) and HasStatus('MAG_DWARVEN_THROWER_TECHNICAL', context.HitDescription.ThrownObject) and SizeEqualOrGreater(Size.Large)):DealDamage(2d8, Bludgeoning,Magical,,0,,true);TARGET:ApplyStatus(THROW_SUCCESS);"
data "ThrowableTargetConditions" "not IsWeaponOfProficiencyGroup('Javelins|Clubs|Daggers|LightHammers|Handaxes|Spears|Tridents|Darts', context.Target) and CanThrowWeight() and not Grounded() and not IsItemDisabled() and not HasAttribute('InventoryBound') and (IsMovable() or Character() or Dead()) and CanMove(context.Target, context.Source, false) and (not IsEquipped() or IsEquipmentSlot(EquipmentSlot.MeleeMainHand) or IsEquipmentSlot(EquipmentSlot.MeleeOffHand) or IsEquipmentSlot(EquipmentSlot.Boots)) and not Tagged('CANT_SHOVE_THROW');"

new entry "Throw_BARBARIAN"
type "SpellData"
data "SpellType" "Throw"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;697d5963-13d6-4737-8de7-80b97dfe2216,,;f8baa5a0-4c8d-4cab-8fc1-04d3e2fba478,,;29f1f751-fd05-429f-9e67-4368c63623af,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;5d37434a-b746-4eb9-9bdb-487e9a21ff7f,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,,"

new entry "Throw_FrenziedThrow"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Throw"
data "SpellProperties" "GROUND:DealDamage(1,Bludgeoning);TARGET:IF(HasStatus('MAG_THE_THORNS_WEAPON_BOND', context.HitDescription.ThrownObject)):ApplyStatus(MAG_THE_THORNS_AOE_DAMAGE_TECHNICAL, 100, 0);TARGET:IF(HasStatus('MAG_FIRE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Fire,Magical,,0,,true);TARGET:IF(HasStatus('MAG_COLD_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Cold,Magical,,0,,true);TARGET:IF(HasStatus('MAG_LIGHTNING_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Lightning,Magical,,0,,true);TARGET:IF(HasStatus('MAG_THUNDER_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Thunder,Magical,,0,,true);TARGET:IF(HasStatus('MAG_ACID_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Acid,Magical,,0,,true);TARGET:IF(HasStatus('MAG_POISON_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Poison,Magical,,0,,true);TARGET:IF(HasStatus('MAG_NECROTIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Necrotic,Magical,,0,,true);TARGET:IF(HasStatus('MAG_FORCE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Force,Magical,,0,,true);TARGET:IF(HasStatus('MAG_PSYCHIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Psychic,Magical,,0,,true);TARGET:IF((HasStatus('BURNING', context.HitDescription.ThrownObject) or HasStatus('FLAMING_SPHERE_AURA', context.HitDescription.ThrownObject))):ApplyStatus(SELF, BURNING,100,1)"
data "SpellSuccess" "TARGET:IF(IsLightThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(1+StrengthModifier,Bludgeoning);IF(IsMediumThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(1d4+StrengthModifier,Bludgeoning);TARGET:IF(IsHeavyThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(2d4+StrengthModifier,Bludgeoning);TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(ThrownWeapon+StrengthModifier, ThrownWeaponDamageType);TARGET:IF(HasWeightGreaterThan(context.Target.Weight/2, context.HitDescription.ThrownObject)):Force(2);TARGET:IF(HasWeightGreaterThan(context.Target.Weight, context.HitDescription.ThrownObject)):ApplyStatus(PRONE,100,1);ApplyStatus(PRONE,100,1);IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject) and HasStatus('HUNTERS_MARK',context.Target,context.Source)):DealDamage(1d6, ThrownWeaponDamageType,Magical,,0,,true);TARGET:IF(Tagged('DWARF', context.Source) and HasStatus('MAG_DWARVEN_THROWER_TECHNICAL', context.HitDescription.ThrownObject) and not SizeEqualOrGreater(Size.Large)):DealDamage(1d8, Bludgeoning,Magical,,0,,true);TARGET:IF(Tagged('DWARF', context.Source) and HasStatus('MAG_DWARVEN_THROWER_TECHNICAL', context.HitDescription.ThrownObject) and SizeEqualOrGreater(Size.Large)):DealDamage(2d8, Bludgeoning,Magical,,0,,true);TARGET:ApplyStatus(THROW_SUCCESS);"
data "Template" "c062a5c4-094e-469c-b283-0d7c919b2028"
data "Icon" "Action_Barbarian_FrenziedThrow"
data "DisplayName" "h464ce5a8gf21fgb899g48d7g36b95067757f;1"
data "Description" "hc69ab204ge45dg45c5g89fdg759bc9c74cdd;1"
data "ExtraDescription" "h897ea02bgef62g7519g404egd6b2e0eb95d4;1"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "CastSound" "Action_Cast_FrenziedThrow"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;697d5963-13d6-4737-8de7-80b97dfe2216,,;f8baa5a0-4c8d-4cab-8fc1-04d3e2fba478,,;29f1f751-fd05-429f-9e67-4368c63623af,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;5d37434a-b746-4eb9-9bdb-487e9a21ff7f,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,,"
data "SpellFlags" "RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IgnoreSilence;IgnoreVisionBlock;AddFallDamageOnLand;InventorySelection;CombatLogSetSingleLineRoll"
data "PrepareEffect" "adfdab5b-a3df-4415-86b5-01ff9d541564"
data "CastEffect" "7a553dd4-06bf-4092-b211-8de50aabed0f"
data "RequirementConditions" "HasStatus('SG_Rage')"

new entry "Throw_ImprovisedWeapon"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Throw"
data "TargetRadius" "2"
data "SpellRoll" "Attack2e(AttackType.MeleeUnarmedAttack);"
data "SpellSuccess" "TARGET:IF(IsLightThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(1d4,Bludgeoning);TARGET:IF(IsMediumThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(2d4,Bludgeoning);TARGET:IF(IsHeavyThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(2d4,Bludgeoning);TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(ThrownWeapon, ThrownWeaponDamageType);TARGET:IF(HasWeightGreaterThan(context.Target.Weight/2, context.HitDescription.ThrownObject)):Force(2);TARGET:IF(HasWeightGreaterThan(context.Target.Weight, context.HitDescription.ThrownObject)):ApplyStatus(PRONE,100,1);TARGET:ApplyStatus(THROW_SUCCESS);"
data "ThrowableTargetConditions" "IsImprovisedWeapon() and CanImprovisedWeaponWeight() and not Grounded() and not IsItemDisabled() and not HasAttribute('InventoryBound') and (IsMovable() or Character() or Dead()) and CanMove(context.Target, context.Source, false) and not Tagged('CANT_SHOVE_THROW')"
data "Icon" "Action_ImprovisedWeapon"
data "DisplayName" "h93ac66ccga9f0g773eg50bfg4a614932732c;1"
data "Description" "h05803a6bg3751ge0d7gc138ga7d13feaba91;1"
data "ExtraDescription" "ha4f14143g4bd6gff23gd737g1beffacecd8b;1"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;697d5963-13d6-4737-8de7-80b97dfe2216,,;f8baa5a0-4c8d-4cab-8fc1-04d3e2fba478,,;29f1f751-fd05-429f-9e67-4368c63623af,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;5d37434a-b746-4eb9-9bdb-487e9a21ff7f,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "InventorySelection;RangeIgnoreVerticalThreshold;IsHarmful;IgnoreSilence;IgnoreVisionBlock;AddFallDamageOnLand;PickupEntityAndMove;AbortOnSecondarySpellRollFail;CombatLogSetSingleLineRoll"
data "SpellActionType" "ImprovisedWeapon"
data "SpellAnimationType" "ImprovisedWeapon"

new entry "Throw_ImprovisedWeaponBerserker"
type "SpellData"
data "SpellType" "Throw"
using "Throw_ImprovisedWeapon"
data "SpellRoll" "Attack2e(AttackType.MeleeUnarmedAttack);"
data "Icon" "Action_ImprovisedWeapon_Bonus"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "InventorySelection;RangeIgnoreVerticalThreshold;IsHarmful;IgnoreSilence;IgnoreVisionBlock;AddFallDamageOnLand;PickupEntityAndMove;Temporary;CombatLogSetSingleLineRoll"

new entry "Throw_FIGHTER"
type "SpellData"
data "SpellType" "Throw"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;697d5963-13d6-4737-8de7-80b97dfe2216,,;f8baa5a0-4c8d-4cab-8fc1-04d3e2fba478,,;29f1f751-fd05-429f-9e67-4368c63623af,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;5d37434a-b746-4eb9-9bdb-487e9a21ff7f,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,,"

new entry "Throw_ReboundingToss"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Throw"
data "SpellSuccess" "TARGET:IF(IsLightThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(1,Bludgeoning);TARGET:IF(IsMediumThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(1d4,Bludgeoning);TARGET:IF(IsHeavyThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(2d4,Bludgeoning);TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(ThrownWeapon, ThrownWeaponDamageType);TARGET:IF(HasWeightGreaterThan(context.Target.Weight/2, context.HitDescription.ThrownObject)):Force(2);TARGET:IF(HasWeightGreaterThan(context.Target.Weight, context.HitDescription.ThrownObject)):ApplyStatus(PRONE,100,1);TARGET:IF(Tagged('BOO',context.HitDescription.ThrownObject)):ApplyStatus(BLINDED,100,1,,,,not SavingThrow(Ability.Dexterity, 15));TARGET:IF(Tagged('DWARF', context.Source) and HasStatus('MAG_DWARVEN_THROWER_TECHNICAL', context.HitDescription.ThrownObject) and not SizeEqualOrGreater(Size.Large)):DealDamage(1d8, Bludgeoning,Magical,,0,,true);TARGET:IF(Tagged('DWARF', context.Source) and HasStatus('MAG_DWARVEN_THROWER_TECHNICAL', context.HitDescription.ThrownObject) and SizeEqualOrGreater(Size.Large)):DealDamage(2d8, Bludgeoning,Magical,,0,,true);IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject) and HasStatus('HUNTERS_MARK',context.Target,context.Source)):DealDamage(1d6, ThrownWeaponDamageType,Magical,,0,,true);ApplyStatus(SELF,ReboundingTossAttack,100,1);TARGET:ApplyStatus(THROW_SUCCESS);"
data "SpellFail" "ApplyStatus(SELF,ReboundingTossAttack,100,1)"
data "DisplayName" "h6220135bg0376gcbd0gbceag742b65d40960;1"
data "Description" "h1889ba8cgebffgd733gd891g90018b3a55ab;1"
data "UseCosts" "ActionPoint:2"

new entry "Throw_ReboundingTossBonus"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Throw"
data "DisplayName" "h1bfc5ef4gd12cg1082gd028gcdd5cac988ba;1"
data "UseCosts" "ActionPoint:0"

new entry "Throw_SPELLS"
type "SpellData"
data "SpellType" "Throw"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;697d5963-13d6-4737-8de7-80b97dfe2216,,;f8baa5a0-4c8d-4cab-8fc1-04d3e2fba478,,;29f1f751-fd05-429f-9e67-4368c63623af,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;5d37434a-b746-4eb9-9bdb-487e9a21ff7f,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,,"

new entry "Throw_TelekineticProjectile"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Telekinesis"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetRadius" "12"
data "AreaRadius" "9"
data "SpellProperties" "GROUND:DealDamage(LevelMapValue(D6Cantrip),Bludgeoning)"
data "SpellRoll" "Attack2e(AttackType.RangedSpellAttack);"
data "SpellSuccess" "TARGET:IF(not HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(LevelMapValue(D6Cantrip),Bludgeoning,Magical);TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(LevelMapValue(D6Cantrip),ThrownWeaponDamageType,Magical);TARGET:ApplyStatus(THROW_SUCCESS);"
data "TargetConditions" "not Self() and ConcentrateSpell();"
data "ThrowableSpellProperties" ";"
data "ThrowableTargetConditions" "not Grounded() and not IsItemDisabled() and not HasAttribute('InventoryBound') and ( (Item() and not HasWeightGreaterThan(5000)) or Dead()) and (not IsEquipped() or IsEquipmentSlot(EquipmentSlot.MeleeMainHand) or IsEquipmentSlot(EquipmentSlot.MeleeOffHand) or IsEquipmentSlot(EquipmentSlot.Boots))"
data "Icon" "Spell_Transmutation_Levitate"
data "DisplayName" "h5c8acea4g3472g5267g1c78g73787f3f7f0f;1"
data "Description" "ha9743f03g415cg49a2g4e07g428521662fd3;1"
data "DescriptionParams" "Distance(12)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D6Cantrip),Bludgeoning,Magical)"
data "TooltipAttackSave" "RangedAttack"
data "TooltipStatusApply" ";"
data "ProjectileTerrainOffset" "Yes"
data "UseCosts" "ActionPoint:2"
data "VerbalIntent" "Damage"
data "SpellFlags" "InventorySelection;RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IgnoreVisionBlock;AddFallDamageOnLand;HasVerbalComponent;HasSomaticComponent;CombatLogSetSingleLineRoll;IsSpell;IsAttack"
data "TargetEffect" "256f6bd9-1d6b-4d76-9e79-a4a3b5a367a9"
data "HitEffect" "50bedaff-dd03-43bf-a7aa-4b9bef9eeb4e"
data "RequirementConditions" "ConcentrateSpell();"

new entry "Throw_FlingingUpdraft"
type "SpellData"
data "SpellType" "Throw"
data "TargetFloor" "-1"
data "TargetRadius" "24"
data "AreaRadius" "12"
data "SpellRoll" "SpellAutoResolveOnAlly(Ability.Dexterity, SourceSpellDC(),true);"
data "SpellSuccess" "IF(not Ally()):DealDamage(15,Bludgeoning,Magical);"
data "TargetConditions" "not Self() and RageConcentrateSpell();"
data "ThrowableSpellRoll" "SpellAutoResolveOnAlly(Ability.Dexterity, SourceSpellDC(),true);"
data "ThrowableSpellSuccess" "IF(Character()):ApplyStatus(PRONE_AFTER_THROW,100,1);"
data "ThrowableTargetConditions" "Character();"
data "Template" "55ae7132-ee98-46a8-b111-771809a7ff76"
data "Trajectories" "55ae7132-ee98-46a8-b111-771809a7ff76, f432f788-1481-449b-a3fe-3d3e84412297, 200e3672-5ce8-482e-b880-91db9edd6566"
data "Icon" "Spell_Transmutation_Levitate"
data "DisplayName" "h4c6835e1g079eg814egf2d1g9f0bfdfc9826;1"
data "Description" "hf6db931fg9c76gf8abgd126gd840f679ce70;1"
data "TooltipAttackSave" "Dexterity"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Spell_Cast_Control_Telekinesis_L5"
data "TargetSound" "Spell_Impact_Control_Telekinesis_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:2;AirGate:1"
data "SpellAnimation" "112f6ce5-c64e-4c47-8afc-824744390c21,,;57a133ee-98e0-46a4-8f57-e2ae436206e3,,;6359af9b-f775-42fb-8dec-00dea9acbba5,,;8285df5d-b1f5-46d0-aee6-4dccfe8c6699,,;b65bfc83-80fd-465f-ae1b-c0606482b5dd,,;,,;2129b85c-1d9e-4f56-97a6-0f6b8c664d8a,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "1861cb83-aa7c-4b64-8dd3-37d2348f65c9"
data "CastEffect" "74c0adbe-5a19-430b-942a-f378180112b1"
data "TargetEffect" "256f6bd9-1d6b-4d76-9e79-a4a3b5a367a9"
data "HitEffect" "50bedaff-dd03-43bf-a7aa-4b9bef9eeb4e"
data "SpellAnimationType" "Telekinesis"
data "RequirementConditions" "CanCastImpulse('Air') and RageConcentrateSpell();"
data "DamageType" "Bludgeoning"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "Sheathed"

new entry "Throw_WEAPONS"
type "SpellData"
data "SpellType" "Throw"

new entry "Throw_Javelin"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Throw"
data "TargetRadius" "72"
data "AreaRadius" "0"
data "SpellProperties" "GROUND:DealDamage(1,Bludgeoning);ApplyStatus(SELF,THROW_CRITSPEC_HELPER_KNIFE,100,0);TARGET:IF(HasStatus('MAG_PROJECTILE_SHOES_TECHNICAL', context.HitDescription.ThrownObject)):DealDamage(2d4, Psychic,Magical,,0,,true);TARGET:IF(HasStatus('MAG_THE_THORNS_WEAPON_BOND', context.HitDescription.ThrownObject)):ApplyStatus(MAG_THE_THORNS_AOE_DAMAGE_TECHNICAL, 100, 0);TARGET:IF(HasStatus('MAG_FIRE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Fire,Magical,,0,,true);TARGET:IF(HasStatus('MAG_COLD_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Cold,Magical,,0,,true);TARGET:IF(HasStatus('MAG_LIGHTNING_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Lightning,Magical,,0,,true);TARGET:IF(HasStatus('MAG_THUNDER_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Thunder,Magical,,0,,true);TARGET:IF(HasStatus('MAG_ACID_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Acid,Magical,,0,,true);TARGET:IF(HasStatus('MAG_POISON_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Poison,Magical,,0,,true);TARGET:IF(HasStatus('MAG_NECROTIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Necrotic,Magical,,0,,true);TARGET:IF(HasStatus('MAG_FORCE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Force,Magical,,0,,true);TARGET:IF(HasStatus('MAG_PSYCHIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Psychic,Magical,,0,,true);TARGET:IF((HasStatus('BURNING', context.HitDescription.ThrownObject) or HasStatus('FLAMING_SPHERE_AURA', context.HitDescription.ThrownObject))):ApplyStatus(SELF, BURNING,100,1);"
data "SpellSuccess" "TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(ThrownWeapon, ThrownWeaponDamageType);TARGET:ApplyStatus(THROW_SUCCESS);"
data "ThrowableSpellRoll" ""
data "ThrowableSpellSuccess" ""
data "ThrowableTargetConditions" "IsWeaponOfProficiencyGroup('Javelins', context.Target) and Self(context.Target, GetActiveWeapon(context.Source, true));"
data "DisplayName" "he0086ac1ga238g857cga833g2eadd19dec19;1"
data "Description" "hd8690586g7a4eg8d0dgb773g418cf3e680ad;1"
data "DescriptionParams" "Distance(12)"
data "SpellFlags" "InventorySelection;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip;IsDefaultWeaponAction"
data "RequirementConditions" "CanUseWeaponActions()"
data "Sheathing" "Melee"

new entry "Throw_Club"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Javelin"
data "TargetRadius" "24"
data "SpellProperties" "GROUND:DealDamage(1,Bludgeoning);ApplyStatus(SELF,THROW_CRITSPEC_HELPER_CLUB,100,0);TARGET:IF(HasStatus('MAG_PROJECTILE_SHOES_TECHNICAL', context.HitDescription.ThrownObject)):DealDamage(2d4, Psychic,Magical,,0,,true);TARGET:IF(HasStatus('MAG_THE_THORNS_WEAPON_BOND', context.HitDescription.ThrownObject)):ApplyStatus(MAG_THE_THORNS_AOE_DAMAGE_TECHNICAL, 100, 0);TARGET:IF(HasStatus('MAG_FIRE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Fire,Magical,,0,,true);TARGET:IF(HasStatus('MAG_COLD_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Cold,Magical,,0,,true);TARGET:IF(HasStatus('MAG_LIGHTNING_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Lightning,Magical,,0,,true);TARGET:IF(HasStatus('MAG_THUNDER_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Thunder,Magical,,0,,true);TARGET:IF(HasStatus('MAG_ACID_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Acid,Magical,,0,,true);TARGET:IF(HasStatus('MAG_POISON_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Poison,Magical,,0,,true);TARGET:IF(HasStatus('MAG_NECROTIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Necrotic,Magical,,0,,true);TARGET:IF(HasStatus('MAG_FORCE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Force,Magical,,0,,true);TARGET:IF(HasStatus('MAG_PSYCHIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Psychic,Magical,,0,,true);TARGET:IF((HasStatus('BURNING', context.HitDescription.ThrownObject) or HasStatus('FLAMING_SPHERE_AURA', context.HitDescription.ThrownObject))):ApplyStatus(SELF, BURNING,100,1);"
data "ThrowableTargetConditions" "IsWeaponOfProficiencyGroup('Clubs', context.Target) and Self(context.Target, GetActiveWeapon(context.Source, true));"
data "DisplayName" "hf23fea61g570egca95gbb75gce114bfee289;1"
data "Description" "h57acb062gf12bg1be7g4a37gdc325ea1a737;1"
data "DescriptionParams" "Distance(4)"

new entry "Throw_Dagger"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Club"
data "ThrowableTargetConditions" "IsWeaponOfProficiencyGroup('Daggers', context.Target) and Self(context.Target, GetActiveWeapon(context.Source, true));"
data "DisplayName" "h79ddd3d1g8fcfg8ea4g69f9g3deedcb8cfe7;1"
data "Description" "haa74c66egc70ag7bb4g1aa7gf0095d3c7239;1"

new entry "Throw_Hammer"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Club"
data "TargetRadius" "48"
data "SpellProperties" "GROUND:DealDamage(1,Bludgeoning);ApplyStatus(SELF,THROW_CRITSPEC_HELPER_HAMMER,100,0);TARGET:IF(HasStatus('MAG_PROJECTILE_SHOES_TECHNICAL', context.HitDescription.ThrownObject)):DealDamage(2d4, Psychic,Magical,,0,,true);TARGET:IF(HasStatus('MAG_THE_THORNS_WEAPON_BOND', context.HitDescription.ThrownObject)):ApplyStatus(MAG_THE_THORNS_AOE_DAMAGE_TECHNICAL, 100, 0);TARGET:IF(HasStatus('MAG_FIRE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Fire,Magical,,0,,true);TARGET:IF(HasStatus('MAG_COLD_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Cold,Magical,,0,,true);TARGET:IF(HasStatus('MAG_LIGHTNING_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Lightning,Magical,,0,,true);TARGET:IF(HasStatus('MAG_THUNDER_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Thunder,Magical,,0,,true);TARGET:IF(HasStatus('MAG_ACID_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Acid,Magical,,0,,true);TARGET:IF(HasStatus('MAG_POISON_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Poison,Magical,,0,,true);TARGET:IF(HasStatus('MAG_NECROTIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Necrotic,Magical,,0,,true);TARGET:IF(HasStatus('MAG_FORCE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Force,Magical,,0,,true);TARGET:IF(HasStatus('MAG_PSYCHIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Psychic,Magical,,0,,true);TARGET:IF((HasStatus('BURNING', context.HitDescription.ThrownObject) or HasStatus('FLAMING_SPHERE_AURA', context.HitDescription.ThrownObject))):ApplyStatus(SELF, BURNING,100,1);"
data "ThrowableTargetConditions" "IsWeaponOfProficiencyGroup('LightHammers', context.Target) and Self(context.Target, GetActiveWeapon(context.Source, true));"
data "DisplayName" "h1ca0fda8g94c7g456bg7d83gd61437582900;1"
data "Description" "h30e4511dg81feg22degb954g1d32c595654b;1"
data "DescriptionParams" "Distance(8)"

new entry "Throw_Hatchet"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Club"
data "SpellProperties" "GROUND:DealDamage(1,Bludgeoning);ApplyStatus(SELF,THROW_CRITSPEC_HELPER_AXE,100,0);TARGET:IF(HasStatus('MAG_PROJECTILE_SHOES_TECHNICAL', context.HitDescription.ThrownObject)):DealDamage(2d4, Psychic,Magical,,0,,true);TARGET:IF(HasStatus('MAG_THE_THORNS_WEAPON_BOND', context.HitDescription.ThrownObject)):ApplyStatus(MAG_THE_THORNS_AOE_DAMAGE_TECHNICAL, 100, 0);TARGET:IF(HasStatus('MAG_FIRE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Fire,Magical,,0,,true);TARGET:IF(HasStatus('MAG_COLD_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Cold,Magical,,0,,true);TARGET:IF(HasStatus('MAG_LIGHTNING_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Lightning,Magical,,0,,true);TARGET:IF(HasStatus('MAG_THUNDER_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Thunder,Magical,,0,,true);TARGET:IF(HasStatus('MAG_ACID_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Acid,Magical,,0,,true);TARGET:IF(HasStatus('MAG_POISON_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Poison,Magical,,0,,true);TARGET:IF(HasStatus('MAG_NECROTIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Necrotic,Magical,,0,,true);TARGET:IF(HasStatus('MAG_FORCE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Force,Magical,,0,,true);TARGET:IF(HasStatus('MAG_PSYCHIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Psychic,Magical,,0,,true);TARGET:IF((HasStatus('BURNING', context.HitDescription.ThrownObject) or HasStatus('FLAMING_SPHERE_AURA', context.HitDescription.ThrownObject))):ApplyStatus(SELF, BURNING,100,1);"
data "ThrowableTargetConditions" "IsWeaponOfProficiencyGroup('Handaxes', context.Target) and Self(context.Target, GetActiveWeapon(context.Source, true));"
data "DisplayName" "he045b9a0ga440g6ac0g4d7fga8b7d4fdfc49;1"
data "Description" "h2550f749gc665gf2e4g78a8gdfa8a981081d;1"

new entry "Throw_Spear"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Hammer"
data "SpellProperties" "GROUND:DealDamage(1,Bludgeoning);ApplyStatus(SELF,THROW_CRITSPEC_HELPER_SPEAR,100,0);TARGET:IF(HasStatus('MAG_PROJECTILE_SHOES_TECHNICAL', context.HitDescription.ThrownObject)):DealDamage(2d4, Psychic,Magical,,0,,true);TARGET:IF(HasStatus('MAG_THE_THORNS_WEAPON_BOND', context.HitDescription.ThrownObject)):ApplyStatus(MAG_THE_THORNS_AOE_DAMAGE_TECHNICAL, 100, 0);TARGET:IF(HasStatus('MAG_FIRE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Fire,Magical,,0,,true);TARGET:IF(HasStatus('MAG_COLD_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Cold,Magical,,0,,true);TARGET:IF(HasStatus('MAG_LIGHTNING_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Lightning,Magical,,0,,true);TARGET:IF(HasStatus('MAG_THUNDER_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Thunder,Magical,,0,,true);TARGET:IF(HasStatus('MAG_ACID_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Acid,Magical,,0,,true);TARGET:IF(HasStatus('MAG_POISON_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Poison,Magical,,0,,true);TARGET:IF(HasStatus('MAG_NECROTIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Necrotic,Magical,,0,,true);TARGET:IF(HasStatus('MAG_FORCE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Force,Magical,,0,,true);TARGET:IF(HasStatus('MAG_PSYCHIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Psychic,Magical,,0,,true);TARGET:IF((HasStatus('BURNING', context.HitDescription.ThrownObject) or HasStatus('FLAMING_SPHERE_AURA', context.HitDescription.ThrownObject))):ApplyStatus(SELF, BURNING,100,1);"
data "ThrowableTargetConditions" "IsWeaponOfProficiencyGroup('Spears', context.Target) and Self(context.Target, GetActiveWeapon(context.Source, true));"
data "DisplayName" "he3b72ca6g5638gd00cg743fg6986fc5e7639;1"
data "Description" "h54508bd6gc571g4877gffb8ga551def7a136;1"

new entry "Throw_Trident"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Spear"
data "ThrowableTargetConditions" "IsWeaponOfProficiencyGroup('Tridents', context.Target) and Self(context.Target, GetActiveWeapon(context.Source, true));"
data "DisplayName" "h2b23cb7bg2901g3a7eg4e76g75c090aac6d9;1"
data "Description" "hb9bca9f6g1aa1geab0gc421gd7bf8228472b;1"

new entry "Throw_Dart"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Spear"
data "SpellProperties" "GROUND:DealDamage(1,Bludgeoning);ApplyStatus(SELF,THROW_CRITSPEC_HELPER_KNIFE,100,0);TARGET:IF(HasStatus('MAG_PROJECTILE_SHOES_TECHNICAL', context.HitDescription.ThrownObject)):DealDamage(2d4, Psychic,Magical,,0,,true);TARGET:IF(HasStatus('MAG_THE_THORNS_WEAPON_BOND', context.HitDescription.ThrownObject)):ApplyStatus(MAG_THE_THORNS_AOE_DAMAGE_TECHNICAL, 100, 0);TARGET:IF(HasStatus('MAG_FIRE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Fire,Magical,,0,,true);TARGET:IF(HasStatus('MAG_COLD_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Cold,Magical,,0,,true);TARGET:IF(HasStatus('MAG_LIGHTNING_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Lightning,Magical,,0,,true);TARGET:IF(HasStatus('MAG_THUNDER_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Thunder,Magical,,0,,true);TARGET:IF(HasStatus('MAG_ACID_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Acid,Magical,,0,,true);TARGET:IF(HasStatus('MAG_POISON_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Poison,Magical,,0,,true);TARGET:IF(HasStatus('MAG_NECROTIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Necrotic,Magical,,0,,true);TARGET:IF(HasStatus('MAG_FORCE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Force,Magical,,0,,true);TARGET:IF(HasStatus('MAG_PSYCHIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Psychic,Magical,,0,,true);TARGET:IF((HasStatus('BURNING', context.HitDescription.ThrownObject) or HasStatus('FLAMING_SPHERE_AURA', context.HitDescription.ThrownObject))):ApplyStatus(SELF, BURNING,100,1);"
data "ThrowableTargetConditions" "IsWeaponOfProficiencyGroup('Darts', context.Target) and Self(context.Target, GetActiveWeapon(context.Source, true));"
data "DisplayName" "h29c19d7eg2b55ge37dg28f8g589f746e0ec9;1"
data "Description" "hc98385e1g46d4gc029gbdfbgb5133aacf4eb;1"

new entry "Throw_JavelinOH"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Javelin"
data "ThrowableTargetConditions" "IsWeaponOfProficiencyGroup('Javelins', context.Target) and Self(context.Target, GetActiveWeapon(context.Source, false));"
data "SpellFlags" "InventorySelection;RangeIgnoreVerticalThreshold;IsHarmful"

new entry "Throw_ClubOH"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Club"
data "ThrowableTargetConditions" "IsWeaponOfProficiencyGroup('Clubs', context.Target) and Self(context.Target, GetActiveWeapon(context.Source, false));"
data "SpellFlags" "InventorySelection;RangeIgnoreVerticalThreshold;IsHarmful"

new entry "Throw_DaggerOH"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Dagger"
data "ThrowableTargetConditions" "IsWeaponOfProficiencyGroup('Daggers', context.Target) and Self(context.Target, GetActiveWeapon(context.Source, false));"
data "SpellFlags" "InventorySelection;RangeIgnoreVerticalThreshold;IsHarmful"

new entry "Throw_HammerOH"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Hammer"
data "ThrowableTargetConditions" "IsWeaponOfProficiencyGroup('LightHammers', context.Target) and Self(context.Target, GetActiveWeapon(context.Source, false));"
data "SpellFlags" "InventorySelection;RangeIgnoreVerticalThreshold;IsHarmful"

new entry "Throw_HatchetOH"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Hatchet"
data "ThrowableTargetConditions" "IsWeaponOfProficiencyGroup('Handaxes', context.Target) and Self(context.Target, GetActiveWeapon(context.Source, false));"
data "SpellFlags" "InventorySelection;RangeIgnoreVerticalThreshold;IsHarmful"

new entry "Throw_SpearOH"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Spear"
data "ThrowableTargetConditions" "IsWeaponOfProficiencyGroup('Spears', context.Target) and Self(context.Target, GetActiveWeapon(context.Source, false));"
data "SpellFlags" "InventorySelection;RangeIgnoreVerticalThreshold;IsHarmful"

new entry "Throw_TridentOH"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Trident"
data "ThrowableTargetConditions" "IsWeaponOfProficiencyGroup('Tridents', context.Target) and Self(context.Target, GetActiveWeapon(context.Source, false));"
data "SpellFlags" "InventorySelection;RangeIgnoreVerticalThreshold;IsHarmful"

new entry "Throw_DartOH"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Dart"
data "ThrowableTargetConditions" "IsWeaponOfProficiencyGroup('Darts', context.Target) and Self(context.Target, GetActiveWeapon(context.Source, false));"
data "SpellFlags" "InventorySelection;RangeIgnoreVerticalThreshold;IsHarmful"

